set(E1AP_GRAMMAR ASN.1/38463-g80.R16.78.0.asn)

set(e1ap_source
    ANY_aper.c
    ANY.c
    ANY_uper.c
    ANY_xer.c
    aper_decoder.c
    aper_encoder.c
    aper_opentype.c
    aper_support.c
    asn_application.c
    asn_bit_data.c
    asn_codecs_prim.c
    asn_codecs_prim_xer.c
    asn_internal.c
    asn_random_fill.c
    asn_SEQUENCE_OF.c
    asn_SET_OF.c
    ber_tlv_length.c
    ber_tlv_tag.c
    BIT_STRING.c
    BIT_STRING_print.c
    BIT_STRING_rfill.c
    BIT_STRING_uper.c
    BIT_STRING_xer.c
    constraints.c
    constr_CHOICE_aper.c
    constr_CHOICE.c
    constr_CHOICE_print.c
    constr_CHOICE_rfill.c
    constr_CHOICE_uper.c
    constr_CHOICE_xer.c
    constr_SEQUENCE_aper.c
    constr_SEQUENCE.c
    constr_SEQUENCE_OF_aper.c
    constr_SEQUENCE_OF.c
    constr_SEQUENCE_OF_uper.c
    constr_SEQUENCE_OF_xer.c
    constr_SEQUENCE_print.c
    constr_SEQUENCE_rfill.c
    constr_SEQUENCE_uper.c
    constr_SEQUENCE_xer.c
    constr_SET_OF_aper.c
    constr_SET_OF.c
    constr_SET_OF_print.c
    constr_SET_OF_rfill.c
    constr_SET_OF_uper.c
    constr_SET_OF_xer.c
    constr_TYPE.c
    E1AP_ActivityInformation.c
    E1AP_ActivityNotificationLevel.c
    E1AP_AdditionalHandoverInfo.c
    E1AP_AdditionalPDCPduplicationInformation.c
    E1AP_AdditionalRRMPriorityIndex.c
    E1AP_AlternativeQoSParaSetItem.c
    E1AP_AlternativeQoSParaSetList.c
    E1AP_AveragingWindow.c
    E1AP_BearerContextInactivityNotification.c
    E1AP_BearerContextModificationConfirm.c
    E1AP_BearerContextModificationFailure.c
    E1AP_BearerContextModificationRequest.c
    E1AP_BearerContextModificationRequired.c
    E1AP_BearerContextModificationResponse.c
    E1AP_BearerContextReleaseCommand.c
    E1AP_BearerContextReleaseComplete.c
    E1AP_BearerContextReleaseRequest.c
    E1AP_BearerContextSetupFailure.c
    E1AP_BearerContextSetupRequest.c
    E1AP_BearerContextSetupResponse.c
    E1AP_BearerContextStatusChange.c
    E1AP_BitRate.c
    E1AP_BurstArrivalTime.c
    E1AP_Cause.c
    E1AP_CauseMisc.c
    E1AP_CauseProtocol.c
    E1AP_CauseRadioNetwork.c
    E1AP_CauseTransport.c
    E1AP_Cell-Group-ID.c
    E1AP_Cell-Group-Information.c
    E1AP_Cell-Group-Information-Item.c
    E1AP_CellTrafficTrace.c
    E1AP_CHOInitiation.c
    E1AP_CipheringAlgorithm.c
    E1AP_CNSupport.c
    E1AP_CommonNetworkInstance.c
    E1AP_ConfidentialityProtectionIndication.c
    E1AP_ConfidentialityProtectionResult.c
    E1AP_CP-TNL-Information.c
    E1AP_Criticality.c
    E1AP_CriticalityDiagnostics.c
    E1AP_CriticalityDiagnostics-IE-List.c
    E1AP_DAPSRequestInfo.c
    E1AP_DataDiscardRequired.c
    E1AP_Data-Forwarding-Information.c
    E1AP_Data-Forwarding-Information-Request.c
    E1AP_Data-Forwarding-Request.c
    E1AP_DataForwardingtoE-UTRANInformationList.c
    E1AP_DataForwardingtoE-UTRANInformationListItem.c
    E1AP_DataForwardingtoNG-RANQoSFlowInformationList.c
    E1AP_DataForwardingtoNG-RANQoSFlowInformationList-Item.c
    E1AP_Data-Usage-per-PDU-Session-Report.c
    E1AP_Data-Usage-per-QoS-Flow-Item.c
    E1AP_Data-Usage-per-QoS-Flow-List.c
    E1AP_DataUsageReport.c
    E1AP_Data-Usage-Report-Item.c
    E1AP_Data-Usage-Report-List.c
    E1AP_DeactivateTrace.c
    E1AP_DefaultDRB.c
    E1AP_DirectForwardingPathAvailability.c
    E1AP_DiscardTimer.c
    E1AP_DLDataNotification.c
    E1AP_DLDiscarding.c
    E1AP_DL-TX-Stop.c
    E1AP_DLUPTNLAddressToUpdateItem.c
    E1AP_DLUPTNLAddressToUpdateList.c
    E1AP_DRB-Activity.c
    E1AP_DRB-Activity-Item.c
    E1AP_DRB-Activity-List.c
    E1AP_DRBBStatusTransfer.c
    E1AP_DRB-Confirm-Modified-Item-EUTRAN.c
    E1AP_DRB-Confirm-Modified-Item-NG-RAN.c
    E1AP_DRB-Confirm-Modified-List-EUTRAN.c
    E1AP_DRB-Confirm-Modified-List-NG-RAN.c
    E1AP_DRB-Failed-Item-EUTRAN.c
    E1AP_DRB-Failed-Item-NG-RAN.c
    E1AP_DRB-Failed-List-EUTRAN.c
    E1AP_DRB-Failed-List-NG-RAN.c
    E1AP_DRB-Failed-Mod-Item-EUTRAN.c
    E1AP_DRB-Failed-Mod-Item-NG-RAN.c
    E1AP_DRB-Failed-Mod-List-EUTRAN.c
    E1AP_DRB-Failed-Mod-List-NG-RAN.c
    E1AP_DRB-Failed-To-Modify-Item-EUTRAN.c
    E1AP_DRB-Failed-To-Modify-Item-NG-RAN.c
    E1AP_DRB-Failed-To-Modify-List-EUTRAN.c
    E1AP_DRB-Failed-To-Modify-List-NG-RAN.c
    E1AP_DRB-ID.c
    E1AP_DRB-Measurement-Results-Information-Item.c
    E1AP_DRB-Measurement-Results-Information-List.c
    E1AP_DRB-Modified-Item-EUTRAN.c
    E1AP_DRB-Modified-Item-NG-RAN.c
    E1AP_DRB-Modified-List-EUTRAN.c
    E1AP_DRB-Modified-List-NG-RAN.c
    E1AP_DRB-Removed-Item.c
    E1AP_DRB-Required-To-Modify-Item-EUTRAN.c
    E1AP_DRB-Required-To-Modify-Item-NG-RAN.c
    E1AP_DRB-Required-To-Modify-List-EUTRAN.c
    E1AP_DRB-Required-To-Modify-List-NG-RAN.c
    E1AP_DRB-Required-To-Remove-Item-EUTRAN.c
    E1AP_DRB-Required-To-Remove-Item-NG-RAN.c
    E1AP_DRB-Required-To-Remove-List-EUTRAN.c
    E1AP_DRB-Required-To-Remove-List-NG-RAN.c
    E1AP_DRB-Setup-Item-EUTRAN.c
    E1AP_DRB-Setup-Item-NG-RAN.c
    E1AP_DRB-Setup-List-EUTRAN.c
    E1AP_DRB-Setup-List-NG-RAN.c
    E1AP_DRB-Setup-Mod-Item-EUTRAN.c
    E1AP_DRB-Setup-Mod-Item-NG-RAN.c
    E1AP_DRB-Setup-Mod-List-EUTRAN.c
    E1AP_DRB-Setup-Mod-List-NG-RAN.c
    E1AP_DRBs-Subject-To-Counter-Check-Item-EUTRAN.c
    E1AP_DRBs-Subject-To-Counter-Check-Item-NG-RAN.c
    E1AP_DRBs-Subject-To-Counter-Check-List-EUTRAN.c
    E1AP_DRBs-Subject-To-Counter-Check-List-NG-RAN.c
    E1AP_DRBs-Subject-To-Early-Forwarding-Item.c
    E1AP_DRBs-Subject-To-Early-Forwarding-List.c
    E1AP_DRB-Status-Item.c
    E1AP_DRB-Status-List.c
    E1AP_DRB-To-Modify-Item-EUTRAN.c
    E1AP_DRB-To-Modify-Item-NG-RAN.c
    E1AP_DRB-To-Modify-List-EUTRAN.c
    E1AP_DRB-To-Modify-List-NG-RAN.c
    E1AP_DRB-To-Remove-Item-EUTRAN.c
    E1AP_DRB-To-Remove-Item-NG-RAN.c
    E1AP_DRB-To-Remove-List-EUTRAN.c
    E1AP_DRB-To-Remove-List-NG-RAN.c
    E1AP_DRB-To-Setup-Item-EUTRAN.c
    E1AP_DRB-To-Setup-Item-NG-RAN.c
    E1AP_DRB-To-Setup-List-EUTRAN.c
    E1AP_DRB-To-Setup-List-NG-RAN.c
    E1AP_DRB-To-Setup-Mod-Item-EUTRAN.c
    E1AP_DRB-To-Setup-Mod-Item-NG-RAN.c
    E1AP_DRB-To-Setup-Mod-List-EUTRAN.c
    E1AP_DRB-To-Setup-Mod-List-NG-RAN.c
    E1AP_DRB-Usage-Report-Item.c
    E1AP_DRB-Usage-Report-List.c
    E1AP_Duplication-Activation.c
    E1AP_Dynamic5QIDescriptor.c
    E1AP_E1AP-PDU.c
    E1AP_E1ReleaseRequest.c
    E1AP_E1ReleaseResponse.c
    E1AP_EarlyDataForwardingIndicator.c
    E1AP_EarlyForwardingCOUNTInfo.c
    E1AP_EarlyForwardingCOUNTReq.c
    E1AP_EarlyForwardingSNTransfer.c
    E1AP_EHC-Common-Parameters.c
    E1AP_EHC-Downlink-Parameters.c
    E1AP_EHC-Parameters.c
    E1AP_EHC-Uplink-Parameters.c
    E1AP_EncryptionKey.c
    E1AP_Endpoint-IP-address-and-port.c
    E1AP_ErrorIndication.c
    E1AP_EUTRANAllocationAndRetentionPriority.c
    E1AP_EUTRAN-QoS.c
    E1AP_EUTRAN-QoS-Support-Item.c
    E1AP_EUTRAN-QoS-Support-List.c
    E1AP_Extended-GNB-CU-CP-Name.c
    E1AP_Extended-GNB-CU-UP-Name.c
    E1AP_Extended-NR-CGI-Support-Item.c
    E1AP_Extended-NR-CGI-Support-List.c
    E1AP_ExtendedPacketDelayBudget.c
    E1AP_ExtendedSliceSupportList.c
    E1AP_EXTERNAL.c
    E1AP_FirstDLCount.c
    E1AP_GBR-QoSFlowInformation.c
    E1AP_GBR-QosInformation.c
    E1AP_GNB-CU-CP-ConfigurationUpdateAcknowledge.c
    E1AP_GNB-CU-CP-ConfigurationUpdate.c
    E1AP_GNB-CU-CP-ConfigurationUpdateFailure.c
    E1AP_GNB-CU-CP-E1SetupFailure.c
    E1AP_GNB-CU-CP-E1SetupRequest.c
    E1AP_GNB-CU-CP-E1SetupResponse.c
    E1AP_GNB-CU-CPMeasurementResultsInformation.c
    E1AP_GNB-CU-CP-Name.c
    E1AP_GNB-CU-CP-NameUTF8String.c
    E1AP_GNB-CU-CP-NameVisibleString.c
    E1AP_GNB-CU-CP-TNLA-Failed-To-Setup-Item.c
    E1AP_GNB-CU-CP-TNLA-Failed-To-Setup-List.c
    E1AP_GNB-CU-CP-TNLA-Setup-Item.c
    E1AP_GNB-CU-CP-TNLA-Setup-List.c
    E1AP_GNB-CU-CP-TNLA-To-Add-Item.c
    E1AP_GNB-CU-CP-TNLA-To-Add-List.c
    E1AP_GNB-CU-CP-TNLA-To-Remove-Item.c
    E1AP_GNB-CU-CP-TNLA-To-Remove-List.c
    E1AP_GNB-CU-CP-TNLA-To-Update-Item.c
    E1AP_GNB-CU-CP-TNLA-To-Update-List.c
    E1AP_GNB-CU-CP-UE-E1AP-ID.c
    E1AP_GNB-CU-UP-Capacity.c
    E1AP_GNB-CU-UP-CellGroupRelatedConfiguration.c
    E1AP_GNB-CU-UP-CellGroupRelatedConfiguration-Item.c
    E1AP_GNB-CU-UP-ConfigurationUpdateAcknowledge.c
    E1AP_GNB-CU-UP-ConfigurationUpdate.c
    E1AP_GNB-CU-UP-ConfigurationUpdateFailure.c
    E1AP_GNB-CU-UP-CounterCheckRequest.c
    E1AP_GNB-CU-UP-E1SetupFailure.c
    E1AP_GNB-CU-UP-E1SetupRequest.c
    E1AP_GNB-CU-UP-E1SetupResponse.c
    E1AP_GNB-CU-UP-ID.c
    E1AP_GNB-CU-UP-Name.c
    E1AP_GNB-CU-UP-NameUTF8String.c
    E1AP_GNB-CU-UP-NameVisibleString.c
    E1AP_GNB-CU-UP-OverloadInformation.c
    E1AP_GNB-CU-UP-StatusIndication.c
    E1AP_GNB-CU-UP-TNLA-To-Remove-Item.c
    E1AP_GNB-CU-UP-TNLA-To-Remove-List.c
    E1AP_GNB-CU-UP-UE-E1AP-ID.c
    E1AP_GNB-DU-ID.c
    E1AP_GTP-TEID.c
    E1AP_GTPTLA-Item.c
    E1AP_GTPTLAs.c
    E1AP_GTPTunnel.c
    E1AP_HFN.c
    E1AP_HW-CapacityIndicator.c
    E1AP_IAB-UPTNLAddressUpdateAcknowledge.c
    E1AP_IAB-UPTNLAddressUpdate.c
    E1AP_IAB-UPTNLAddressUpdateFailure.c
    E1AP_IgnoreMappingRuleIndication.c
    E1AP_ImmediateMDT.c
    E1AP_Inactivity-Timer.c
    E1AP_InitiatingMessage.c
    E1AP_IntegrityProtectionAlgorithm.c
    E1AP_IntegrityProtectionIndication.c
    E1AP_IntegrityProtectionKey.c
    E1AP_IntegrityProtectionResult.c
    E1AP_InterfacesToTrace.c
    E1AP_Links-to-log.c
    E1AP_M4Configuration.c
    E1AP_M4period.c
    E1AP_M6Configuration.c
    E1AP_M6report-Interval.c
    E1AP_M7Configuration.c
    E1AP_M7period.c
    E1AP_MaxCIDEHCDL.c
    E1AP_MaxDataBurstVolume.c
    E1AP_MaximumIPdatarate.c
    E1AP_MaxIPrate.c
    E1AP_MaxPacketLossRate.c
    E1AP_MDT-Activation.c
    E1AP_MDT-Configuration.c
    E1AP_MDTMode.c
    E1AP_MDTPLMNList.c
    E1AP_MeasurementsToActivate.c
    E1AP_MRDC-DataUsageReport.c
    E1AP_MRDC-Data-Usage-Report-Item.c
    E1AP_MRDC-Usage-Information.c
    E1AP_NetworkInstance.c
    E1AP_New-UL-TNL-Information-Required.c
    E1AP_NGRANAllocationAndRetentionPriority.c
    E1AP_NG-RAN-QoS-Support-Item.c
    E1AP_NG-RAN-QoS-Support-List.c
    E1AP_NID.c
    E1AP_Non-Dynamic5QIDescriptor.c
    E1AP_NPNContextInfo.c
    E1AP_NPNContextInfo-SNPN.c
    E1AP_NPNSupportInfo.c
    E1AP_NPNSupportInfo-SNPN.c
    E1AP_NR-Cell-Identity.c
    E1AP_NR-CGI.c
    E1AP_NR-CGI-Support-Item.c
    E1AP_NR-CGI-Support-List.c
    E1AP_Number-of-tunnels.c
    E1AP_OutOfOrderDelivery.c
    E1AP_PacketDelayBudget.c
    E1AP_PacketErrorRate.c
    E1AP_PDCP-Configuration.c
    E1AP_PDCP-Count.c
    E1AP_PDCP-DataRecovery.c
    E1AP_PDCP-Duplication.c
    E1AP_PDCP-Reestablishment.c
    E1AP_PDCP-SN.c
    E1AP_PDCP-SN-Size.c
    E1AP_PDCP-SN-Status-Information.c
    E1AP_PDCP-SN-Status-Request.c
    E1AP_PDCP-StatusReportIndication.c
    E1AP_PDU-Session-ID.c
    E1AP_PDU-Session-Resource-Activity.c
    E1AP_PDU-Session-Resource-Activity-Item.c
    E1AP_PDU-Session-Resource-Activity-List.c
    E1AP_PDU-Session-Resource-Confirm-Modified-Item.c
    E1AP_PDU-Session-Resource-Confirm-Modified-List.c
    E1AP_PDU-Session-Resource-Data-Usage-Item.c
    E1AP_PDU-Session-Resource-Data-Usage-List.c
    E1AP_PDU-Session-Resource-Failed-Item.c
    E1AP_PDU-Session-Resource-Failed-List.c
    E1AP_PDU-Session-Resource-Failed-Mod-Item.c
    E1AP_PDU-Session-Resource-Failed-Mod-List.c
    E1AP_PDU-Session-Resource-Failed-To-Modify-Item.c
    E1AP_PDU-Session-Resource-Failed-To-Modify-List.c
    E1AP_PDU-Session-Resource-Modified-Item.c
    E1AP_PDU-Session-Resource-Modified-List.c
    E1AP_PDU-Session-Resource-Required-To-Modify-Item.c
    E1AP_PDU-Session-Resource-Required-To-Modify-List.c
    E1AP_PDU-Session-Resource-Setup-Item.c
    E1AP_PDU-Session-Resource-Setup-List.c
    E1AP_PDU-Session-Resource-Setup-Mod-Item.c
    E1AP_PDU-Session-Resource-Setup-Mod-List.c
    E1AP_PDU-Session-Resource-To-Modify-Item.c
    E1AP_PDU-Session-Resource-To-Modify-List.c
    E1AP_PDU-Session-Resource-To-Remove-Item.c
    E1AP_PDU-Session-Resource-To-Remove-List.c
    E1AP_PDU-Session-Resource-To-Setup-Item.c
    E1AP_PDU-Session-Resource-To-Setup-List.c
    E1AP_PDU-Session-Resource-To-Setup-Mod-Item.c
    E1AP_PDU-Session-Resource-To-Setup-Mod-List.c
    E1AP_PDU-Session-To-Notify-Item.c
    E1AP_PDU-Session-To-Notify-List.c
    E1AP_PDU-Session-Type.c
    E1AP_PER-Exponent.c
    E1AP_Periodicity.c
    E1AP_PER-Scalar.c
    E1AP_PLMN-Identity.c
    E1AP_PortNumber.c
    E1AP_PPI.c
    E1AP_Pre-emptionCapability.c
    E1AP_Pre-emptionVulnerability.c
    E1AP_Presence.c
    E1AP_PriorityLevel.c
    E1AP_PrivacyIndicator.c
    E1AP_PrivateIE-Container.c
    E1AP_PrivateIE-Field.c
    E1AP_PrivateIE-ID.c
    E1AP_PrivateMessage.c
    E1AP_ProcedureCode.c
    E1AP_ProtocolExtensionContainer.c
    E1AP_ProtocolExtensionField.c
    E1AP_ProtocolExtensionID.c
    E1AP_ProtocolIE-Container.c
    E1AP_ProtocolIE-ContainerList.c
    E1AP_ProtocolIE-Field.c
    E1AP_ProtocolIE-ID.c
    E1AP_ProtocolIE-SingleContainer.c
    E1AP_QCI.c
    E1AP_QoS-Characteristics.c
    E1AP_QoS-Flow-Failed-Item.c
    E1AP_QoS-Flow-Failed-List.c
    E1AP_QoS-Flow-Identifier.c
    E1AP_QoS-Flow-Item.c
    E1AP_QoSFlowLevelQoSParameters.c
    E1AP_QoS-Flow-List.c
    E1AP_QoS-Flow-Mapping-Indication.c
    E1AP_QoS-Flow-Mapping-Item.c
    E1AP_QoS-Flow-Mapping-List.c
    E1AP_QoS-Flow-QoS-Parameter-Item.c
    E1AP_QoS-Flow-QoS-Parameter-List.c
    E1AP_QoS-Flow-Removed-Item.c
    E1AP_QoS-Flows-DRB-Remapping.c
    E1AP_QoS-Flows-to-be-forwarded-Item.c
    E1AP_QoS-Flows-to-be-forwarded-List.c
    E1AP_QoS-Mapping-Information.c
    E1AP_QosMonitoringDisabled.c
    E1AP_QosMonitoringReportingFrequency.c
    E1AP_QosMonitoringRequest.c
    E1AP_QoS-Parameters-Support-List.c
    E1AP_QoSPriorityLevel.c
    E1AP_RANUEID.c
    E1AP_RAT-Type.c
    E1AP_RedundantPDUSessionInformation.c
    E1AP_RedundantQoSFlowIndicator.c
    E1AP_RegistrationRequest.c
    E1AP_ReportCharacteristics.c
    E1AP_ReportingPeriodicity.c
    E1AP_ResetAcknowledge.c
    E1AP_ResetAll.c
    E1AP_Reset.c
    E1AP_ResetType.c
    E1AP_ResourceStatusFailure.c
    E1AP_ResourceStatusRequest.c
    E1AP_ResourceStatusResponse.c
    E1AP_ResourceStatusUpdate.c
    E1AP_RetainabilityMeasurementsInfo.c
    E1AP_RLC-Mode.c
    E1AP_ROHC.c
    E1AP_ROHC-Parameters.c
    E1AP_RSN.c
    E1AP_SDAP-Configuration.c
    E1AP_SDAP-Header-DL.c
    E1AP_SDAP-Header-UL.c
    E1AP_SecurityAlgorithm.c
    E1AP_SecurityIndication.c
    E1AP_SecurityInformation.c
    E1AP_SecurityResult.c
    E1AP_Slice-Support-Item.c
    E1AP_Slice-Support-List.c
    E1AP_SNSSAI.c
    E1AP_SubscriberProfileIDforRFP.c
    E1AP_SuccessfulOutcome.c
    E1AP_SupportedPLMNs-Item.c
    E1AP_SupportedPLMNs-List.c
    E1AP_System-BearerContextModificationConfirm.c
    E1AP_System-BearerContextModificationRequest.c
    E1AP_System-BearerContextModificationRequired.c
    E1AP_System-BearerContextModificationResponse.c
    E1AP_System-BearerContextSetupRequest.c
    E1AP_System-BearerContextSetupResponse.c
    E1AP_System-GNB-CU-UP-CounterCheckRequest.c
    E1AP_TimeToWait.c
    E1AP_TNLAssociationUsage.c
    E1AP_TNL-AvailableCapacityIndicator.c
    E1AP_TraceActivation.c
    E1AP_TraceDepth.c
    E1AP_TraceID.c
    E1AP_TraceStart.c
    E1AP_TransactionID.c
    E1AP_TransportLayerAddress.c
    E1AP_Transport-Layer-Address-Info.c
    E1AP_Transport-UP-Layer-Addresses-Info-To-Add-Item.c
    E1AP_Transport-UP-Layer-Addresses-Info-To-Add-List.c
    E1AP_Transport-UP-Layer-Addresses-Info-To-Remove-Item.c
    E1AP_Transport-UP-Layer-Addresses-Info-To-Remove-List.c
    E1AP_T-Reordering.c
    E1AP_T-ReorderingTimer.c
    E1AP_TriggeringMessage.c
    E1AP_TSCTrafficCharacteristics.c
    E1AP_TSCTrafficInformation.c
    E1AP_TypeOfError.c
    E1AP_UE-Activity.c
    E1AP_UE-associatedLogicalE1-ConnectionItem.c
    E1AP_UE-associatedLogicalE1-ConnectionListResAck.c
    E1AP_UE-associatedLogicalE1-ConnectionListRes.c
    E1AP_UL-Configuration.c
    E1AP_ULDataNotification.c
    E1AP_ULDataSplitThreshold.c
    E1AP_ULUPTNLAddressToUpdateItem.c
    E1AP_ULUPTNLAddressToUpdateList.c
    E1AP_UnsuccessfulOutcome.c
    E1AP_UplinkOnlyROHC.c
    E1AP_UP-Parameters.c
    E1AP_UP-Parameters-Item.c
    E1AP_UPSecuritykey.c
    E1AP_UP-TNL-Information.c
    E1AP_URIaddress.c
    GraphicString.c
    INTEGER_aper.c
    INTEGER.c
    INTEGER_print.c
    INTEGER_rfill.c
    INTEGER_uper.c
    INTEGER_xer.c
    NativeEnumerated_aper.c
    NativeEnumerated.c
    NativeEnumerated_uper.c
    NativeEnumerated_xer.c
    NativeInteger_aper.c
    NativeInteger.c
    NativeInteger_print.c
    NativeInteger_rfill.c
    NativeInteger_uper.c
    NativeInteger_xer.c
    ObjectDescriptor.c
    OBJECT_IDENTIFIER.c
    OBJECT_IDENTIFIER_print.c
    OBJECT_IDENTIFIER_rfill.c
    OBJECT_IDENTIFIER_xer.c
    OCTET_STRING_aper.c
    OCTET_STRING.c
    OCTET_STRING_print.c
    OCTET_STRING_rfill.c
    OCTET_STRING_uper.c
    OCTET_STRING_xer.c
    OPEN_TYPE_aper.c
    OPEN_TYPE.c
    OPEN_TYPE_uper.c
    OPEN_TYPE_xer.c
    per_decoder.c
    per_encoder.c
    per_opentype.c
    per_support.c
    PrintableString.c
    uper_decoder.c
    uper_encoder.c
    uper_opentype.c
    uper_support.c
    UTF8String.c
    UTF8String_print.c
    UTF8String_rfill.c
    VisibleString.c
    xer_decoder.c
    xer_encoder.c
    xer_support.c
)

set(e1ap_headers
    ANY.h
    aper_decoder.h
    aper_encoder.h
    aper_opentype.h
    aper_support.h
    asn_application.h
    asn_bit_data.h
    asn_codecs.h
    asn_codecs_prim.h
    asn_config.h
    asn_internal.h
    asn_ioc.h
    asn_random_fill.h
    asn_SEQUENCE_OF.h
    asn_SET_OF.h
    asn_system.h
    ber_tlv_length.h
    ber_tlv_tag.h
    BIT_STRING.h
    constraints.h
    constr_CHOICE.h
    constr_SEQUENCE.h
    constr_SEQUENCE_OF.h
    constr_SET_OF.h
    constr_TYPE.h
    E1AP_ActivityInformation.h
    E1AP_ActivityNotificationLevel.h
    E1AP_AdditionalHandoverInfo.h
    E1AP_AdditionalPDCPduplicationInformation.h
    E1AP_AdditionalRRMPriorityIndex.h
    E1AP_AlternativeQoSParaSetItem.h
    E1AP_AlternativeQoSParaSetList.h
    E1AP_asn_constant.h
    E1AP_AveragingWindow.h
    E1AP_BearerContextInactivityNotification.h
    E1AP_BearerContextModificationConfirm.h
    E1AP_BearerContextModificationFailure.h
    E1AP_BearerContextModificationRequest.h
    E1AP_BearerContextModificationRequired.h
    E1AP_BearerContextModificationResponse.h
    E1AP_BearerContextReleaseCommand.h
    E1AP_BearerContextReleaseComplete.h
    E1AP_BearerContextReleaseRequest.h
    E1AP_BearerContextSetupFailure.h
    E1AP_BearerContextSetupRequest.h
    E1AP_BearerContextSetupResponse.h
    E1AP_BearerContextStatusChange.h
    E1AP_BitRate.h
    E1AP_BurstArrivalTime.h
    E1AP_Cause.h
    E1AP_CauseMisc.h
    E1AP_CauseProtocol.h
    E1AP_CauseRadioNetwork.h
    E1AP_CauseTransport.h
    E1AP_Cell-Group-ID.h
    E1AP_Cell-Group-Information.h
    E1AP_Cell-Group-Information-Item.h
    E1AP_CellTrafficTrace.h
    E1AP_CHOInitiation.h
    E1AP_CipheringAlgorithm.h
    E1AP_CNSupport.h
    E1AP_CommonNetworkInstance.h
    E1AP_ConfidentialityProtectionIndication.h
    E1AP_ConfidentialityProtectionResult.h
    E1AP_CP-TNL-Information.h
    E1AP_CriticalityDiagnostics.h
    E1AP_CriticalityDiagnostics-IE-List.h
    E1AP_Criticality.h
    E1AP_DAPSRequestInfo.h
    E1AP_DataDiscardRequired.h
    E1AP_Data-Forwarding-Information.h
    E1AP_Data-Forwarding-Information-Request.h
    E1AP_Data-Forwarding-Request.h
    E1AP_DataForwardingtoE-UTRANInformationList.h
    E1AP_DataForwardingtoE-UTRANInformationListItem.h
    E1AP_DataForwardingtoNG-RANQoSFlowInformationList.h
    E1AP_DataForwardingtoNG-RANQoSFlowInformationList-Item.h
    E1AP_Data-Usage-per-PDU-Session-Report.h
    E1AP_Data-Usage-per-QoS-Flow-Item.h
    E1AP_Data-Usage-per-QoS-Flow-List.h
    E1AP_DataUsageReport.h
    E1AP_Data-Usage-Report-Item.h
    E1AP_Data-Usage-Report-List.h
    E1AP_DeactivateTrace.h
    E1AP_DefaultDRB.h
    E1AP_DirectForwardingPathAvailability.h
    E1AP_DiscardTimer.h
    E1AP_DLDataNotification.h
    E1AP_DLDiscarding.h
    E1AP_DL-TX-Stop.h
    E1AP_DLUPTNLAddressToUpdateItem.h
    E1AP_DLUPTNLAddressToUpdateList.h
    E1AP_DRB-Activity.h
    E1AP_DRB-Activity-Item.h
    E1AP_DRB-Activity-List.h
    E1AP_DRBBStatusTransfer.h
    E1AP_DRB-Confirm-Modified-Item-EUTRAN.h
    E1AP_DRB-Confirm-Modified-Item-NG-RAN.h
    E1AP_DRB-Confirm-Modified-List-EUTRAN.h
    E1AP_DRB-Confirm-Modified-List-NG-RAN.h
    E1AP_DRB-Failed-Item-EUTRAN.h
    E1AP_DRB-Failed-Item-NG-RAN.h
    E1AP_DRB-Failed-List-EUTRAN.h
    E1AP_DRB-Failed-List-NG-RAN.h
    E1AP_DRB-Failed-Mod-Item-EUTRAN.h
    E1AP_DRB-Failed-Mod-Item-NG-RAN.h
    E1AP_DRB-Failed-Mod-List-EUTRAN.h
    E1AP_DRB-Failed-Mod-List-NG-RAN.h
    E1AP_DRB-Failed-To-Modify-Item-EUTRAN.h
    E1AP_DRB-Failed-To-Modify-Item-NG-RAN.h
    E1AP_DRB-Failed-To-Modify-List-EUTRAN.h
    E1AP_DRB-Failed-To-Modify-List-NG-RAN.h
    E1AP_DRB-ID.h
    E1AP_DRB-Measurement-Results-Information-Item.h
    E1AP_DRB-Measurement-Results-Information-List.h
    E1AP_DRB-Modified-Item-EUTRAN.h
    E1AP_DRB-Modified-Item-NG-RAN.h
    E1AP_DRB-Modified-List-EUTRAN.h
    E1AP_DRB-Modified-List-NG-RAN.h
    E1AP_DRB-Removed-Item.h
    E1AP_DRB-Required-To-Modify-Item-EUTRAN.h
    E1AP_DRB-Required-To-Modify-Item-NG-RAN.h
    E1AP_DRB-Required-To-Modify-List-EUTRAN.h
    E1AP_DRB-Required-To-Modify-List-NG-RAN.h
    E1AP_DRB-Required-To-Remove-Item-EUTRAN.h
    E1AP_DRB-Required-To-Remove-Item-NG-RAN.h
    E1AP_DRB-Required-To-Remove-List-EUTRAN.h
    E1AP_DRB-Required-To-Remove-List-NG-RAN.h
    E1AP_DRB-Setup-Item-EUTRAN.h
    E1AP_DRB-Setup-Item-NG-RAN.h
    E1AP_DRB-Setup-List-EUTRAN.h
    E1AP_DRB-Setup-List-NG-RAN.h
    E1AP_DRB-Setup-Mod-Item-EUTRAN.h
    E1AP_DRB-Setup-Mod-Item-NG-RAN.h
    E1AP_DRB-Setup-Mod-List-EUTRAN.h
    E1AP_DRB-Setup-Mod-List-NG-RAN.h
    E1AP_DRBs-Subject-To-Counter-Check-Item-EUTRAN.h
    E1AP_DRBs-Subject-To-Counter-Check-Item-NG-RAN.h
    E1AP_DRBs-Subject-To-Counter-Check-List-EUTRAN.h
    E1AP_DRBs-Subject-To-Counter-Check-List-NG-RAN.h
    E1AP_DRBs-Subject-To-Early-Forwarding-Item.h
    E1AP_DRBs-Subject-To-Early-Forwarding-List.h
    E1AP_DRB-Status-Item.h
    E1AP_DRB-Status-List.h
    E1AP_DRB-To-Modify-Item-EUTRAN.h
    E1AP_DRB-To-Modify-Item-NG-RAN.h
    E1AP_DRB-To-Modify-List-EUTRAN.h
    E1AP_DRB-To-Modify-List-NG-RAN.h
    E1AP_DRB-To-Remove-Item-EUTRAN.h
    E1AP_DRB-To-Remove-Item-NG-RAN.h
    E1AP_DRB-To-Remove-List-EUTRAN.h
    E1AP_DRB-To-Remove-List-NG-RAN.h
    E1AP_DRB-To-Setup-Item-EUTRAN.h
    E1AP_DRB-To-Setup-Item-NG-RAN.h
    E1AP_DRB-To-Setup-List-EUTRAN.h
    E1AP_DRB-To-Setup-List-NG-RAN.h
    E1AP_DRB-To-Setup-Mod-Item-EUTRAN.h
    E1AP_DRB-To-Setup-Mod-Item-NG-RAN.h
    E1AP_DRB-To-Setup-Mod-List-EUTRAN.h
    E1AP_DRB-To-Setup-Mod-List-NG-RAN.h
    E1AP_DRB-Usage-Report-Item.h
    E1AP_DRB-Usage-Report-List.h
    E1AP_Duplication-Activation.h
    E1AP_Dynamic5QIDescriptor.h
    E1AP_E1AP-PDU.h
    E1AP_E1ReleaseRequest.h
    E1AP_E1ReleaseResponse.h
    E1AP_EarlyDataForwardingIndicator.h
    E1AP_EarlyForwardingCOUNTInfo.h
    E1AP_EarlyForwardingCOUNTReq.h
    E1AP_EarlyForwardingSNTransfer.h
    E1AP_EHC-Common-Parameters.h
    E1AP_EHC-Downlink-Parameters.h
    E1AP_EHC-Parameters.h
    E1AP_EHC-Uplink-Parameters.h
    E1AP_EncryptionKey.h
    E1AP_Endpoint-IP-address-and-port.h
    E1AP_ErrorIndication.h
    E1AP_EUTRANAllocationAndRetentionPriority.h
    E1AP_EUTRAN-QoS.h
    E1AP_EUTRAN-QoS-Support-Item.h
    E1AP_EUTRAN-QoS-Support-List.h
    E1AP_Extended-GNB-CU-CP-Name.h
    E1AP_Extended-GNB-CU-UP-Name.h
    E1AP_Extended-NR-CGI-Support-Item.h
    E1AP_Extended-NR-CGI-Support-List.h
    E1AP_ExtendedPacketDelayBudget.h
    E1AP_ExtendedSliceSupportList.h
    E1AP_EXTERNAL.h
    E1AP_FirstDLCount.h
    E1AP_GBR-QoSFlowInformation.h
    E1AP_GBR-QosInformation.h
    E1AP_GNB-CU-CP-ConfigurationUpdateAcknowledge.h
    E1AP_GNB-CU-CP-ConfigurationUpdateFailure.h
    E1AP_GNB-CU-CP-ConfigurationUpdate.h
    E1AP_GNB-CU-CP-E1SetupFailure.h
    E1AP_GNB-CU-CP-E1SetupRequest.h
    E1AP_GNB-CU-CP-E1SetupResponse.h
    E1AP_GNB-CU-CPMeasurementResultsInformation.h
    E1AP_GNB-CU-CP-Name.h
    E1AP_GNB-CU-CP-NameUTF8String.h
    E1AP_GNB-CU-CP-NameVisibleString.h
    E1AP_GNB-CU-CP-TNLA-Failed-To-Setup-Item.h
    E1AP_GNB-CU-CP-TNLA-Failed-To-Setup-List.h
    E1AP_GNB-CU-CP-TNLA-Setup-Item.h
    E1AP_GNB-CU-CP-TNLA-Setup-List.h
    E1AP_GNB-CU-CP-TNLA-To-Add-Item.h
    E1AP_GNB-CU-CP-TNLA-To-Add-List.h
    E1AP_GNB-CU-CP-TNLA-To-Remove-Item.h
    E1AP_GNB-CU-CP-TNLA-To-Remove-List.h
    E1AP_GNB-CU-CP-TNLA-To-Update-Item.h
    E1AP_GNB-CU-CP-TNLA-To-Update-List.h
    E1AP_GNB-CU-CP-UE-E1AP-ID.h
    E1AP_GNB-CU-UP-Capacity.h
    E1AP_GNB-CU-UP-CellGroupRelatedConfiguration.h
    E1AP_GNB-CU-UP-CellGroupRelatedConfiguration-Item.h
    E1AP_GNB-CU-UP-ConfigurationUpdateAcknowledge.h
    E1AP_GNB-CU-UP-ConfigurationUpdateFailure.h
    E1AP_GNB-CU-UP-ConfigurationUpdate.h
    E1AP_GNB-CU-UP-CounterCheckRequest.h
    E1AP_GNB-CU-UP-E1SetupFailure.h
    E1AP_GNB-CU-UP-E1SetupRequest.h
    E1AP_GNB-CU-UP-E1SetupResponse.h
    E1AP_GNB-CU-UP-ID.h
    E1AP_GNB-CU-UP-Name.h
    E1AP_GNB-CU-UP-NameUTF8String.h
    E1AP_GNB-CU-UP-NameVisibleString.h
    E1AP_GNB-CU-UP-OverloadInformation.h
    E1AP_GNB-CU-UP-StatusIndication.h
    E1AP_GNB-CU-UP-TNLA-To-Remove-Item.h
    E1AP_GNB-CU-UP-TNLA-To-Remove-List.h
    E1AP_GNB-CU-UP-UE-E1AP-ID.h
    E1AP_GNB-DU-ID.h
    E1AP_GTP-TEID.h
    E1AP_GTPTLA-Item.h
    E1AP_GTPTLAs.h
    E1AP_GTPTunnel.h
    E1AP_HFN.h
    E1AP_HW-CapacityIndicator.h
    E1AP_IAB-UPTNLAddressUpdateAcknowledge.h
    E1AP_IAB-UPTNLAddressUpdateFailure.h
    E1AP_IAB-UPTNLAddressUpdate.h
    E1AP_IgnoreMappingRuleIndication.h
    E1AP_ImmediateMDT.h
    E1AP_Inactivity-Timer.h
    E1AP_InitiatingMessage.h
    E1AP_IntegrityProtectionAlgorithm.h
    E1AP_IntegrityProtectionIndication.h
    E1AP_IntegrityProtectionKey.h
    E1AP_IntegrityProtectionResult.h
    E1AP_InterfacesToTrace.h
    E1AP_Links-to-log.h
    E1AP_M4Configuration.h
    E1AP_M4period.h
    E1AP_M6Configuration.h
    E1AP_M6report-Interval.h
    E1AP_M7Configuration.h
    E1AP_M7period.h
    E1AP_MaxCIDEHCDL.h
    E1AP_MaxDataBurstVolume.h
    E1AP_MaximumIPdatarate.h
    E1AP_MaxIPrate.h
    E1AP_MaxPacketLossRate.h
    E1AP_MDT-Activation.h
    E1AP_MDT-Configuration.h
    E1AP_MDTMode.h
    E1AP_MDTPLMNList.h
    E1AP_MeasurementsToActivate.h
    E1AP_MRDC-DataUsageReport.h
    E1AP_MRDC-Data-Usage-Report-Item.h
    E1AP_MRDC-Usage-Information.h
    E1AP_NetworkInstance.h
    E1AP_New-UL-TNL-Information-Required.h
    E1AP_NGRANAllocationAndRetentionPriority.h
    E1AP_NG-RAN-QoS-Support-Item.h
    E1AP_NG-RAN-QoS-Support-List.h
    E1AP_NID.h
    E1AP_Non-Dynamic5QIDescriptor.h
    E1AP_NPNContextInfo.h
    E1AP_NPNContextInfo-SNPN.h
    E1AP_NPNSupportInfo.h
    E1AP_NPNSupportInfo-SNPN.h
    E1AP_NR-Cell-Identity.h
    E1AP_NR-CGI.h
    E1AP_NR-CGI-Support-Item.h
    E1AP_NR-CGI-Support-List.h
    E1AP_Number-of-tunnels.h
    E1AP_OutOfOrderDelivery.h
    E1AP_PacketDelayBudget.h
    E1AP_PacketErrorRate.h
    E1AP_PDCP-Configuration.h
    E1AP_PDCP-Count.h
    E1AP_PDCP-DataRecovery.h
    E1AP_PDCP-Duplication.h
    E1AP_PDCP-Reestablishment.h
    E1AP_PDCP-SN.h
    E1AP_PDCP-SN-Size.h
    E1AP_PDCP-SN-Status-Information.h
    E1AP_PDCP-SN-Status-Request.h
    E1AP_PDCP-StatusReportIndication.h
    E1AP_PDU-Session-ID.h
    E1AP_PDU-Session-Resource-Activity.h
    E1AP_PDU-Session-Resource-Activity-Item.h
    E1AP_PDU-Session-Resource-Activity-List.h
    E1AP_PDU-Session-Resource-Confirm-Modified-Item.h
    E1AP_PDU-Session-Resource-Confirm-Modified-List.h
    E1AP_PDU-Session-Resource-Data-Usage-Item.h
    E1AP_PDU-Session-Resource-Data-Usage-List.h
    E1AP_PDU-Session-Resource-Failed-Item.h
    E1AP_PDU-Session-Resource-Failed-List.h
    E1AP_PDU-Session-Resource-Failed-Mod-Item.h
    E1AP_PDU-Session-Resource-Failed-Mod-List.h
    E1AP_PDU-Session-Resource-Failed-To-Modify-Item.h
    E1AP_PDU-Session-Resource-Failed-To-Modify-List.h
    E1AP_PDU-Session-Resource-Modified-Item.h
    E1AP_PDU-Session-Resource-Modified-List.h
    E1AP_PDU-Session-Resource-Required-To-Modify-Item.h
    E1AP_PDU-Session-Resource-Required-To-Modify-List.h
    E1AP_PDU-Session-Resource-Setup-Item.h
    E1AP_PDU-Session-Resource-Setup-List.h
    E1AP_PDU-Session-Resource-Setup-Mod-Item.h
    E1AP_PDU-Session-Resource-Setup-Mod-List.h
    E1AP_PDU-Session-Resource-To-Modify-Item.h
    E1AP_PDU-Session-Resource-To-Modify-List.h
    E1AP_PDU-Session-Resource-To-Remove-Item.h
    E1AP_PDU-Session-Resource-To-Remove-List.h
    E1AP_PDU-Session-Resource-To-Setup-Item.h
    E1AP_PDU-Session-Resource-To-Setup-List.h
    E1AP_PDU-Session-Resource-To-Setup-Mod-Item.h
    E1AP_PDU-Session-Resource-To-Setup-Mod-List.h
    E1AP_PDU-Session-To-Notify-Item.h
    E1AP_PDU-Session-To-Notify-List.h
    E1AP_PDU-Session-Type.h
    E1AP_PER-Exponent.h
    E1AP_Periodicity.h
    E1AP_PER-Scalar.h
    E1AP_PLMN-Identity.h
    E1AP_PortNumber.h
    E1AP_PPI.h
    E1AP_Pre-emptionCapability.h
    E1AP_Pre-emptionVulnerability.h
    E1AP_Presence.h
    E1AP_PriorityLevel.h
    E1AP_PrivacyIndicator.h
    E1AP_PrivateIE-Container.h
    E1AP_PrivateIE-Field.h
    E1AP_PrivateIE-ID.h
    E1AP_PrivateMessage.h
    E1AP_ProcedureCode.h
    E1AP_ProtocolExtensionContainer.h
    E1AP_ProtocolExtensionField.h
    E1AP_ProtocolExtensionID.h
    E1AP_ProtocolIE-Container.h
    E1AP_ProtocolIE-ContainerList.h
    E1AP_ProtocolIE-Field.h
    E1AP_ProtocolIE-ID.h
    E1AP_ProtocolIE-SingleContainer.h
    E1AP_QCI.h
    E1AP_QoS-Characteristics.h
    E1AP_QoS-Flow-Failed-Item.h
    E1AP_QoS-Flow-Failed-List.h
    E1AP_QoS-Flow-Identifier.h
    E1AP_QoS-Flow-Item.h
    E1AP_QoSFlowLevelQoSParameters.h
    E1AP_QoS-Flow-List.h
    E1AP_QoS-Flow-Mapping-Indication.h
    E1AP_QoS-Flow-Mapping-Item.h
    E1AP_QoS-Flow-Mapping-List.h
    E1AP_QoS-Flow-QoS-Parameter-Item.h
    E1AP_QoS-Flow-QoS-Parameter-List.h
    E1AP_QoS-Flow-Removed-Item.h
    E1AP_QoS-Flows-DRB-Remapping.h
    E1AP_QoS-Flows-to-be-forwarded-Item.h
    E1AP_QoS-Flows-to-be-forwarded-List.h
    E1AP_QoS-Mapping-Information.h
    E1AP_QosMonitoringDisabled.h
    E1AP_QosMonitoringReportingFrequency.h
    E1AP_QosMonitoringRequest.h
    E1AP_QoS-Parameters-Support-List.h
    E1AP_QoSPriorityLevel.h
    E1AP_RANUEID.h
    E1AP_RAT-Type.h
    E1AP_RedundantPDUSessionInformation.h
    E1AP_RedundantQoSFlowIndicator.h
    E1AP_RegistrationRequest.h
    E1AP_ReportCharacteristics.h
    E1AP_ReportingPeriodicity.h
    E1AP_ResetAcknowledge.h
    E1AP_ResetAll.h
    E1AP_Reset.h
    E1AP_ResetType.h
    E1AP_ResourceStatusFailure.h
    E1AP_ResourceStatusRequest.h
    E1AP_ResourceStatusResponse.h
    E1AP_ResourceStatusUpdate.h
    E1AP_RetainabilityMeasurementsInfo.h
    E1AP_RLC-Mode.h
    E1AP_ROHC.h
    E1AP_ROHC-Parameters.h
    E1AP_RSN.h
    E1AP_SDAP-Configuration.h
    E1AP_SDAP-Header-DL.h
    E1AP_SDAP-Header-UL.h
    E1AP_SecurityAlgorithm.h
    E1AP_SecurityIndication.h
    E1AP_SecurityInformation.h
    E1AP_SecurityResult.h
    E1AP_Slice-Support-Item.h
    E1AP_Slice-Support-List.h
    E1AP_SNSSAI.h
    E1AP_SubscriberProfileIDforRFP.h
    E1AP_SuccessfulOutcome.h
    E1AP_SupportedPLMNs-Item.h
    E1AP_SupportedPLMNs-List.h
    E1AP_System-BearerContextModificationConfirm.h
    E1AP_System-BearerContextModificationRequest.h
    E1AP_System-BearerContextModificationRequired.h
    E1AP_System-BearerContextModificationResponse.h
    E1AP_System-BearerContextSetupRequest.h
    E1AP_System-BearerContextSetupResponse.h
    E1AP_System-GNB-CU-UP-CounterCheckRequest.h
    E1AP_TimeToWait.h
    E1AP_TNLAssociationUsage.h
    E1AP_TNL-AvailableCapacityIndicator.h
    E1AP_TraceActivation.h
    E1AP_TraceDepth.h
    E1AP_TraceID.h
    E1AP_TraceStart.h
    E1AP_TransactionID.h
    E1AP_TransportLayerAddress.h
    E1AP_Transport-Layer-Address-Info.h
    E1AP_Transport-UP-Layer-Addresses-Info-To-Add-Item.h
    E1AP_Transport-UP-Layer-Addresses-Info-To-Add-List.h
    E1AP_Transport-UP-Layer-Addresses-Info-To-Remove-Item.h
    E1AP_Transport-UP-Layer-Addresses-Info-To-Remove-List.h
    E1AP_T-Reordering.h
    E1AP_T-ReorderingTimer.h
    E1AP_TriggeringMessage.h
    E1AP_TSCTrafficCharacteristics.h
    E1AP_TSCTrafficInformation.h
    E1AP_TypeOfError.h
    E1AP_UE-Activity.h
    E1AP_UE-associatedLogicalE1-ConnectionItem.h
    E1AP_UE-associatedLogicalE1-ConnectionListResAck.h
    E1AP_UE-associatedLogicalE1-ConnectionListRes.h
    E1AP_UL-Configuration.h
    E1AP_ULDataNotification.h
    E1AP_ULDataSplitThreshold.h
    E1AP_ULUPTNLAddressToUpdateItem.h
    E1AP_ULUPTNLAddressToUpdateList.h
    E1AP_UnsuccessfulOutcome.h
    E1AP_UplinkOnlyROHC.h
    E1AP_UP-Parameters.h
    E1AP_UP-Parameters-Item.h
    E1AP_UPSecuritykey.h
    E1AP_UP-TNL-Information.h
    E1AP_URIaddress.h
    GraphicString.h
    INTEGER.h
    NativeEnumerated.h
    NativeInteger.h
    ObjectDescriptor.h
    OBJECT_IDENTIFIER.h
    OCTET_STRING.h
    OPEN_TYPE.h
    per_decoder.h
    per_encoder.h
    per_opentype.h
    per_support.h
    PrintableString.h
    uper_decoder.h
    uper_encoder.h
    uper_opentype.h
    uper_support.h
    UTF8String.h
    VisibleString.h
    xer_decoder.h
    xer_encoder.h
    xer_support.h
)
