# 5GBaseChecker

./: README.md
DevLyzer/: deviant-queries.json  main.py
DevLyzer/attack_trace_checker/: Makefile  all_inputs.txt  all_outputs.txt  ltl_properties.txt  script.txt
DevScan/fsm_checking/fsm_equivalence_checker_5GBaseChecker/: AutoAnalysis.py  Autorun.py  StateTransitionNum.py  cal_time.py  checker.py  checker_modified.py  cmd_property  get_deviation_num.sh  graph.py  iterative_checker.py  iterative_checker_modified.py
DevScan/fsm_checking/fsm_equivalence_checker_5GBaseChecker/FSM/: FSM_B.dot
DevScan/fsm_checking/fsm_equivalence_checker_BLEDiff/: AutoAnalysis.py  Dot2FSM.py  cal_time.py  iterative_checker.py
DevScan/fsm_checking/fsm_equivalence_checker_DIKEUE/: AutoAnalysis.py  Dot2FSM.py  checker.py  dot2smv.py  iterative_checker.py  trace2dot.py
DevScan/fsm_checking/fsm_equivalence_checker_DIKEUE/FSM/: FSM_A.dot
StateSynth/5GBaseChecker_Statelearner/: Final_queries_statistic.sh  delete_all_CE.sh  fgue.properties  kill_core.sh  kill_core_handle.sh  kill_evt.sh  kill_gnb.sh  kill_gnb_handle.sh  kill_uecontroller.sh  load_CE.sh  pom.xml  start_core.sh  start_gnb.sh  start_learner.sh  start_srs_gnb.sh  start_ue.sh
StateSynth/5GBaseChecker_Statelearner/UEController/: UEController.py  UEResetter.py
StateSynth/5GBaseChecker_Statelearner/automatalib/core/: pom.xml
StateSynth/5GBaseChecker_Statelearner/learner_config/CE_reverse_feeding/: BlackShark.properties  Hisense.properties  Huawei.properties  Motorola.properties  Nothing.properties  Oneplus10pro.properties  OneplusNord.properties  Oppo.properties  Pixel6.properties  Pixel7.properties  Quectel.properties  RedMagic.properties  Redmi.properties  Rog.properties  SamsungS20.properties  SamsungS21.properties  iphone.properties  (+3 more)
StateSynth/5GBaseChecker_Statelearner/mylearner/: pom.xml
StateSynth/5GBaseChecker_Statelearner/mylearner/src/main/java/org/example/: Main.java
StateSynth/5GBaseChecker_Statelearner/mylearner/src/main/java/org/example/uelearner/: Learner.java  LearningConfig.java  LearningResumer.java  LogOracle.java  Main.java  ModifiedWMethodEQOracle.java  MyLearnLogger.java  StateLearnerSUL.java
StateSynth/5GBaseChecker_Statelearner/mylearner/src/main/java/org/example/uelearner/db/: Cache.java  DBHelper.java
StateSynth/5GBaseChecker_Statelearner/mylearner/src/main/java/org/example/uelearner/devices/: DeviceSUL.java  DeviceSULFactory.java  FGSUL.java  oaiueSUL.java  srsueSUL.java
StateSynth/5GBaseChecker_Statelearner/mylearner/src/main/java/org/example/uelearner/tgbot/: NotificationBot.java
StateSynth/5GBaseChecker_Statelearner/mylearner/src/main/java/org/example/uelearner/ue/: LTEUEConfig.java  SocketConfig.java  SocketSUL.java  UESUL.java
StateSynth/Trace2Model/: DotProcess.py  LICENSE  README.md  cvc4  learn_model.py  run.py  syn_event_update.py  syn_next_event.py  tree.py
StateSynth/Trace2Model/aux_files/: cbmc_output_gen_model_new.json  gen_event.sl  gen_event_update_enum.sl  gen_model_new.c
StateSynth/fsm_comparator/: CEextract.py  checker.py  cmd_property  dot2smv.py  iterative_checker.py
StateSynth/fsm_comparator/FSM/: FSM1.dot  FSM2.dot
StateSynth/modified_cellular_stack/5GBaseChecker_Core/: keynotes  net.sh  net2.sh  rebuild.sh
StateSynth/modified_cellular_stack/5GBaseChecker_OAI_gnb/: .clang-format  .dockerignore  .gitmodules  CHANGELOG.md  CMakeLists.txt  CONTRIBUTING.md  LICENSE  NOTICE.md  README.md  maketags  oaienv  pre-commit-clang
StateSynth/modified_cellular_stack/5GBaseChecker_srs_gnb/: CMakeLists.txt  Real UE config
(+3446 files in other folders)
