set(F1AP_GRAMMAR ASN1/R16.3.1/38473-g31.asn)

set(f1ap_source
    ANY_aper.c
    ANY.c
    ANY_uper.c
    ANY_xer.c
    aper_decoder.c
    aper_encoder.c
    aper_opentype.c
    aper_support.c
    asn_application.c
    asn_bit_data.c
    asn_codecs_prim.c
    asn_codecs_prim_xer.c
    asn_internal.c
    asn_random_fill.c
    asn_SEQUENCE_OF.c
    asn_SET_OF.c
    ber_tlv_length.c
    ber_tlv_tag.c
    BIT_STRING.c
    BIT_STRING_print.c
    BIT_STRING_rfill.c
    BIT_STRING_uper.c
    BIT_STRING_xer.c
    BOOLEAN_aper.c
    BOOLEAN.c
    BOOLEAN_print.c
    BOOLEAN_rfill.c
    BOOLEAN_uper.c
    BOOLEAN_xer.c
    constraints.c
    constr_CHOICE_aper.c
    constr_CHOICE.c
    constr_CHOICE_print.c
    constr_CHOICE_rfill.c
    constr_CHOICE_uper.c
    constr_CHOICE_xer.c
    constr_SEQUENCE_aper.c
    constr_SEQUENCE.c
    constr_SEQUENCE_OF_aper.c
    constr_SEQUENCE_OF.c
    constr_SEQUENCE_OF_uper.c
    constr_SEQUENCE_OF_xer.c
    constr_SEQUENCE_print.c
    constr_SEQUENCE_rfill.c
    constr_SEQUENCE_uper.c
    constr_SEQUENCE_xer.c
    constr_SET_OF_aper.c
    constr_SET_OF.c
    constr_SET_OF_print.c
    constr_SET_OF_rfill.c
    constr_SET_OF_uper.c
    constr_SET_OF_xer.c
    constr_TYPE.c
    F1AP_AbortTransmission.c
    F1AP_AccessAndMobilityIndication.c
    F1AP_AccessPointPosition.c
    F1AP_AccessSuccess.c
    F1AP_Activated-Cells-to-be-Updated-List.c
    F1AP_Activated-Cells-to-be-Updated-List-Item.c
    F1AP_ActiveULBWP.c
    F1AP_AdditionalDuplicationIndication.c
    F1AP_AdditionalPath-Item.c
    F1AP_AdditionalPath-List.c
    F1AP_AdditionalPDCPDuplicationTNL-Item.c
    F1AP_AdditionalPDCPDuplicationTNL-List.c
    F1AP_AdditionalRRMPriorityIndex.c
    F1AP_AdditionalSIBMessageList.c
    F1AP_AdditionalSIBMessageList-Item.c
    F1AP_AggressorCellList.c
    F1AP_AggressorCellList-Item.c
    F1AP_AggressorgNBSetID.c
    F1AP_AllocationAndRetentionPriority.c
    F1AP_AlternativeQoSParaSetItem.c
    F1AP_AlternativeQoSParaSetList.c
    F1AP_AngleMeasurementQuality.c
    F1AP_AperiodicSRS.c
    F1AP_AperiodicSRSResourceTrigger.c
    F1AP_AperiodicSRSResourceTriggerList.c
    F1AP_AreaScope.c
    F1AP_Associated-SCell-Item.c
    F1AP_Associated-SCell-List.c
    F1AP_AvailablePLMNList.c
    F1AP_AvailablePLMNList-Item.c
    F1AP_AvailableSNPN-ID-List.c
    F1AP_AvailableSNPN-ID-List-Item.c
    F1AP_AveragingWindow.c
    F1AP_BandwidthSRS.c
    F1AP_BAPAddress.c
    F1AP_BAPCtrlPDUChannel.c
    F1AP_BAPlayerBHRLCchannelMappingInfo.c
    F1AP_BAPlayerBHRLCchannelMappingInfo-Item.c
    F1AP_BAPlayerBHRLCchannelMappingInfoList.c
    F1AP_BAPMappingConfigurationAcknowledge.c
    F1AP_BAPMappingConfiguration.c
    F1AP_BAPPathID.c
    F1AP_BAPRoutingID.c
    F1AP_BearerTypeChange.c
    F1AP_BHChannels-FailedToBeModified-Item.c
    F1AP_BHChannels-FailedToBeModified-List.c
    F1AP_BHChannels-FailedToBeSetup-Item.c
    F1AP_BHChannels-FailedToBeSetup-List.c
    F1AP_BHChannels-FailedToBeSetupMod-Item.c
    F1AP_BHChannels-FailedToBeSetupMod-List.c
    F1AP_BHChannels-Modified-Item.c
    F1AP_BHChannels-Modified-List.c
    F1AP_BHChannels-Required-ToBeReleased-Item.c
    F1AP_BHChannels-Required-ToBeReleased-List.c
    F1AP_BHChannels-Setup-Item.c
    F1AP_BHChannels-Setup-List.c
    F1AP_BHChannels-SetupMod-Item.c
    F1AP_BHChannels-SetupMod-List.c
    F1AP_BHChannels-ToBeModified-Item.c
    F1AP_BHChannels-ToBeModified-List.c
    F1AP_BHChannels-ToBeReleased-Item.c
    F1AP_BHChannels-ToBeReleased-List.c
    F1AP_BHChannels-ToBeSetup-Item.c
    F1AP_BHChannels-ToBeSetup-List.c
    F1AP_BHChannels-ToBeSetupMod-Item.c
    F1AP_BHChannels-ToBeSetupMod-List.c
    F1AP_BHInfo.c
    F1AP_BHQoSInformation.c
    F1AP_BHRLCChannelID.c
    F1AP_BH-Routing-Information-Added-List.c
    F1AP_BH-Routing-Information-Added-List-Item.c
    F1AP_BH-Routing-Information-Removed-List.c
    F1AP_BH-Routing-Information-Removed-List-Item.c
    F1AP_BitRate.c
    F1AP_BPLMN-ID-Info-Item.c
    F1AP_BPLMN-ID-Info-List.c
    F1AP_BroadcastCAGList.c
    F1AP_BroadcastNIDList.c
    F1AP_BroadcastPNI-NPN-ID-List.c
    F1AP_BroadcastPNI-NPN-ID-List-Item.c
    F1AP_BroadcastSNPN-ID-List.c
    F1AP_BroadcastSNPN-ID-List-Item.c
    F1AP_Broadcast-To-Be-Cancelled-Item.c
    F1AP_Broadcast-To-Be-Cancelled-List.c
    F1AP_BurstArrivalTime.c
    F1AP_CAGID.c
    F1AP_Cancel-all-Warning-Messages-Indicator.c
    F1AP_Candidate-SpCell-Item.c
    F1AP_Candidate-SpCell-List.c
    F1AP_CapacityValue.c
    F1AP_Cause.c
    F1AP_CauseMisc.c
    F1AP_CauseProtocol.c
    F1AP_CauseRadioNetwork.c
    F1AP_CauseTransport.c
    F1AP_CellBarred.c
    F1AP_CellCapacityClassValue.c
    F1AP_Cell-Direction.c
    F1AP_CellGroupConfig.c
    F1AP_CellMeasurementResultItem.c
    F1AP_CellMeasurementResultList.c
    F1AP_Cell-Portion-ID.c
    F1AP_Cells-Broadcast-Cancelled-Item.c
    F1AP_Cells-Broadcast-Cancelled-List.c
    F1AP_Cells-Broadcast-Completed-Item.c
    F1AP_Cells-Broadcast-Completed-List.c
    F1AP_Cells-Failed-to-be-Activated-List.c
    F1AP_Cells-Failed-to-be-Activated-List-Item.c
    F1AP_CellSize.c
    F1AP_Cells-Status-Item.c
    F1AP_Cells-Status-List.c
    F1AP_Cells-to-be-Activated-List.c
    F1AP_Cells-to-be-Activated-List-Item.c
    F1AP_Cells-to-be-Barred-Item.c
    F1AP_Cells-to-be-Barred-List.c
    F1AP_Cells-To-Be-Broadcast-Item.c
    F1AP_Cells-To-Be-Broadcast-List.c
    F1AP_Cells-to-be-Deactivated-List.c
    F1AP_Cells-to-be-Deactivated-List-Item.c
    F1AP_CellToReportItem.c
    F1AP_CellToReportList.c
    F1AP_CellTrafficTrace.c
    F1AP_CellType.c
    F1AP_CellULConfigured.c
    F1AP_CG-Config.c
    F1AP_CG-ConfigInfo.c
    F1AP_Child-Node-Cells-List.c
    F1AP_Child-Node-Cells-List-Item.c
    F1AP_Child-Nodes-List.c
    F1AP_Child-Nodes-List-Item.c
    F1AP_CHOtrigger-InterDU.c
    F1AP_CHOtrigger-IntraDU.c
    F1AP_CNUEPagingIdentity.c
    F1AP_CompositeAvailableCapacity.c
    F1AP_CompositeAvailableCapacityGroup.c
    F1AP_ConditionalInterDUMobilityInformation.c
    F1AP_ConditionalIntraDUMobilityInformation.c
    F1AP_Configured-EPS-TAC.c
    F1AP_ConfiguredTACIndication.c
    F1AP_CoordinateID.c
    F1AP_CPTrafficType.c
    F1AP_CP-TransportLayerAddress.c
    F1AP_Criticality.c
    F1AP_CriticalityDiagnostics.c
    F1AP_CriticalityDiagnostics-IE-Item.c
    F1AP_CriticalityDiagnostics-IE-List.c
    F1AP_C-RNTI.c
    F1AP_CUDURadioInformationTransfer.c
    F1AP_CUDURadioInformationType.c
    F1AP_CUDURIMInformation.c
    F1AP_CUtoDURRCInformation.c
    F1AP_DCBasedDuplicationConfigured.c
    F1AP_DeactivateTrace.c
    F1AP_Dedicated-SIDelivery-NeededUE-Item.c
    F1AP_Dedicated-SIDelivery-NeededUE-List.c
    F1AP_DL-PRS.c
    F1AP_DL-PRSMutingPattern.c
    F1AP_DLPRSResourceARP.c
    F1AP_DL-PRSResourceARPLocation.c
    F1AP_DLPRSResourceCoordinates.c
    F1AP_DLPRSResourceSetARP.c
    F1AP_DL-PRSResourceSetARPLocation.c
    F1AP_DLRRCMessageTransfer.c
    F1AP_DL-UP-TNL-Address-to-Update-List.c
    F1AP_DL-UP-TNL-Address-to-Update-List-Item.c
    F1AP_DLUPTNLInformation-ToBeSetup-Item.c
    F1AP_DLUPTNLInformation-ToBeSetup-List.c
    F1AP_DRB-Activity.c
    F1AP_DRB-Activity-Item.c
    F1AP_DRB-Activity-List.c
    F1AP_DRBID.c
    F1AP_DRB-Information.c
    F1AP_DRB-Notify-Item.c
    F1AP_DRB-Notify-List.c
    F1AP_DRBs-FailedToBeModified-Item.c
    F1AP_DRBs-FailedToBeModified-List.c
    F1AP_DRBs-FailedToBeSetup-Item.c
    F1AP_DRBs-FailedToBeSetup-List.c
    F1AP_DRBs-FailedToBeSetupMod-Item.c
    F1AP_DRBs-FailedToBeSetupMod-List.c
    F1AP_DRBs-ModifiedConf-Item.c
    F1AP_DRBs-ModifiedConf-List.c
    F1AP_DRBs-Modified-Item.c
    F1AP_DRBs-Modified-List.c
    F1AP_DRBs-Required-ToBeModified-Item.c
    F1AP_DRBs-Required-ToBeModified-List.c
    F1AP_DRBs-Required-ToBeReleased-Item.c
    F1AP_DRBs-Required-ToBeReleased-List.c
    F1AP_DRBs-Setup-Item.c
    F1AP_DRBs-Setup-List.c
    F1AP_DRBs-SetupMod-Item.c
    F1AP_DRBs-SetupMod-List.c
    F1AP_DRBs-ToBeModified-Item.c
    F1AP_DRBs-ToBeModified-List.c
    F1AP_DRBs-ToBeReleased-Item.c
    F1AP_DRBs-ToBeReleased-List.c
    F1AP_DRBs-ToBeSetup-Item.c
    F1AP_DRBs-ToBeSetup-List.c
    F1AP_DRBs-ToBeSetupMod-Item.c
    F1AP_DRBs-ToBeSetupMod-List.c
    F1AP_DRX-Config.c
    F1AP_DRXConfigurationIndicator.c
    F1AP_DRXCycle.c
    F1AP_DRX-LongCycleStartOffset.c
    F1AP_DSCP.c
    F1AP_DSInformationList.c
    F1AP_DUCURadioInformationTransfer.c
    F1AP_DUCURadioInformationType.c
    F1AP_DUCURIMInformation.c
    F1AP_DUF-Slot-Config-Item.c
    F1AP_DUF-Slot-Config-List.c
    F1AP_DUFSlotformatIndex.c
    F1AP_DUFTransmissionPeriodicity.c
    F1AP_DuplicationActivation.c
    F1AP_DuplicationIndication.c
    F1AP_DuplicationState.c
    F1AP_DU-RX-MT-RX.c
    F1AP_DU-RX-MT-TX.c
    F1AP_DUtoCURRCContainer.c
    F1AP_DUtoCURRCInformation.c
    F1AP_DU-TX-MT-RX.c
    F1AP_DU-TX-MT-TX.c
    F1AP_Dynamic5QIDescriptor.c
    F1AP_DynamicPQIDescriptor.c
    F1AP_E-CID-MeasuredResults-Item.c
    F1AP_E-CID-MeasuredResults-List.c
    F1AP_E-CID-MeasuredResults-Value.c
    F1AP_E-CIDMeasurementFailureIndication.c
    F1AP_E-CIDMeasurementInitiationFailure.c
    F1AP_E-CIDMeasurementInitiationRequest.c
    F1AP_E-CIDMeasurementInitiationResponse.c
    F1AP_E-CID-MeasurementPeriodicity.c
    F1AP_E-CID-MeasurementQuantities.c
    F1AP_E-CID-MeasurementQuantities-Item.c
    F1AP_E-CID-MeasurementQuantitiesValue.c
    F1AP_E-CIDMeasurementReport.c
    F1AP_E-CID-MeasurementResult.c
    F1AP_E-CIDMeasurementTerminationCommand.c
    F1AP_E-CID-ReportCharacteristics.c
    F1AP_EgressBHRLCCHItem.c
    F1AP_EgressBHRLCCHList.c
    F1AP_Endpoint-IP-address-and-port.c
    F1AP_ErrorIndication.c
    F1AP_EUTRA-Cell-ID.c
    F1AP_EUTRACells-List.c
    F1AP_EUTRACells-List-item.c
    F1AP_EUTRA-Coex-FDD-Info.c
    F1AP_EUTRA-Coex-Mode-Info.c
    F1AP_EUTRA-Coex-TDD-Info.c
    F1AP_EUTRA-CyclicPrefixDL.c
    F1AP_EUTRA-CyclicPrefixUL.c
    F1AP_EUTRA-FDD-Info.c
    F1AP_EUTRA-Mode-Info.c
    F1AP_EUTRANQoS.c
    F1AP_EUTRA-NR-CellResourceCoordinationReqAck-Container.c
    F1AP_EUTRA-NR-CellResourceCoordinationReq-Container.c
    F1AP_EUTRA-PRACH-Configuration.c
    F1AP_EUTRA-SpecialSubframe-Info.c
    F1AP_EUTRA-SpecialSubframePatterns.c
    F1AP_EUTRA-SubframeAssignment.c
    F1AP_EUTRA-TDD-Info.c
    F1AP_EUTRA-Transmission-Bandwidth.c
    F1AP_EventType.c
    F1AP_ExecuteDuplication.c
    F1AP_ExplicitFormat.c
    F1AP_ExtendedAvailablePLMN-Item.c
    F1AP_ExtendedAvailablePLMN-List.c
    F1AP_ExtendedEARFCN.c
    F1AP_Extended-GNB-CU-Name.c
    F1AP_Extended-GNB-DU-Name.c
    F1AP_ExtendedPacketDelayBudget.c
    F1AP_ExtendedServedPLMNs-Item.c
    F1AP_ExtendedServedPLMNs-List.c
    F1AP_ExtendedSliceSupportList.c
    F1AP_EXTERNAL.c
    F1AP_F1AP-PDU.c
    F1AP_F1RemovalFailure.c
    F1AP_F1RemovalRequest.c
    F1AP_F1RemovalResponse.c
    F1AP_F1SetupFailure.c
    F1AP_F1SetupRequest.c
    F1AP_F1SetupResponse.c
    F1AP_FDD-Info.c
    F1AP_FiveGS-TAC.c
    F1AP_Flows-Mapped-To-DRB-Item.c
    F1AP_Flows-Mapped-To-DRB-List.c
    F1AP_FlowsMappedToSLDRB-Item.c
    F1AP_FlowsMappedToSLDRB-List.c
    F1AP_FR1-Bandwidth.c
    F1AP_FR2-Bandwidth.c
    F1AP_FreqBandNrItem.c
    F1AP_FreqDomainLength.c
    F1AP_FrequencyShift7p5khz.c
    F1AP_FullConfiguration.c
    F1AP_GBR-QoSFlowInformation.c
    F1AP_GBR-QosInformation.c
    F1AP_GeographicalCoordinates.c
    F1AP_GNBCUConfigurationUpdateAcknowledge.c
    F1AP_GNBCUConfigurationUpdate.c
    F1AP_GNBCUConfigurationUpdateFailure.c
    F1AP_GNBCUMeasurementID.c
    F1AP_GNB-CU-Name.c
    F1AP_GNB-CU-NameUTF8String.c
    F1AP_GNB-CU-NameVisibleString.c
    F1AP_GNB-CUSystemInformation.c
    F1AP_GNB-CU-TNL-Association-Failed-To-Setup-Item.c
    F1AP_GNB-CU-TNL-Association-Failed-To-Setup-List.c
    F1AP_GNB-CU-TNL-Association-Setup-Item.c
    F1AP_GNB-CU-TNL-Association-Setup-List.c
    F1AP_GNB-CU-TNL-Association-To-Add-Item.c
    F1AP_GNB-CU-TNL-Association-To-Add-List.c
    F1AP_GNB-CU-TNL-Association-To-Remove-Item.c
    F1AP_GNB-CU-TNL-Association-To-Remove-List.c
    F1AP_GNB-CU-TNL-Association-To-Update-Item.c
    F1AP_GNB-CU-TNL-Association-To-Update-List.c
    F1AP_GNB-CU-UE-F1AP-ID.c
    F1AP_GNB-DU-Cell-Resource-Configuration.c
    F1AP_GNB-DUConfigurationQuery.c
    F1AP_GNBDUConfigurationUpdateAcknowledge.c
    F1AP_GNBDUConfigurationUpdate.c
    F1AP_GNBDUConfigurationUpdateFailure.c
    F1AP_GNB-DU-ID.c
    F1AP_GNBDUMeasurementID.c
    F1AP_GNB-DU-Name.c
    F1AP_GNB-DU-NameUTF8String.c
    F1AP_GNB-DU-NameVisibleString.c
    F1AP_GNBDUOverloadInformation.c
    F1AP_GNBDUResourceConfigurationAcknowledge.c
    F1AP_GNBDUResourceConfiguration.c
    F1AP_GNBDUResourceCoordinationRequest.c
    F1AP_GNBDUResourceCoordinationResponse.c
    F1AP_GNB-DU-Served-Cells-Item.c
    F1AP_GNB-DU-Served-Cells-List.c
    F1AP_GNBDUStatusIndication.c
    F1AP_GNB-DU-System-Information.c
    F1AP_GNB-DU-TNL-Association-To-Remove-Item.c
    F1AP_GNB-DU-TNL-Association-To-Remove-List.c
    F1AP_GNB-DU-UE-F1AP-ID.c
    F1AP_GNB-RxTxTimeDiff.c
    F1AP_GNBRxTxTimeDiffMeas.c
    F1AP_GNBSetID.c
    F1AP_GTP-TEID.c
    F1AP_GTPTLA-Item.c
    F1AP_GTPTLAs.c
    F1AP_GTPTunnel.c
    F1AP_HandoverPreparationInformation.c
    F1AP_HardwareLoadIndicator.c
    F1AP_HSNADownlink.c
    F1AP_HSNAFlexible.c
    F1AP_HSNASlotConfigItem.c
    F1AP_HSNASlotConfigList.c
    F1AP_HSNATransmissionPeriodicity.c
    F1AP_HSNAUplink.c
    F1AP_IAB-Allocated-TNL-Address-Item.c
    F1AP_IAB-Allocated-TNL-Address-List.c
    F1AP_IAB-Barred.c
    F1AP_IAB-DU-Cell-Resource-Configuration-FDD-Info.c
    F1AP_IAB-DU-Cell-Resource-Configuration-Mode-Info.c
    F1AP_IAB-DU-Cell-Resource-Configuration-TDD-Info.c
    F1AP_IAB-Info-IAB-donor-CU.c
    F1AP_IAB-Info-IAB-DU.c
    F1AP_IABIPv6RequestType.c
    F1AP_IAB-MT-Cell-List.c
    F1AP_IAB-MT-Cell-List-Item.c
    F1AP_IAB-STC-Info.c
    F1AP_IAB-STC-Info-Item.c
    F1AP_IAB-STC-Info-List.c
    F1AP_IABTNLAddress.c
    F1AP_IABTNLAddressesRequested.c
    F1AP_IAB-TNL-Addresses-To-Remove-Item.c
    F1AP_IAB-TNL-Addresses-To-Remove-List.c
    F1AP_IABTNLAddressRequest.c
    F1AP_IABTNLAddressResponse.c
    F1AP_IABTNLAddressUsage.c
    F1AP_IABUPConfigurationUpdateFailure.c
    F1AP_IABUPConfigurationUpdateRequest.c
    F1AP_IABUPConfigurationUpdateResponse.c
    F1AP_IABv4AddressesRequested.c
    F1AP_IgnorePRACHConfiguration.c
    F1AP_IgnoreResourceCoordinationContainer.c
    F1AP_ImplicitFormat.c
    F1AP_InactivityMonitoringRequest.c
    F1AP_InactivityMonitoringResponse.c
    F1AP_InitialULRRCMessageTransfer.c
    F1AP_InitiatingMessage.c
    F1AP_IntendedTDD-DL-ULConfig.c
    F1AP_InterfacesToTrace.c
    F1AP_IPHeaderInformation.c
    F1AP_IPtolayer2TrafficMappingInfo.c
    F1AP_IPtolayer2TrafficMappingInfo-Item.c
    F1AP_IPtolayer2TrafficMappingInfoList.c
    F1AP_L139Info.c
    F1AP_L839Info.c
    F1AP_LCID.c
    F1AP_LCStoGCSTranslation.c
    F1AP_LCStoGCSTranslationList.c
    F1AP_LMF-MeasurementID.c
    F1AP_LMF-UE-MeasurementID.c
    F1AP_LocationUncertainty.c
    F1AP_LongDRXCycleLength.c
    F1AP_LowerLayerPresenceStatusChange.c
    F1AP_LTEUESidelinkAggregateMaximumBitrate.c
    F1AP_LTEV2XServicesAuthorized.c
    F1AP_M2Configuration.c
    F1AP_M5Configuration.c
    F1AP_M5-Links-to-log.c
    F1AP_M5period.c
    F1AP_M6Configuration.c
    F1AP_M6-Links-to-log.c
    F1AP_M6report-Interval.c
    F1AP_M7Configuration.c
    F1AP_M7-Links-to-log.c
    F1AP_M7period.c
    F1AP_MappingInformationIndex.c
    F1AP_MappingInformationtoRemove.c
    F1AP_MaskedIMEISV.c
    F1AP_MaxDataBurstVolume.c
    F1AP_MaxPacketLossRate.c
    F1AP_MDT-Activation.c
    F1AP_MDTConfiguration.c
    F1AP_MDTPLMNList.c
    F1AP_MeasConfig.c
    F1AP_MeasGapConfig.c
    F1AP_MeasGapSharingConfig.c
    F1AP_MeasuredResultsValue.c
    F1AP_MeasurementBeamInfo.c
    F1AP_MeasurementBeamInfoRequest.c
    F1AP_MeasurementsToActivate.c
    F1AP_MeasurementTimingConfiguration.c
    F1AP_MessageIdentifier.c
    F1AP_MIB-message.c
    F1AP_MultiplexingInfo.c
    F1AP_NeedforGap.c
    F1AP_Neighbour-Cell-Information-Item.c
    F1AP_Neighbour-Cell-Information-List.c
    F1AP_NetworkAccessRateReduction.c
    F1AP_NGRANAllocationAndRetentionPriority.c
    F1AP_NGRANHighAccuracyAccessPointPosition.c
    F1AP_NID.c
    F1AP_NonDynamic5QIDescriptor.c
    F1AP_NonDynamicPQIDescriptor.c
    F1AP_NonUPTrafficType.c
    F1AP_NoofDownlinkSymbols.c
    F1AP_NoofUplinkSymbols.c
    F1AP_Notification-Cause.c
    F1AP_NotificationControl.c
    F1AP_NotificationInformation.c
    F1AP_Notify.c
    F1AP_NPNBroadcastInformation.c
    F1AP_NPN-Broadcast-Information-PNI-NPN.c
    F1AP_NPN-Broadcast-Information-SNPN.c
    F1AP_NPNSupportInfo.c
    F1AP_NRCarrierItem.c
    F1AP_NRCarrierList.c
    F1AP_NRCellIdentity.c
    F1AP_NRCGI.c
    F1AP_NR-CGI-List-For-Restart-Item.c
    F1AP_NR-CGI-List-For-Restart-List.c
    F1AP_NRFreqInfo.c
    F1AP_NR-Mode-Info.c
    F1AP_NRNRB.c
    F1AP_NRPCI.c
    F1AP_NRPRACHConfig.c
    F1AP_NRPRACHConfigItem.c
    F1AP_NRPRACHConfigList.c
    F1AP_NR-PRSBeamInformation.c
    F1AP_NR-PRSBeamInformationItem.c
    F1AP_NR-PRSBeamInformationList.c
    F1AP_NRSCS.c
    F1AP_NRUERLFReportContainer.c
    F1AP_NRUESidelinkAggregateMaximumBitrate.c
    F1AP_NRV2XServicesAuthorized.c
    F1AP_NumberofActiveUEs.c
    F1AP_NumberofBroadcastRequest.c
    F1AP_NumberOfBroadcasts.c
    F1AP_NumDLULSymbols.c
    F1AP_NZP-CSI-RS-ResourceID.c
    F1AP_OffsetToPointA.c
    F1AP_PacketDelayBudget.c
    F1AP_PacketErrorRate.c
    F1AP_Paging.c
    F1AP_PagingCell-Item.c
    F1AP_PagingCell-list.c
    F1AP_PagingDRX.c
    F1AP_PagingIdentity.c
    F1AP_PagingOrigin.c
    F1AP_PagingPriority.c
    F1AP_PathlossReferenceInfo.c
    F1AP_PathlossReferenceSignal.c
    F1AP_PC5FlowBitRates.c
    F1AP_PC5-QoS-Characteristics.c
    F1AP_PC5QoSFlowIdentifier.c
    F1AP_PC5QoSParameters.c
    F1AP_PDCCH-BlindDetectionSCG.c
    F1AP_PDCP-SN.c
    F1AP_PDCPSNLength.c
    F1AP_PDUSessionID.c
    F1AP_PedestrianUE.c
    F1AP_PER-Exponent.c
    F1AP_Periodicity.c
    F1AP_PeriodicityList.c
    F1AP_PeriodicityList-Item.c
    F1AP_PeriodicitySRS.c
    F1AP_Permutation.c
    F1AP_PER-Scalar.c
    F1AP_Ph-InfoMCG.c
    F1AP_Ph-InfoSCG.c
    F1AP_PLMN-Identity.c
    F1AP_PortNumber.c
    F1AP_PosAssistance-Information.c
    F1AP_PosAssistanceInformationFailureList.c
    F1AP_PosBroadcast.c
    F1AP_PositioningActivationFailure.c
    F1AP_PositioningActivationRequest.c
    F1AP_PositioningActivationResponse.c
    F1AP_PositioningAssistanceInformationControl.c
    F1AP_PositioningAssistanceInformationFeedback.c
    F1AP_PositioningBroadcastCells.c
    F1AP_PositioningDeactivation.c
    F1AP_PositioningInformationFailure.c
    F1AP_PositioningInformationRequest.c
    F1AP_PositioningInformationResponse.c
    F1AP_PositioningInformationUpdate.c
    F1AP_PositioningMeasurementAbort.c
    F1AP_PositioningMeasurementFailure.c
    F1AP_PositioningMeasurementFailureIndication.c
    F1AP_PositioningMeasurementReport.c
    F1AP_PositioningMeasurementRequest.c
    F1AP_PositioningMeasurementResponse.c
    F1AP_PositioningMeasurementUpdate.c
    F1AP_PosMeasurementPeriodicity.c
    F1AP_PosMeasurementQuantities.c
    F1AP_PosMeasurementQuantities-Item.c
    F1AP_PosMeasurementResult.c
    F1AP_PosMeasurementResultItem.c
    F1AP_PosMeasurementResultList.c
    F1AP_PosMeasurementResultList-Item.c
    F1AP_PosMeasurementType.c
    F1AP_PosReportCharacteristics.c
    F1AP_PosResourceSetTypeAP.c
    F1AP_PosResourceSetType.c
    F1AP_PosResourceSetTypePR.c
    F1AP_PosResourceSetTypeSP.c
    F1AP_PosSRSResourceID-List.c
    F1AP_PosSRSResource-Item.c
    F1AP_PosSRSResource-List.c
    F1AP_PosSRSResourceSet-Item.c
    F1AP_PosSRSResourceSet-List.c
    F1AP_Potential-SpCell-Item.c
    F1AP_Potential-SpCell-List.c
    F1AP_Pre-emptionCapability.c
    F1AP_Pre-emptionVulnerability.c
    F1AP_Presence.c
    F1AP_PrimaryPathIndication.c
    F1AP_PriorityLevel.c
    F1AP_PrivacyIndicator.c
    F1AP_PrivateIE-Container.c
    F1AP_PrivateIE-Field.c
    F1AP_PrivateIE-ID.c
    F1AP_PrivateMessage.c
    F1AP_ProcedureCode.c
    F1AP_ProtectedEUTRAResourceIndication.c
    F1AP_Protected-EUTRA-Resources-Item.c
    F1AP_Protected-EUTRA-Resources-List.c
    F1AP_ProtocolExtensionContainer.c
    F1AP_ProtocolExtensionField.c
    F1AP_ProtocolExtensionID.c
    F1AP_ProtocolIE-Container.c
    F1AP_ProtocolIE-ContainerPair.c
    F1AP_ProtocolIE-Field.c
    F1AP_ProtocolIE-FieldPair.c
    F1AP_ProtocolIE-ID.c
    F1AP_ProtocolIE-SingleContainer.c
    F1AP_PRSAngleItem.c
    F1AP_PRSAngleList.c
    F1AP_PRSConfiguration.c
    F1AP_PRSInformationPos.c
    F1AP_PRSMuting.c
    F1AP_PRSMutingOption1.c
    F1AP_PRSMutingOption2.c
    F1AP_PRS-Resource-ID.c
    F1AP_PRSResource-Item.c
    F1AP_PRSResource-List.c
    F1AP_PRSResource-QCLInfo.c
    F1AP_PRSResource-QCLSourcePRSInfo.c
    F1AP_PRS-Resource-Set-ID.c
    F1AP_PRSResourceSet-Item.c
    F1AP_PRSResourceSet-List.c
    F1AP_PWSCancelRequest.c
    F1AP_PWSCancelResponse.c
    F1AP_PWS-Failed-NR-CGI-Item.c
    F1AP_PWS-Failed-NR-CGI-List.c
    F1AP_PWSFailureIndication.c
    F1AP_PWSRestartIndication.c
    F1AP_PWSSystemInformation.c
    F1AP_QCI.c
    F1AP_QoS-Characteristics.c
    F1AP_QoSFlowIdentifier.c
    F1AP_QoSFlowLevelQoSParameters.c
    F1AP_QoSFlowMappingIndication.c
    F1AP_QoSInformation.c
    F1AP_QosMonitoringRequest.c
    F1AP_QoSParaSetIndex.c
    F1AP_QoSParaSetNotifyIndex.c
    F1AP_RACH-Config-Common.c
    F1AP_RACH-Config-Common-IAB.c
    F1AP_RACHReportContainer.c
    F1AP_RACHReportInformationItem.c
    F1AP_RACHReportInformationList.c
    F1AP_RadioResourceStatus.c
    F1AP_RANAC.c
    F1AP_RAN-MeasurementID.c
    F1AP_RANUEID.c
    F1AP_RAN-UE-MeasurementID.c
    F1AP_RANUEPagingIdentity.c
    F1AP_RAT-FrequencyPriorityInformation.c
    F1AP_RAT-FrequencySelectionPriority.c
    F1AP_Reestablishment-Indication.c
    F1AP_ReferencePoint.c
    F1AP_ReferenceSFN.c
    F1AP_ReferenceSignal.c
    F1AP_ReferenceTime.c
    F1AP_ReferenceTimeInformationReport.c
    F1AP_ReferenceTimeInformationReportingControl.c
    F1AP_RegistrationRequest.c
    F1AP_RelativeCartesianLocation.c
    F1AP_RelativeGeodeticLocation.c
    F1AP_RelativePathDelay.c
    F1AP_RepetitionPeriod.c
    F1AP_ReportCharacteristics.c
    F1AP_ReportingPeriodicity.c
    F1AP_ReportingPeriodicityValue.c
    F1AP_ReportingRequestType.c
    F1AP_RequestedBandCombinationIndex.c
    F1AP_RequestedFeatureSetEntryIndex.c
    F1AP_Requested-PDCCH-BlindDetectionSCG.c
    F1AP_RequestedP-MaxFR2.c
    F1AP_RequestedSRSTransmissionCharacteristics.c
    F1AP_RequestType.c
    F1AP_ResetAcknowledge.c
    F1AP_ResetAll.c
    F1AP_Reset.c
    F1AP_ResetType.c
    F1AP_ResourceCoordinationEUTRACellInfo.c
    F1AP_ResourceCoordinationTransferContainer.c
    F1AP_ResourceCoordinationTransferInformation.c
    F1AP_ResourceSetTypeAperiodic.c
    F1AP_ResourceSetType.c
    F1AP_ResourceSetTypePeriodic.c
    F1AP_ResourceSetTypeSemi-persistent.c
    F1AP_ResourceStatusFailure.c
    F1AP_ResourceStatusRequest.c
    F1AP_ResourceStatusResponse.c
    F1AP_ResourceStatusUpdate.c
    F1AP_ResourceTypeAperiodic.c
    F1AP_ResourceTypeAperiodicPos.c
    F1AP_ResourceType.c
    F1AP_ResourceTypePeriodic.c
    F1AP_ResourceTypePeriodicPos.c
    F1AP_ResourceTypePos.c
    F1AP_ResourceTypeSemi-persistent.c
    F1AP_ResourceTypeSemi-persistentPos.c
    F1AP_RIMRSDetectionStatus.c
    F1AP_RLCDuplicationInformation.c
    F1AP_RLCDuplicationState-Item.c
    F1AP_RLCDuplicationStateList.c
    F1AP_RLCFailureIndication.c
    F1AP_RLCMode.c
    F1AP_RLC-Status.c
    F1AP_RLFReportInformationItem.c
    F1AP_RLFReportInformationList.c
    F1AP_RoutingID.c
    F1AP_RRCContainer.c
    F1AP_RRCContainer-RRCSetupComplete.c
    F1AP_RRCDeliveryReport.c
    F1AP_RRCDeliveryStatus.c
    F1AP_RRCDeliveryStatusRequest.c
    F1AP_RRCReconfigurationCompleteIndicator.c
    F1AP_RRC-Version.c
    F1AP_SCell-FailedtoSetup-Item.c
    F1AP_SCell-FailedtoSetup-List.c
    F1AP_SCell-FailedtoSetupMod-Item.c
    F1AP_SCell-FailedtoSetupMod-List.c
    F1AP_SCellIndex.c
    F1AP_SCell-ToBeRemoved-Item.c
    F1AP_SCell-ToBeRemoved-List.c
    F1AP_SCell-ToBeSetup-Item.c
    F1AP_SCell-ToBeSetup-List.c
    F1AP_SCell-ToBeSetupMod-Item.c
    F1AP_SCell-ToBeSetupMod-List.c
    F1AP_SCS-SpecificCarrier.c
    F1AP_Search-window-information.c
    F1AP_SelectedBandCombinationIndex.c
    F1AP_SelectedFeatureSetEntryIndex.c
    F1AP_SemipersistentSRS.c
    F1AP_SerialNumber.c
    F1AP_ServCellIndex.c
    F1AP_Served-Cell-Information.c
    F1AP_Served-Cells-To-Add-Item.c
    F1AP_Served-Cells-To-Add-List.c
    F1AP_Served-Cells-To-Delete-Item.c
    F1AP_Served-Cells-To-Delete-List.c
    F1AP_Served-Cells-To-Modify-Item.c
    F1AP_Served-Cells-To-Modify-List.c
    F1AP_Served-EUTRA-Cells-Information.c
    F1AP_ServedPLMNs-Item.c
    F1AP_ServedPLMNs-List.c
    F1AP_Service-State.c
    F1AP_Service-Status.c
    F1AP_ServingCellMO.c
    F1AP_SFNInitialisationTime.c
    F1AP_ShortDRXCycleLength.c
    F1AP_ShortDRXCycleTimer.c
    F1AP_SIB10-message.c
    F1AP_SIB12-message.c
    F1AP_SIB13-message.c
    F1AP_SIB14-message.c
    F1AP_SIB1-message.c
    F1AP_SIBType-PWS.c
    F1AP_SibtypetobeupdatedListItem.c
    F1AP_SItype.c
    F1AP_SItype-Item.c
    F1AP_SItype-List.c
    F1AP_SL-ConfigDedicatedEUTRA.c
    F1AP_SLDRBID.c
    F1AP_SLDRBInformation.c
    F1AP_SLDRBs-FailedToBeModified-Item.c
    F1AP_SLDRBs-FailedToBeModified-List.c
    F1AP_SLDRBs-FailedToBeSetup-Item.c
    F1AP_SLDRBs-FailedToBeSetup-List.c
    F1AP_SLDRBs-FailedToBeSetupMod-Item.c
    F1AP_SLDRBs-FailedToBeSetupMod-List.c
    F1AP_SLDRBs-ModifiedConf-Item.c
    F1AP_SLDRBs-ModifiedConf-List.c
    F1AP_SLDRBs-Modified-Item.c
    F1AP_SLDRBs-Modified-List.c
    F1AP_SLDRBs-Required-ToBeModified-Item.c
    F1AP_SLDRBs-Required-ToBeModified-List.c
    F1AP_SLDRBs-Required-ToBeReleased-Item.c
    F1AP_SLDRBs-Required-ToBeReleased-List.c
    F1AP_SLDRBs-Setup-Item.c
    F1AP_SLDRBs-Setup-List.c
    F1AP_SLDRBs-SetupMod-Item.c
    F1AP_SLDRBs-SetupMod-List.c
    F1AP_SLDRBs-ToBeModified-Item.c
    F1AP_SLDRBs-ToBeModified-List.c
    F1AP_SLDRBs-ToBeReleased-Item.c
    F1AP_SLDRBs-ToBeReleased-List.c
    F1AP_SLDRBs-ToBeSetup-Item.c
    F1AP_SLDRBs-ToBeSetup-List.c
    F1AP_SLDRBs-ToBeSetupMod-Item.c
    F1AP_SLDRBs-ToBeSetupMod-List.c
    F1AP_SliceAvailableCapacity.c
    F1AP_SliceAvailableCapacityItem.c
    F1AP_SliceAvailableCapacityList.c
    F1AP_SliceSupportItem.c
    F1AP_SliceSupportList.c
    F1AP_SliceToReportItem.c
    F1AP_SliceToReportList.c
    F1AP_Slot-Configuration-Item.c
    F1AP_Slot-Configuration-List.c
    F1AP_SlotNumber.c
    F1AP_SL-PHY-MAC-RLC-Config.c
    F1AP_SNSSAIAvailableCapacity-Item.c
    F1AP_SNSSAIAvailableCapacity-List.c
    F1AP_SNSSAI.c
    F1AP_SNSSAI-Item.c
    F1AP_SNSSAI-list.c
    F1AP_SpatialDirectionInformation.c
    F1AP_SpatialRelationforResourceID.c
    F1AP_SpatialRelationforResourceIDItem.c
    F1AP_SpatialRelationInfo.c
    F1AP_SpatialRelationPos.c
    F1AP_SpectrumSharingGroupID.c
    F1AP_SRBID.c
    F1AP_SRBs-FailedToBeSetup-Item.c
    F1AP_SRBs-FailedToBeSetup-List.c
    F1AP_SRBs-FailedToBeSetupMod-Item.c
    F1AP_SRBs-FailedToBeSetupMod-List.c
    F1AP_SRBs-Modified-Item.c
    F1AP_SRBs-Modified-List.c
    F1AP_SRBs-Required-ToBeReleased-Item.c
    F1AP_SRBs-Required-ToBeReleased-List.c
    F1AP_SRBs-Setup-Item.c
    F1AP_SRBs-Setup-List.c
    F1AP_SRBs-SetupMod-Item.c
    F1AP_SRBs-SetupMod-List.c
    F1AP_SRBs-ToBeReleased-Item.c
    F1AP_SRBs-ToBeReleased-List.c
    F1AP_SRBs-ToBeSetup-Item.c
    F1AP_SRBs-ToBeSetup-List.c
    F1AP_SRBs-ToBeSetupMod-Item.c
    F1AP_SRBs-ToBeSetupMod-List.c
    F1AP_SRSCarrier-List.c
    F1AP_SRSCarrier-List-Item.c
    F1AP_SRSConfig.c
    F1AP_SRSConfiguration.c
    F1AP_SRSPosResourceID.c
    F1AP_SRSResource.c
    F1AP_SRSResourceID.c
    F1AP_SRSResourceID-List.c
    F1AP_SRSResource-List.c
    F1AP_SRSResourceSet.c
    F1AP_SRSResourceSetID.c
    F1AP_SRSResourceSetItem.c
    F1AP_SRSResourceSet-List.c
    F1AP_SRSResourceSetList.c
    F1AP_SRSResourceTrigger.c
    F1AP_SRSSpatialRelation.c
    F1AP_SRSType.c
    F1AP_SSBAreaCapacityValueItem.c
    F1AP_SSBAreaCapacityValueList.c
    F1AP_SSBAreaRadioResourceStatusItem.c
    F1AP_SSBAreaRadioResourceStatusList.c
    F1AP_SSB.c
    F1AP_SSB-freqInfo.c
    F1AP_SSB-Index.c
    F1AP_SSBInformation.c
    F1AP_SSBInformationItem.c
    F1AP_SSBInformationList.c
    F1AP_SSBPos.c
    F1AP_SSB-PositionsInBurst.c
    F1AP_SSB-subcarrierSpacing.c
    F1AP_SSB-TF-Configuration.c
    F1AP_SSBToReportItem.c
    F1AP_SSBToReportList.c
    F1AP_SSB-transmissionBitmap.c
    F1AP_SSB-transmissionPeriodicity.c
    F1AP_SSB-transmissionTimingOffset.c
    F1AP_SubcarrierSpacing.c
    F1AP_SubscriberProfileIDforRFP.c
    F1AP_SuccessfulOutcome.c
    F1AP_SULAccessIndication.c
    F1AP_SUL-Information.c
    F1AP_SupportedSULFreqBandItem.c
    F1AP_SymbolAllocInSlot.c
    F1AP_SystemFrameNumber.c
    F1AP_SystemInformationAreaID.c
    F1AP_SystemInformationDeliveryCommand.c
    F1AP_TargetCellList.c
    F1AP_TargetCellList-Item.c
    F1AP_TDD-Info.c
    F1AP_TDD-UL-DLConfigCommonNR.c
    F1AP_TimeInformationType.c
    F1AP_TimeReferenceInformation.c
    F1AP_TimeStamp.c
    F1AP_TimeStampSlotIndex.c
    F1AP_TimeToWait.c
    F1AP_TimingMeasurementQuality.c
    F1AP_TNLAssociationUsage.c
    F1AP_TNLCapacityIndicator.c
    F1AP_TraceActivation.c
    F1AP_TraceDepth.c
    F1AP_TraceID.c
    F1AP_TraceStart.c
    F1AP_TrafficMappingInfo.c
    F1AP_TransactionID.c
    F1AP_TransmissionActionIndicator.c
    F1AP_Transmission-Bandwidth.c
    F1AP_TransmissionComb.c
    F1AP_TransmissionCombPos.c
    F1AP_TransportLayerAddress.c
    F1AP_Transport-Layer-Address-Info.c
    F1AP_Transport-UP-Layer-Address-Info-To-Add-Item.c
    F1AP_Transport-UP-Layer-Address-Info-To-Add-List.c
    F1AP_Transport-UP-Layer-Address-Info-To-Remove-Item.c
    F1AP_Transport-UP-Layer-Address-Info-To-Remove-List.c
    F1AP_TriggeringMessage.c
    F1AP_TRPID.c
    F1AP_TRPInformation.c
    F1AP_TRPInformationFailure.c
    F1AP_TRPInformationItem.c
    F1AP_TRPInformationListTRPResp.c
    F1AP_TRPInformationRequest.c
    F1AP_TRPInformationResponse.c
    F1AP_TRPInformationTypeItem.c
    F1AP_TRPInformationTypeListTRPReq.c
    F1AP_TRPInformationTypeResponseItem.c
    F1AP_TRPInformationTypeResponseList.c
    F1AP_TRPList.c
    F1AP_TRPListItem.c
    F1AP_TRPMeasurementQuality.c
    F1AP_TRPMeasurementQuality-Item.c
    F1AP_TRP-MeasurementRequestItem.c
    F1AP_TRP-MeasurementRequestList.c
    F1AP_TRPPositionDefinitionType.c
    F1AP_TRPPositionDirectAccuracy.c
    F1AP_TRPPositionDirect.c
    F1AP_TRPPositionReferenced.c
    F1AP_TRPReferencePointType.c
    F1AP_TSCAssistanceInformation.c
    F1AP_TSCTrafficCharacteristics.c
    F1AP_TypeOfError.c
    F1AP_UACAction.c
    F1AP_UAC-Assistance-Info.c
    F1AP_UACCategoryType.c
    F1AP_UACOperatorDefined.c
    F1AP_UACPLMN-Item.c
    F1AP_UACPLMN-List.c
    F1AP_UACReductionIndication.c
    F1AP_UACType-Item.c
    F1AP_UACType-List.c
    F1AP_UEAssistanceInformation.c
    F1AP_UEAssistanceInformationEUTRA.c
    F1AP_UE-associatedLogicalF1-ConnectionItem.c
    F1AP_UE-associatedLogicalF1-ConnectionListResAck.c
    F1AP_UE-associatedLogicalF1-ConnectionListRes.c
    F1AP_UE-CapabilityRAT-ContainerList.c
    F1AP_UEContextModificationConfirm.c
    F1AP_UEContextModificationFailure.c
    F1AP_UEContextModificationRefuse.c
    F1AP_UEContextModificationRequest.c
    F1AP_UEContextModificationRequired.c
    F1AP_UEContextModificationResponse.c
    F1AP_UEContextNotRetrievable.c
    F1AP_UEContextReleaseCommand.c
    F1AP_UEContextReleaseComplete.c
    F1AP_UEContextReleaseRequest.c
    F1AP_UEContextSetupFailure.c
    F1AP_UEContextSetupRequest.c
    F1AP_UEContextSetupResponse.c
    F1AP_UEIdentityIndexValue.c
    F1AP_UEInactivityNotification.c
    F1AP_UL-AoA.c
    F1AP_UL-BH-Non-UP-Traffic-Mapping.c
    F1AP_UL-BH-Non-UP-Traffic-Mapping-Item.c
    F1AP_UL-BH-Non-UP-Traffic-Mapping-List.c
    F1AP_ULConfiguration.c
    F1AP_ULRRCMessageTransfer.c
    F1AP_UL-RTOA-Measurement.c
    F1AP_UL-RTOA-MeasurementItem.c
    F1AP_UL-SRS-RSRP.c
    F1AP_ULUEConfiguration.c
    F1AP_UL-UP-TNL-Address-to-Update-List.c
    F1AP_UL-UP-TNL-Address-to-Update-List-Item.c
    F1AP_ULUPTNLInformation-ToBeSetup-Item.c
    F1AP_ULUPTNLInformation-ToBeSetup-List.c
    F1AP_UL-UP-TNL-Information-to-Update-List.c
    F1AP_UL-UP-TNL-Information-to-Update-List-Item.c
    F1AP_Uncertainty.c
    F1AP_UnsuccessfulOutcome.c
    F1AP_UplinkChannelBW-PerSCS-List.c
    F1AP_UplinkTxDirectCurrentListInformation.c
    F1AP_UPTransportLayerInformation.c
    F1AP_URI-address.c
    F1AP_VehicleUE.c
    F1AP_VictimgNBSetID.c
    F1AP_WriteReplaceWarningRequest.c
    F1AP_WriteReplaceWarningResponse.c
    GraphicString.c
    INTEGER_aper.c
    INTEGER.c
    INTEGER_print.c
    INTEGER_rfill.c
    INTEGER_uper.c
    INTEGER_xer.c
    NativeEnumerated_aper.c
    NativeEnumerated.c
    NativeEnumerated_uper.c
    NativeEnumerated_xer.c
    NativeInteger_aper.c
    NativeInteger.c
    NativeInteger_print.c
    NativeInteger_rfill.c
    NativeInteger_uper.c
    NativeInteger_xer.c
    NULL_aper.c
    NULL.c
    NULL_print.c
    NULL_rfill.c
    NULL_uper.c
    NULL_xer.c
    ObjectDescriptor.c
    OBJECT_IDENTIFIER.c
    OBJECT_IDENTIFIER_print.c
    OBJECT_IDENTIFIER_rfill.c
    OBJECT_IDENTIFIER_xer.c
    OCTET_STRING_aper.c
    OCTET_STRING.c
    OCTET_STRING_print.c
    OCTET_STRING_rfill.c
    OCTET_STRING_uper.c
    OCTET_STRING_xer.c
    OPEN_TYPE_aper.c
    OPEN_TYPE.c
    OPEN_TYPE_uper.c
    OPEN_TYPE_xer.c
    per_decoder.c
    per_encoder.c
    per_opentype.c
    per_support.c
    PrintableString.c
    uper_decoder.c
    uper_encoder.c
    uper_opentype.c
    uper_support.c
    UTF8String.c
    UTF8String_print.c
    UTF8String_rfill.c
    VisibleString.c
    xer_decoder.c
    xer_encoder.c
    xer_support.c
)

set(f1ap_headers
    ANY.h
    aper_decoder.h
    aper_encoder.h
    aper_opentype.h
    aper_support.h
    asn_application.h
    asn_bit_data.h
    asn_codecs.h
    asn_codecs_prim.h
    asn_config.h
    asn_internal.h
    asn_ioc.h
    asn_random_fill.h
    asn_SEQUENCE_OF.h
    asn_SET_OF.h
    asn_system.h
    ber_tlv_length.h
    ber_tlv_tag.h
    BIT_STRING.h
    BOOLEAN.h
    constraints.h
    constr_CHOICE.h
    constr_SEQUENCE.h
    constr_SEQUENCE_OF.h
    constr_SET_OF.h
    constr_TYPE.h
    F1AP_AbortTransmission.h
    F1AP_AccessAndMobilityIndication.h
    F1AP_AccessPointPosition.h
    F1AP_AccessSuccess.h
    F1AP_Activated-Cells-to-be-Updated-List.h
    F1AP_Activated-Cells-to-be-Updated-List-Item.h
    F1AP_ActiveULBWP.h
    F1AP_AdditionalDuplicationIndication.h
    F1AP_AdditionalPath-Item.h
    F1AP_AdditionalPath-List.h
    F1AP_AdditionalPDCPDuplicationTNL-Item.h
    F1AP_AdditionalPDCPDuplicationTNL-List.h
    F1AP_AdditionalRRMPriorityIndex.h
    F1AP_AdditionalSIBMessageList.h
    F1AP_AdditionalSIBMessageList-Item.h
    F1AP_AggressorCellList.h
    F1AP_AggressorCellList-Item.h
    F1AP_AggressorgNBSetID.h
    F1AP_AllocationAndRetentionPriority.h
    F1AP_AlternativeQoSParaSetItem.h
    F1AP_AlternativeQoSParaSetList.h
    F1AP_AngleMeasurementQuality.h
    F1AP_AperiodicSRS.h
    F1AP_AperiodicSRSResourceTrigger.h
    F1AP_AperiodicSRSResourceTriggerList.h
    F1AP_AreaScope.h
    F1AP_asn_constant.h
    F1AP_Associated-SCell-Item.h
    F1AP_Associated-SCell-List.h
    F1AP_AvailablePLMNList.h
    F1AP_AvailablePLMNList-Item.h
    F1AP_AvailableSNPN-ID-List.h
    F1AP_AvailableSNPN-ID-List-Item.h
    F1AP_AveragingWindow.h
    F1AP_BandwidthSRS.h
    F1AP_BAPAddress.h
    F1AP_BAPCtrlPDUChannel.h
    F1AP_BAPlayerBHRLCchannelMappingInfo.h
    F1AP_BAPlayerBHRLCchannelMappingInfo-Item.h
    F1AP_BAPlayerBHRLCchannelMappingInfoList.h
    F1AP_BAPMappingConfigurationAcknowledge.h
    F1AP_BAPMappingConfiguration.h
    F1AP_BAPPathID.h
    F1AP_BAPRoutingID.h
    F1AP_BearerTypeChange.h
    F1AP_BHChannels-FailedToBeModified-Item.h
    F1AP_BHChannels-FailedToBeModified-List.h
    F1AP_BHChannels-FailedToBeSetup-Item.h
    F1AP_BHChannels-FailedToBeSetup-List.h
    F1AP_BHChannels-FailedToBeSetupMod-Item.h
    F1AP_BHChannels-FailedToBeSetupMod-List.h
    F1AP_BHChannels-Modified-Item.h
    F1AP_BHChannels-Modified-List.h
    F1AP_BHChannels-Required-ToBeReleased-Item.h
    F1AP_BHChannels-Required-ToBeReleased-List.h
    F1AP_BHChannels-Setup-Item.h
    F1AP_BHChannels-Setup-List.h
    F1AP_BHChannels-SetupMod-Item.h
    F1AP_BHChannels-SetupMod-List.h
    F1AP_BHChannels-ToBeModified-Item.h
    F1AP_BHChannels-ToBeModified-List.h
    F1AP_BHChannels-ToBeReleased-Item.h
    F1AP_BHChannels-ToBeReleased-List.h
    F1AP_BHChannels-ToBeSetup-Item.h
    F1AP_BHChannels-ToBeSetup-List.h
    F1AP_BHChannels-ToBeSetupMod-Item.h
    F1AP_BHChannels-ToBeSetupMod-List.h
    F1AP_BHInfo.h
    F1AP_BHQoSInformation.h
    F1AP_BHRLCChannelID.h
    F1AP_BH-Routing-Information-Added-List.h
    F1AP_BH-Routing-Information-Added-List-Item.h
    F1AP_BH-Routing-Information-Removed-List.h
    F1AP_BH-Routing-Information-Removed-List-Item.h
    F1AP_BitRate.h
    F1AP_BPLMN-ID-Info-Item.h
    F1AP_BPLMN-ID-Info-List.h
    F1AP_BroadcastCAGList.h
    F1AP_BroadcastNIDList.h
    F1AP_BroadcastPNI-NPN-ID-List.h
    F1AP_BroadcastPNI-NPN-ID-List-Item.h
    F1AP_BroadcastSNPN-ID-List.h
    F1AP_BroadcastSNPN-ID-List-Item.h
    F1AP_Broadcast-To-Be-Cancelled-Item.h
    F1AP_Broadcast-To-Be-Cancelled-List.h
    F1AP_BurstArrivalTime.h
    F1AP_CAGID.h
    F1AP_Cancel-all-Warning-Messages-Indicator.h
    F1AP_Candidate-SpCell-Item.h
    F1AP_Candidate-SpCell-List.h
    F1AP_CapacityValue.h
    F1AP_Cause.h
    F1AP_CauseMisc.h
    F1AP_CauseProtocol.h
    F1AP_CauseRadioNetwork.h
    F1AP_CauseTransport.h
    F1AP_CellBarred.h
    F1AP_CellCapacityClassValue.h
    F1AP_Cell-Direction.h
    F1AP_CellGroupConfig.h
    F1AP_CellMeasurementResultItem.h
    F1AP_CellMeasurementResultList.h
    F1AP_Cell-Portion-ID.h
    F1AP_Cells-Broadcast-Cancelled-Item.h
    F1AP_Cells-Broadcast-Cancelled-List.h
    F1AP_Cells-Broadcast-Completed-Item.h
    F1AP_Cells-Broadcast-Completed-List.h
    F1AP_Cells-Failed-to-be-Activated-List.h
    F1AP_Cells-Failed-to-be-Activated-List-Item.h
    F1AP_CellSize.h
    F1AP_Cells-Status-Item.h
    F1AP_Cells-Status-List.h
    F1AP_Cells-to-be-Activated-List.h
    F1AP_Cells-to-be-Activated-List-Item.h
    F1AP_Cells-to-be-Barred-Item.h
    F1AP_Cells-to-be-Barred-List.h
    F1AP_Cells-To-Be-Broadcast-Item.h
    F1AP_Cells-To-Be-Broadcast-List.h
    F1AP_Cells-to-be-Deactivated-List.h
    F1AP_Cells-to-be-Deactivated-List-Item.h
    F1AP_CellToReportItem.h
    F1AP_CellToReportList.h
    F1AP_CellTrafficTrace.h
    F1AP_CellType.h
    F1AP_CellULConfigured.h
    F1AP_CG-Config.h
    F1AP_CG-ConfigInfo.h
    F1AP_Child-Node-Cells-List.h
    F1AP_Child-Node-Cells-List-Item.h
    F1AP_Child-Nodes-List.h
    F1AP_Child-Nodes-List-Item.h
    F1AP_CHOtrigger-InterDU.h
    F1AP_CHOtrigger-IntraDU.h
    F1AP_CNUEPagingIdentity.h
    F1AP_CompositeAvailableCapacityGroup.h
    F1AP_CompositeAvailableCapacity.h
    F1AP_ConditionalInterDUMobilityInformation.h
    F1AP_ConditionalIntraDUMobilityInformation.h
    F1AP_Configured-EPS-TAC.h
    F1AP_ConfiguredTACIndication.h
    F1AP_CoordinateID.h
    F1AP_CPTrafficType.h
    F1AP_CP-TransportLayerAddress.h
    F1AP_CriticalityDiagnostics.h
    F1AP_CriticalityDiagnostics-IE-Item.h
    F1AP_CriticalityDiagnostics-IE-List.h
    F1AP_Criticality.h
    F1AP_C-RNTI.h
    F1AP_CUDURadioInformationTransfer.h
    F1AP_CUDURadioInformationType.h
    F1AP_CUDURIMInformation.h
    F1AP_CUtoDURRCInformation.h
    F1AP_DCBasedDuplicationConfigured.h
    F1AP_DeactivateTrace.h
    F1AP_Dedicated-SIDelivery-NeededUE-Item.h
    F1AP_Dedicated-SIDelivery-NeededUE-List.h
    F1AP_DL-PRS.h
    F1AP_DL-PRSMutingPattern.h
    F1AP_DLPRSResourceARP.h
    F1AP_DL-PRSResourceARPLocation.h
    F1AP_DLPRSResourceCoordinates.h
    F1AP_DLPRSResourceSetARP.h
    F1AP_DL-PRSResourceSetARPLocation.h
    F1AP_DLRRCMessageTransfer.h
    F1AP_DL-UP-TNL-Address-to-Update-List.h
    F1AP_DL-UP-TNL-Address-to-Update-List-Item.h
    F1AP_DLUPTNLInformation-ToBeSetup-Item.h
    F1AP_DLUPTNLInformation-ToBeSetup-List.h
    F1AP_DRB-Activity.h
    F1AP_DRB-Activity-Item.h
    F1AP_DRB-Activity-List.h
    F1AP_DRBID.h
    F1AP_DRB-Information.h
    F1AP_DRB-Notify-Item.h
    F1AP_DRB-Notify-List.h
    F1AP_DRBs-FailedToBeModified-Item.h
    F1AP_DRBs-FailedToBeModified-List.h
    F1AP_DRBs-FailedToBeSetup-Item.h
    F1AP_DRBs-FailedToBeSetup-List.h
    F1AP_DRBs-FailedToBeSetupMod-Item.h
    F1AP_DRBs-FailedToBeSetupMod-List.h
    F1AP_DRBs-ModifiedConf-Item.h
    F1AP_DRBs-ModifiedConf-List.h
    F1AP_DRBs-Modified-Item.h
    F1AP_DRBs-Modified-List.h
    F1AP_DRBs-Required-ToBeModified-Item.h
    F1AP_DRBs-Required-ToBeModified-List.h
    F1AP_DRBs-Required-ToBeReleased-Item.h
    F1AP_DRBs-Required-ToBeReleased-List.h
    F1AP_DRBs-Setup-Item.h
    F1AP_DRBs-Setup-List.h
    F1AP_DRBs-SetupMod-Item.h
    F1AP_DRBs-SetupMod-List.h
    F1AP_DRBs-ToBeModified-Item.h
    F1AP_DRBs-ToBeModified-List.h
    F1AP_DRBs-ToBeReleased-Item.h
    F1AP_DRBs-ToBeReleased-List.h
    F1AP_DRBs-ToBeSetup-Item.h
    F1AP_DRBs-ToBeSetup-List.h
    F1AP_DRBs-ToBeSetupMod-Item.h
    F1AP_DRBs-ToBeSetupMod-List.h
    F1AP_DRX-Config.h
    F1AP_DRXConfigurationIndicator.h
    F1AP_DRXCycle.h
    F1AP_DRX-LongCycleStartOffset.h
    F1AP_DSCP.h
    F1AP_DSInformationList.h
    F1AP_DUCURadioInformationTransfer.h
    F1AP_DUCURadioInformationType.h
    F1AP_DUCURIMInformation.h
    F1AP_DUF-Slot-Config-Item.h
    F1AP_DUF-Slot-Config-List.h
    F1AP_DUFSlotformatIndex.h
    F1AP_DUFTransmissionPeriodicity.h
    F1AP_DuplicationActivation.h
    F1AP_DuplicationIndication.h
    F1AP_DuplicationState.h
    F1AP_DU-RX-MT-RX.h
    F1AP_DU-RX-MT-TX.h
    F1AP_DUtoCURRCContainer.h
    F1AP_DUtoCURRCInformation.h
    F1AP_DU-TX-MT-RX.h
    F1AP_DU-TX-MT-TX.h
    F1AP_Dynamic5QIDescriptor.h
    F1AP_DynamicPQIDescriptor.h
    F1AP_E-CID-MeasuredResults-Item.h
    F1AP_E-CID-MeasuredResults-List.h
    F1AP_E-CID-MeasuredResults-Value.h
    F1AP_E-CIDMeasurementFailureIndication.h
    F1AP_E-CIDMeasurementInitiationFailure.h
    F1AP_E-CIDMeasurementInitiationRequest.h
    F1AP_E-CIDMeasurementInitiationResponse.h
    F1AP_E-CID-MeasurementPeriodicity.h
    F1AP_E-CID-MeasurementQuantities.h
    F1AP_E-CID-MeasurementQuantities-Item.h
    F1AP_E-CID-MeasurementQuantitiesValue.h
    F1AP_E-CIDMeasurementReport.h
    F1AP_E-CID-MeasurementResult.h
    F1AP_E-CIDMeasurementTerminationCommand.h
    F1AP_E-CID-ReportCharacteristics.h
    F1AP_EgressBHRLCCHItem.h
    F1AP_EgressBHRLCCHList.h
    F1AP_Endpoint-IP-address-and-port.h
    F1AP_ErrorIndication.h
    F1AP_EUTRA-Cell-ID.h
    F1AP_EUTRACells-List.h
    F1AP_EUTRACells-List-item.h
    F1AP_EUTRA-Coex-FDD-Info.h
    F1AP_EUTRA-Coex-Mode-Info.h
    F1AP_EUTRA-Coex-TDD-Info.h
    F1AP_EUTRA-CyclicPrefixDL.h
    F1AP_EUTRA-CyclicPrefixUL.h
    F1AP_EUTRA-FDD-Info.h
    F1AP_EUTRA-Mode-Info.h
    F1AP_EUTRANQoS.h
    F1AP_EUTRA-NR-CellResourceCoordinationReqAck-Container.h
    F1AP_EUTRA-NR-CellResourceCoordinationReq-Container.h
    F1AP_EUTRA-PRACH-Configuration.h
    F1AP_EUTRA-SpecialSubframe-Info.h
    F1AP_EUTRA-SpecialSubframePatterns.h
    F1AP_EUTRA-SubframeAssignment.h
    F1AP_EUTRA-TDD-Info.h
    F1AP_EUTRA-Transmission-Bandwidth.h
    F1AP_EventType.h
    F1AP_ExecuteDuplication.h
    F1AP_ExplicitFormat.h
    F1AP_ExtendedAvailablePLMN-Item.h
    F1AP_ExtendedAvailablePLMN-List.h
    F1AP_ExtendedEARFCN.h
    F1AP_Extended-GNB-CU-Name.h
    F1AP_Extended-GNB-DU-Name.h
    F1AP_ExtendedPacketDelayBudget.h
    F1AP_ExtendedServedPLMNs-Item.h
    F1AP_ExtendedServedPLMNs-List.h
    F1AP_ExtendedSliceSupportList.h
    F1AP_EXTERNAL.h
    F1AP_F1AP-PDU.h
    F1AP_F1RemovalFailure.h
    F1AP_F1RemovalRequest.h
    F1AP_F1RemovalResponse.h
    F1AP_F1SetupFailure.h
    F1AP_F1SetupRequest.h
    F1AP_F1SetupResponse.h
    F1AP_FDD-Info.h
    F1AP_FiveGS-TAC.h
    F1AP_Flows-Mapped-To-DRB-Item.h
    F1AP_Flows-Mapped-To-DRB-List.h
    F1AP_FlowsMappedToSLDRB-Item.h
    F1AP_FlowsMappedToSLDRB-List.h
    F1AP_FR1-Bandwidth.h
    F1AP_FR2-Bandwidth.h
    F1AP_FreqBandNrItem.h
    F1AP_FreqDomainLength.h
    F1AP_FrequencyShift7p5khz.h
    F1AP_FullConfiguration.h
    F1AP_GBR-QoSFlowInformation.h
    F1AP_GBR-QosInformation.h
    F1AP_GeographicalCoordinates.h
    F1AP_GNBCUConfigurationUpdateAcknowledge.h
    F1AP_GNBCUConfigurationUpdateFailure.h
    F1AP_GNBCUConfigurationUpdate.h
    F1AP_GNBCUMeasurementID.h
    F1AP_GNB-CU-Name.h
    F1AP_GNB-CU-NameUTF8String.h
    F1AP_GNB-CU-NameVisibleString.h
    F1AP_GNB-CUSystemInformation.h
    F1AP_GNB-CU-TNL-Association-Failed-To-Setup-Item.h
    F1AP_GNB-CU-TNL-Association-Failed-To-Setup-List.h
    F1AP_GNB-CU-TNL-Association-Setup-Item.h
    F1AP_GNB-CU-TNL-Association-Setup-List.h
    F1AP_GNB-CU-TNL-Association-To-Add-Item.h
    F1AP_GNB-CU-TNL-Association-To-Add-List.h
    F1AP_GNB-CU-TNL-Association-To-Remove-Item.h
    F1AP_GNB-CU-TNL-Association-To-Remove-List.h
    F1AP_GNB-CU-TNL-Association-To-Update-Item.h
    F1AP_GNB-CU-TNL-Association-To-Update-List.h
    F1AP_GNB-CU-UE-F1AP-ID.h
    F1AP_GNB-DU-Cell-Resource-Configuration.h
    F1AP_GNB-DUConfigurationQuery.h
    F1AP_GNBDUConfigurationUpdateAcknowledge.h
    F1AP_GNBDUConfigurationUpdateFailure.h
    F1AP_GNBDUConfigurationUpdate.h
    F1AP_GNB-DU-ID.h
    F1AP_GNBDUMeasurementID.h
    F1AP_GNB-DU-Name.h
    F1AP_GNB-DU-NameUTF8String.h
    F1AP_GNB-DU-NameVisibleString.h
    F1AP_GNBDUOverloadInformation.h
    F1AP_GNBDUResourceConfigurationAcknowledge.h
    F1AP_GNBDUResourceConfiguration.h
    F1AP_GNBDUResourceCoordinationRequest.h
    F1AP_GNBDUResourceCoordinationResponse.h
    F1AP_GNB-DU-Served-Cells-Item.h
    F1AP_GNB-DU-Served-Cells-List.h
    F1AP_GNBDUStatusIndication.h
    F1AP_GNB-DU-System-Information.h
    F1AP_GNB-DU-TNL-Association-To-Remove-Item.h
    F1AP_GNB-DU-TNL-Association-To-Remove-List.h
    F1AP_GNB-DU-UE-F1AP-ID.h
    F1AP_GNB-RxTxTimeDiff.h
    F1AP_GNBRxTxTimeDiffMeas.h
    F1AP_GNBSetID.h
    F1AP_GTP-TEID.h
    F1AP_GTPTLA-Item.h
    F1AP_GTPTLAs.h
    F1AP_GTPTunnel.h
    F1AP_HandoverPreparationInformation.h
    F1AP_HardwareLoadIndicator.h
    F1AP_HSNADownlink.h
    F1AP_HSNAFlexible.h
    F1AP_HSNASlotConfigItem.h
    F1AP_HSNASlotConfigList.h
    F1AP_HSNATransmissionPeriodicity.h
    F1AP_HSNAUplink.h
    F1AP_IAB-Allocated-TNL-Address-Item.h
    F1AP_IAB-Allocated-TNL-Address-List.h
    F1AP_IAB-Barred.h
    F1AP_IAB-DU-Cell-Resource-Configuration-FDD-Info.h
    F1AP_IAB-DU-Cell-Resource-Configuration-Mode-Info.h
    F1AP_IAB-DU-Cell-Resource-Configuration-TDD-Info.h
    F1AP_IAB-Info-IAB-donor-CU.h
    F1AP_IAB-Info-IAB-DU.h
    F1AP_IABIPv6RequestType.h
    F1AP_IAB-MT-Cell-List.h
    F1AP_IAB-MT-Cell-List-Item.h
    F1AP_IAB-STC-Info.h
    F1AP_IAB-STC-Info-Item.h
    F1AP_IAB-STC-Info-List.h
    F1AP_IABTNLAddressesRequested.h
    F1AP_IAB-TNL-Addresses-To-Remove-Item.h
    F1AP_IAB-TNL-Addresses-To-Remove-List.h
    F1AP_IABTNLAddress.h
    F1AP_IABTNLAddressRequest.h
    F1AP_IABTNLAddressResponse.h
    F1AP_IABTNLAddressUsage.h
    F1AP_IABUPConfigurationUpdateFailure.h
    F1AP_IABUPConfigurationUpdateRequest.h
    F1AP_IABUPConfigurationUpdateResponse.h
    F1AP_IABv4AddressesRequested.h
    F1AP_IgnorePRACHConfiguration.h
    F1AP_IgnoreResourceCoordinationContainer.h
    F1AP_ImplicitFormat.h
    F1AP_InactivityMonitoringRequest.h
    F1AP_InactivityMonitoringResponse.h
    F1AP_InitialULRRCMessageTransfer.h
    F1AP_InitiatingMessage.h
    F1AP_IntendedTDD-DL-ULConfig.h
    F1AP_InterfacesToTrace.h
    F1AP_IPHeaderInformation.h
    F1AP_IPtolayer2TrafficMappingInfo.h
    F1AP_IPtolayer2TrafficMappingInfo-Item.h
    F1AP_IPtolayer2TrafficMappingInfoList.h
    F1AP_L139Info.h
    F1AP_L839Info.h
    F1AP_LCID.h
    F1AP_LCStoGCSTranslation.h
    F1AP_LCStoGCSTranslationList.h
    F1AP_LMF-MeasurementID.h
    F1AP_LMF-UE-MeasurementID.h
    F1AP_LocationUncertainty.h
    F1AP_LongDRXCycleLength.h
    F1AP_LowerLayerPresenceStatusChange.h
    F1AP_LTEUESidelinkAggregateMaximumBitrate.h
    F1AP_LTEV2XServicesAuthorized.h
    F1AP_M2Configuration.h
    F1AP_M5Configuration.h
    F1AP_M5-Links-to-log.h
    F1AP_M5period.h
    F1AP_M6Configuration.h
    F1AP_M6-Links-to-log.h
    F1AP_M6report-Interval.h
    F1AP_M7Configuration.h
    F1AP_M7-Links-to-log.h
    F1AP_M7period.h
    F1AP_MappingInformationIndex.h
    F1AP_MappingInformationtoRemove.h
    F1AP_MaskedIMEISV.h
    F1AP_MaxDataBurstVolume.h
    F1AP_MaxPacketLossRate.h
    F1AP_MDT-Activation.h
    F1AP_MDTConfiguration.h
    F1AP_MDTPLMNList.h
    F1AP_MeasConfig.h
    F1AP_MeasGapConfig.h
    F1AP_MeasGapSharingConfig.h
    F1AP_MeasuredResultsValue.h
    F1AP_MeasurementBeamInfo.h
    F1AP_MeasurementBeamInfoRequest.h
    F1AP_MeasurementsToActivate.h
    F1AP_MeasurementTimingConfiguration.h
    F1AP_MessageIdentifier.h
    F1AP_MIB-message.h
    F1AP_MultiplexingInfo.h
    F1AP_NeedforGap.h
    F1AP_Neighbour-Cell-Information-Item.h
    F1AP_Neighbour-Cell-Information-List.h
    F1AP_NetworkAccessRateReduction.h
    F1AP_NGRANAllocationAndRetentionPriority.h
    F1AP_NGRANHighAccuracyAccessPointPosition.h
    F1AP_NID.h
    F1AP_NonDynamic5QIDescriptor.h
    F1AP_NonDynamicPQIDescriptor.h
    F1AP_NonUPTrafficType.h
    F1AP_NoofDownlinkSymbols.h
    F1AP_NoofUplinkSymbols.h
    F1AP_Notification-Cause.h
    F1AP_NotificationControl.h
    F1AP_NotificationInformation.h
    F1AP_Notify.h
    F1AP_NPNBroadcastInformation.h
    F1AP_NPN-Broadcast-Information-PNI-NPN.h
    F1AP_NPN-Broadcast-Information-SNPN.h
    F1AP_NPNSupportInfo.h
    F1AP_NRCarrierItem.h
    F1AP_NRCarrierList.h
    F1AP_NRCellIdentity.h
    F1AP_NRCGI.h
    F1AP_NR-CGI-List-For-Restart-Item.h
    F1AP_NR-CGI-List-For-Restart-List.h
    F1AP_NRFreqInfo.h
    F1AP_NR-Mode-Info.h
    F1AP_NRNRB.h
    F1AP_NRPCI.h
    F1AP_NRPRACHConfig.h
    F1AP_NRPRACHConfigItem.h
    F1AP_NRPRACHConfigList.h
    F1AP_NR-PRSBeamInformation.h
    F1AP_NR-PRSBeamInformationItem.h
    F1AP_NR-PRSBeamInformationList.h
    F1AP_NRSCS.h
    F1AP_NRUERLFReportContainer.h
    F1AP_NRUESidelinkAggregateMaximumBitrate.h
    F1AP_NRV2XServicesAuthorized.h
    F1AP_NumberofActiveUEs.h
    F1AP_NumberofBroadcastRequest.h
    F1AP_NumberOfBroadcasts.h
    F1AP_NumDLULSymbols.h
    F1AP_NZP-CSI-RS-ResourceID.h
    F1AP_OffsetToPointA.h
    F1AP_PacketDelayBudget.h
    F1AP_PacketErrorRate.h
    F1AP_PagingCell-Item.h
    F1AP_PagingCell-list.h
    F1AP_PagingDRX.h
    F1AP_Paging.h
    F1AP_PagingIdentity.h
    F1AP_PagingOrigin.h
    F1AP_PagingPriority.h
    F1AP_PathlossReferenceInfo.h
    F1AP_PathlossReferenceSignal.h
    F1AP_PC5FlowBitRates.h
    F1AP_PC5-QoS-Characteristics.h
    F1AP_PC5QoSFlowIdentifier.h
    F1AP_PC5QoSParameters.h
    F1AP_PDCCH-BlindDetectionSCG.h
    F1AP_PDCP-SN.h
    F1AP_PDCPSNLength.h
    F1AP_PDUSessionID.h
    F1AP_PedestrianUE.h
    F1AP_PER-Exponent.h
    F1AP_Periodicity.h
    F1AP_PeriodicityList.h
    F1AP_PeriodicityList-Item.h
    F1AP_PeriodicitySRS.h
    F1AP_Permutation.h
    F1AP_PER-Scalar.h
    F1AP_Ph-InfoMCG.h
    F1AP_Ph-InfoSCG.h
    F1AP_PLMN-Identity.h
    F1AP_PortNumber.h
    F1AP_PosAssistanceInformationFailureList.h
    F1AP_PosAssistance-Information.h
    F1AP_PosBroadcast.h
    F1AP_PositioningActivationFailure.h
    F1AP_PositioningActivationRequest.h
    F1AP_PositioningActivationResponse.h
    F1AP_PositioningAssistanceInformationControl.h
    F1AP_PositioningAssistanceInformationFeedback.h
    F1AP_PositioningBroadcastCells.h
    F1AP_PositioningDeactivation.h
    F1AP_PositioningInformationFailure.h
    F1AP_PositioningInformationRequest.h
    F1AP_PositioningInformationResponse.h
    F1AP_PositioningInformationUpdate.h
    F1AP_PositioningMeasurementAbort.h
    F1AP_PositioningMeasurementFailure.h
    F1AP_PositioningMeasurementFailureIndication.h
    F1AP_PositioningMeasurementReport.h
    F1AP_PositioningMeasurementRequest.h
    F1AP_PositioningMeasurementResponse.h
    F1AP_PositioningMeasurementUpdate.h
    F1AP_PosMeasurementPeriodicity.h
    F1AP_PosMeasurementQuantities.h
    F1AP_PosMeasurementQuantities-Item.h
    F1AP_PosMeasurementResult.h
    F1AP_PosMeasurementResultItem.h
    F1AP_PosMeasurementResultList.h
    F1AP_PosMeasurementResultList-Item.h
    F1AP_PosMeasurementType.h
    F1AP_PosReportCharacteristics.h
    F1AP_PosResourceSetTypeAP.h
    F1AP_PosResourceSetType.h
    F1AP_PosResourceSetTypePR.h
    F1AP_PosResourceSetTypeSP.h
    F1AP_PosSRSResourceID-List.h
    F1AP_PosSRSResource-Item.h
    F1AP_PosSRSResource-List.h
    F1AP_PosSRSResourceSet-Item.h
    F1AP_PosSRSResourceSet-List.h
    F1AP_Potential-SpCell-Item.h
    F1AP_Potential-SpCell-List.h
    F1AP_Pre-emptionCapability.h
    F1AP_Pre-emptionVulnerability.h
    F1AP_Presence.h
    F1AP_PrimaryPathIndication.h
    F1AP_PriorityLevel.h
    F1AP_PrivacyIndicator.h
    F1AP_PrivateIE-Container.h
    F1AP_PrivateIE-Field.h
    F1AP_PrivateIE-ID.h
    F1AP_PrivateMessage.h
    F1AP_ProcedureCode.h
    F1AP_ProtectedEUTRAResourceIndication.h
    F1AP_Protected-EUTRA-Resources-Item.h
    F1AP_Protected-EUTRA-Resources-List.h
    F1AP_ProtocolExtensionContainer.h
    F1AP_ProtocolExtensionField.h
    F1AP_ProtocolExtensionID.h
    F1AP_ProtocolIE-Container.h
    F1AP_ProtocolIE-ContainerPair.h
    F1AP_ProtocolIE-Field.h
    F1AP_ProtocolIE-FieldPair.h
    F1AP_ProtocolIE-ID.h
    F1AP_ProtocolIE-SingleContainer.h
    F1AP_PRSAngleItem.h
    F1AP_PRSAngleList.h
    F1AP_PRSConfiguration.h
    F1AP_PRSInformationPos.h
    F1AP_PRSMuting.h
    F1AP_PRSMutingOption1.h
    F1AP_PRSMutingOption2.h
    F1AP_PRS-Resource-ID.h
    F1AP_PRSResource-Item.h
    F1AP_PRSResource-List.h
    F1AP_PRSResource-QCLInfo.h
    F1AP_PRSResource-QCLSourcePRSInfo.h
    F1AP_PRS-Resource-Set-ID.h
    F1AP_PRSResourceSet-Item.h
    F1AP_PRSResourceSet-List.h
    F1AP_PWSCancelRequest.h
    F1AP_PWSCancelResponse.h
    F1AP_PWS-Failed-NR-CGI-Item.h
    F1AP_PWS-Failed-NR-CGI-List.h
    F1AP_PWSFailureIndication.h
    F1AP_PWSRestartIndication.h
    F1AP_PWSSystemInformation.h
    F1AP_QCI.h
    F1AP_QoS-Characteristics.h
    F1AP_QoSFlowIdentifier.h
    F1AP_QoSFlowLevelQoSParameters.h
    F1AP_QoSFlowMappingIndication.h
    F1AP_QoSInformation.h
    F1AP_QosMonitoringRequest.h
    F1AP_QoSParaSetIndex.h
    F1AP_QoSParaSetNotifyIndex.h
    F1AP_RACH-Config-Common.h
    F1AP_RACH-Config-Common-IAB.h
    F1AP_RACHReportContainer.h
    F1AP_RACHReportInformationItem.h
    F1AP_RACHReportInformationList.h
    F1AP_RadioResourceStatus.h
    F1AP_RANAC.h
    F1AP_RAN-MeasurementID.h
    F1AP_RANUEID.h
    F1AP_RAN-UE-MeasurementID.h
    F1AP_RANUEPagingIdentity.h
    F1AP_RAT-FrequencyPriorityInformation.h
    F1AP_RAT-FrequencySelectionPriority.h
    F1AP_Reestablishment-Indication.h
    F1AP_ReferencePoint.h
    F1AP_ReferenceSFN.h
    F1AP_ReferenceSignal.h
    F1AP_ReferenceTime.h
    F1AP_ReferenceTimeInformationReport.h
    F1AP_ReferenceTimeInformationReportingControl.h
    F1AP_RegistrationRequest.h
    F1AP_RelativeCartesianLocation.h
    F1AP_RelativeGeodeticLocation.h
    F1AP_RelativePathDelay.h
    F1AP_RepetitionPeriod.h
    F1AP_ReportCharacteristics.h
    F1AP_ReportingPeriodicity.h
    F1AP_ReportingPeriodicityValue.h
    F1AP_ReportingRequestType.h
    F1AP_RequestedBandCombinationIndex.h
    F1AP_RequestedFeatureSetEntryIndex.h
    F1AP_Requested-PDCCH-BlindDetectionSCG.h
    F1AP_RequestedP-MaxFR2.h
    F1AP_RequestedSRSTransmissionCharacteristics.h
    F1AP_RequestType.h
    F1AP_ResetAcknowledge.h
    F1AP_ResetAll.h
    F1AP_Reset.h
    F1AP_ResetType.h
    F1AP_ResourceCoordinationEUTRACellInfo.h
    F1AP_ResourceCoordinationTransferContainer.h
    F1AP_ResourceCoordinationTransferInformation.h
    F1AP_ResourceSetTypeAperiodic.h
    F1AP_ResourceSetType.h
    F1AP_ResourceSetTypePeriodic.h
    F1AP_ResourceSetTypeSemi-persistent.h
    F1AP_ResourceStatusFailure.h
    F1AP_ResourceStatusRequest.h
    F1AP_ResourceStatusResponse.h
    F1AP_ResourceStatusUpdate.h
    F1AP_ResourceTypeAperiodic.h
    F1AP_ResourceTypeAperiodicPos.h
    F1AP_ResourceType.h
    F1AP_ResourceTypePeriodic.h
    F1AP_ResourceTypePeriodicPos.h
    F1AP_ResourceTypePos.h
    F1AP_ResourceTypeSemi-persistent.h
    F1AP_ResourceTypeSemi-persistentPos.h
    F1AP_RIMRSDetectionStatus.h
    F1AP_RLCDuplicationInformation.h
    F1AP_RLCDuplicationState-Item.h
    F1AP_RLCDuplicationStateList.h
    F1AP_RLCFailureIndication.h
    F1AP_RLCMode.h
    F1AP_RLC-Status.h
    F1AP_RLFReportInformationItem.h
    F1AP_RLFReportInformationList.h
    F1AP_RoutingID.h
    F1AP_RRCContainer.h
    F1AP_RRCContainer-RRCSetupComplete.h
    F1AP_RRCDeliveryReport.h
    F1AP_RRCDeliveryStatus.h
    F1AP_RRCDeliveryStatusRequest.h
    F1AP_RRCReconfigurationCompleteIndicator.h
    F1AP_RRC-Version.h
    F1AP_SCell-FailedtoSetup-Item.h
    F1AP_SCell-FailedtoSetup-List.h
    F1AP_SCell-FailedtoSetupMod-Item.h
    F1AP_SCell-FailedtoSetupMod-List.h
    F1AP_SCellIndex.h
    F1AP_SCell-ToBeRemoved-Item.h
    F1AP_SCell-ToBeRemoved-List.h
    F1AP_SCell-ToBeSetup-Item.h
    F1AP_SCell-ToBeSetup-List.h
    F1AP_SCell-ToBeSetupMod-Item.h
    F1AP_SCell-ToBeSetupMod-List.h
    F1AP_SCS-SpecificCarrier.h
    F1AP_Search-window-information.h
    F1AP_SelectedBandCombinationIndex.h
    F1AP_SelectedFeatureSetEntryIndex.h
    F1AP_SemipersistentSRS.h
    F1AP_SerialNumber.h
    F1AP_ServCellIndex.h
    F1AP_Served-Cell-Information.h
    F1AP_Served-Cells-To-Add-Item.h
    F1AP_Served-Cells-To-Add-List.h
    F1AP_Served-Cells-To-Delete-Item.h
    F1AP_Served-Cells-To-Delete-List.h
    F1AP_Served-Cells-To-Modify-Item.h
    F1AP_Served-Cells-To-Modify-List.h
    F1AP_Served-EUTRA-Cells-Information.h
    F1AP_ServedPLMNs-Item.h
    F1AP_ServedPLMNs-List.h
    F1AP_Service-State.h
    F1AP_Service-Status.h
    F1AP_ServingCellMO.h
    F1AP_SFNInitialisationTime.h
    F1AP_ShortDRXCycleLength.h
    F1AP_ShortDRXCycleTimer.h
    F1AP_SIB10-message.h
    F1AP_SIB12-message.h
    F1AP_SIB13-message.h
    F1AP_SIB14-message.h
    F1AP_SIB1-message.h
    F1AP_SIBType-PWS.h
    F1AP_SibtypetobeupdatedListItem.h
    F1AP_SItype.h
    F1AP_SItype-Item.h
    F1AP_SItype-List.h
    F1AP_SL-ConfigDedicatedEUTRA.h
    F1AP_SLDRBID.h
    F1AP_SLDRBInformation.h
    F1AP_SLDRBs-FailedToBeModified-Item.h
    F1AP_SLDRBs-FailedToBeModified-List.h
    F1AP_SLDRBs-FailedToBeSetup-Item.h
    F1AP_SLDRBs-FailedToBeSetup-List.h
    F1AP_SLDRBs-FailedToBeSetupMod-Item.h
    F1AP_SLDRBs-FailedToBeSetupMod-List.h
    F1AP_SLDRBs-ModifiedConf-Item.h
    F1AP_SLDRBs-ModifiedConf-List.h
    F1AP_SLDRBs-Modified-Item.h
    F1AP_SLDRBs-Modified-List.h
    F1AP_SLDRBs-Required-ToBeModified-Item.h
    F1AP_SLDRBs-Required-ToBeModified-List.h
    F1AP_SLDRBs-Required-ToBeReleased-Item.h
    F1AP_SLDRBs-Required-ToBeReleased-List.h
    F1AP_SLDRBs-Setup-Item.h
    F1AP_SLDRBs-Setup-List.h
    F1AP_SLDRBs-SetupMod-Item.h
    F1AP_SLDRBs-SetupMod-List.h
    F1AP_SLDRBs-ToBeModified-Item.h
    F1AP_SLDRBs-ToBeModified-List.h
    F1AP_SLDRBs-ToBeReleased-Item.h
    F1AP_SLDRBs-ToBeReleased-List.h
    F1AP_SLDRBs-ToBeSetup-Item.h
    F1AP_SLDRBs-ToBeSetup-List.h
    F1AP_SLDRBs-ToBeSetupMod-Item.h
    F1AP_SLDRBs-ToBeSetupMod-List.h
    F1AP_SliceAvailableCapacity.h
    F1AP_SliceAvailableCapacityItem.h
    F1AP_SliceAvailableCapacityList.h
    F1AP_SliceSupportItem.h
    F1AP_SliceSupportList.h
    F1AP_SliceToReportItem.h
    F1AP_SliceToReportList.h
    F1AP_Slot-Configuration-Item.h
    F1AP_Slot-Configuration-List.h
    F1AP_SlotNumber.h
    F1AP_SL-PHY-MAC-RLC-Config.h
    F1AP_SNSSAIAvailableCapacity-Item.h
    F1AP_SNSSAIAvailableCapacity-List.h
    F1AP_SNSSAI.h
    F1AP_SNSSAI-Item.h
    F1AP_SNSSAI-list.h
    F1AP_SpatialDirectionInformation.h
    F1AP_SpatialRelationforResourceID.h
    F1AP_SpatialRelationforResourceIDItem.h
    F1AP_SpatialRelationInfo.h
    F1AP_SpatialRelationPos.h
    F1AP_SpectrumSharingGroupID.h
    F1AP_SRBID.h
    F1AP_SRBs-FailedToBeSetup-Item.h
    F1AP_SRBs-FailedToBeSetup-List.h
    F1AP_SRBs-FailedToBeSetupMod-Item.h
    F1AP_SRBs-FailedToBeSetupMod-List.h
    F1AP_SRBs-Modified-Item.h
    F1AP_SRBs-Modified-List.h
    F1AP_SRBs-Required-ToBeReleased-Item.h
    F1AP_SRBs-Required-ToBeReleased-List.h
    F1AP_SRBs-Setup-Item.h
    F1AP_SRBs-Setup-List.h
    F1AP_SRBs-SetupMod-Item.h
    F1AP_SRBs-SetupMod-List.h
    F1AP_SRBs-ToBeReleased-Item.h
    F1AP_SRBs-ToBeReleased-List.h
    F1AP_SRBs-ToBeSetup-Item.h
    F1AP_SRBs-ToBeSetup-List.h
    F1AP_SRBs-ToBeSetupMod-Item.h
    F1AP_SRBs-ToBeSetupMod-List.h
    F1AP_SRSCarrier-List.h
    F1AP_SRSCarrier-List-Item.h
    F1AP_SRSConfig.h
    F1AP_SRSConfiguration.h
    F1AP_SRSPosResourceID.h
    F1AP_SRSResource.h
    F1AP_SRSResourceID.h
    F1AP_SRSResourceID-List.h
    F1AP_SRSResource-List.h
    F1AP_SRSResourceSet.h
    F1AP_SRSResourceSetID.h
    F1AP_SRSResourceSetItem.h
    F1AP_SRSResourceSet-List.h
    F1AP_SRSResourceSetList.h
    F1AP_SRSResourceTrigger.h
    F1AP_SRSSpatialRelation.h
    F1AP_SRSType.h
    F1AP_SSBAreaCapacityValueItem.h
    F1AP_SSBAreaCapacityValueList.h
    F1AP_SSBAreaRadioResourceStatusItem.h
    F1AP_SSBAreaRadioResourceStatusList.h
    F1AP_SSB-freqInfo.h
    F1AP_SSB.h
    F1AP_SSB-Index.h
    F1AP_SSBInformation.h
    F1AP_SSBInformationItem.h
    F1AP_SSBInformationList.h
    F1AP_SSBPos.h
    F1AP_SSB-PositionsInBurst.h
    F1AP_SSB-subcarrierSpacing.h
    F1AP_SSB-TF-Configuration.h
    F1AP_SSBToReportItem.h
    F1AP_SSBToReportList.h
    F1AP_SSB-transmissionBitmap.h
    F1AP_SSB-transmissionPeriodicity.h
    F1AP_SSB-transmissionTimingOffset.h
    F1AP_SubcarrierSpacing.h
    F1AP_SubscriberProfileIDforRFP.h
    F1AP_SuccessfulOutcome.h
    F1AP_SULAccessIndication.h
    F1AP_SUL-Information.h
    F1AP_SupportedSULFreqBandItem.h
    F1AP_SymbolAllocInSlot.h
    F1AP_SystemFrameNumber.h
    F1AP_SystemInformationAreaID.h
    F1AP_SystemInformationDeliveryCommand.h
    F1AP_TargetCellList.h
    F1AP_TargetCellList-Item.h
    F1AP_TDD-Info.h
    F1AP_TDD-UL-DLConfigCommonNR.h
    F1AP_TimeInformationType.h
    F1AP_TimeReferenceInformation.h
    F1AP_TimeStamp.h
    F1AP_TimeStampSlotIndex.h
    F1AP_TimeToWait.h
    F1AP_TimingMeasurementQuality.h
    F1AP_TNLAssociationUsage.h
    F1AP_TNLCapacityIndicator.h
    F1AP_TraceActivation.h
    F1AP_TraceDepth.h
    F1AP_TraceID.h
    F1AP_TraceStart.h
    F1AP_TrafficMappingInfo.h
    F1AP_TransactionID.h
    F1AP_TransmissionActionIndicator.h
    F1AP_Transmission-Bandwidth.h
    F1AP_TransmissionComb.h
    F1AP_TransmissionCombPos.h
    F1AP_TransportLayerAddress.h
    F1AP_Transport-Layer-Address-Info.h
    F1AP_Transport-UP-Layer-Address-Info-To-Add-Item.h
    F1AP_Transport-UP-Layer-Address-Info-To-Add-List.h
    F1AP_Transport-UP-Layer-Address-Info-To-Remove-Item.h
    F1AP_Transport-UP-Layer-Address-Info-To-Remove-List.h
    F1AP_TriggeringMessage.h
    F1AP_TRPID.h
    F1AP_TRPInformationFailure.h
    F1AP_TRPInformation.h
    F1AP_TRPInformationItem.h
    F1AP_TRPInformationListTRPResp.h
    F1AP_TRPInformationRequest.h
    F1AP_TRPInformationResponse.h
    F1AP_TRPInformationTypeItem.h
    F1AP_TRPInformationTypeListTRPReq.h
    F1AP_TRPInformationTypeResponseItem.h
    F1AP_TRPInformationTypeResponseList.h
    F1AP_TRPList.h
    F1AP_TRPListItem.h
    F1AP_TRPMeasurementQuality.h
    F1AP_TRPMeasurementQuality-Item.h
    F1AP_TRP-MeasurementRequestItem.h
    F1AP_TRP-MeasurementRequestList.h
    F1AP_TRPPositionDefinitionType.h
    F1AP_TRPPositionDirectAccuracy.h
    F1AP_TRPPositionDirect.h
    F1AP_TRPPositionReferenced.h
    F1AP_TRPReferencePointType.h
    F1AP_TSCAssistanceInformation.h
    F1AP_TSCTrafficCharacteristics.h
    F1AP_TypeOfError.h
    F1AP_UACAction.h
    F1AP_UAC-Assistance-Info.h
    F1AP_UACCategoryType.h
    F1AP_UACOperatorDefined.h
    F1AP_UACPLMN-Item.h
    F1AP_UACPLMN-List.h
    F1AP_UACReductionIndication.h
    F1AP_UACType-Item.h
    F1AP_UACType-List.h
    F1AP_UEAssistanceInformationEUTRA.h
    F1AP_UEAssistanceInformation.h
    F1AP_UE-associatedLogicalF1-ConnectionItem.h
    F1AP_UE-associatedLogicalF1-ConnectionListResAck.h
    F1AP_UE-associatedLogicalF1-ConnectionListRes.h
    F1AP_UE-CapabilityRAT-ContainerList.h
    F1AP_UEContextModificationConfirm.h
    F1AP_UEContextModificationFailure.h
    F1AP_UEContextModificationRefuse.h
    F1AP_UEContextModificationRequest.h
    F1AP_UEContextModificationRequired.h
    F1AP_UEContextModificationResponse.h
    F1AP_UEContextNotRetrievable.h
    F1AP_UEContextReleaseCommand.h
    F1AP_UEContextReleaseComplete.h
    F1AP_UEContextReleaseRequest.h
    F1AP_UEContextSetupFailure.h
    F1AP_UEContextSetupRequest.h
    F1AP_UEContextSetupResponse.h
    F1AP_UEIdentityIndexValue.h
    F1AP_UEInactivityNotification.h
    F1AP_UL-AoA.h
    F1AP_UL-BH-Non-UP-Traffic-Mapping.h
    F1AP_UL-BH-Non-UP-Traffic-Mapping-Item.h
    F1AP_UL-BH-Non-UP-Traffic-Mapping-List.h
    F1AP_ULConfiguration.h
    F1AP_ULRRCMessageTransfer.h
    F1AP_UL-RTOA-Measurement.h
    F1AP_UL-RTOA-MeasurementItem.h
    F1AP_UL-SRS-RSRP.h
    F1AP_ULUEConfiguration.h
    F1AP_UL-UP-TNL-Address-to-Update-List.h
    F1AP_UL-UP-TNL-Address-to-Update-List-Item.h
    F1AP_ULUPTNLInformation-ToBeSetup-Item.h
    F1AP_ULUPTNLInformation-ToBeSetup-List.h
    F1AP_UL-UP-TNL-Information-to-Update-List.h
    F1AP_UL-UP-TNL-Information-to-Update-List-Item.h
    F1AP_Uncertainty.h
    F1AP_UnsuccessfulOutcome.h
    F1AP_UplinkChannelBW-PerSCS-List.h
    F1AP_UplinkTxDirectCurrentListInformation.h
    F1AP_UPTransportLayerInformation.h
    F1AP_URI-address.h
    F1AP_VehicleUE.h
    F1AP_VictimgNBSetID.h
    F1AP_WriteReplaceWarningRequest.h
    F1AP_WriteReplaceWarningResponse.h
    GraphicString.h
    INTEGER.h
    NativeEnumerated.h
    NativeInteger.h
    NULL.h
    ObjectDescriptor.h
    OBJECT_IDENTIFIER.h
    OCTET_STRING.h
    OPEN_TYPE.h
    per_decoder.h
    per_encoder.h
    per_opentype.h
    per_support.h
    PrintableString.h
    uper_decoder.h
    uper_encoder.h
    uper_opentype.h
    uper_support.h
    UTF8String.h
    VisibleString.h
    xer_decoder.h
    xer_encoder.h
    xer_support.h
)
