set(X2AP_GRAMMAR ASN1/R15/x2ap-15.6.0.asn1)

set(x2ap_source
    ANY_aper.c
    ANY.c
    ANY_uper.c
    ANY_xer.c
    aper_decoder.c
    aper_encoder.c
    aper_opentype.c
    aper_support.c
    asn_application.c
    asn_bit_data.c
    asn_codecs_prim.c
    asn_codecs_prim_xer.c
    asn_internal.c
    asn_random_fill.c
    asn_SEQUENCE_OF.c
    asn_SET_OF.c
    ber_tlv_length.c
    ber_tlv_tag.c
    BIT_STRING.c
    BIT_STRING_print.c
    BIT_STRING_rfill.c
    BIT_STRING_uper.c
    BIT_STRING_xer.c
    BOOLEAN_aper.c
    BOOLEAN.c
    BOOLEAN_print.c
    BOOLEAN_rfill.c
    BOOLEAN_uper.c
    BOOLEAN_xer.c
    constraints.c
    constr_CHOICE_aper.c
    constr_CHOICE.c
    constr_CHOICE_print.c
    constr_CHOICE_rfill.c
    constr_CHOICE_uper.c
    constr_CHOICE_xer.c
    constr_SEQUENCE_aper.c
    constr_SEQUENCE.c
    constr_SEQUENCE_OF_aper.c
    constr_SEQUENCE_OF.c
    constr_SEQUENCE_OF_uper.c
    constr_SEQUENCE_OF_xer.c
    constr_SEQUENCE_print.c
    constr_SEQUENCE_rfill.c
    constr_SEQUENCE_uper.c
    constr_SEQUENCE_xer.c
    constr_SET_OF_aper.c
    constr_SET_OF.c
    constr_SET_OF_print.c
    constr_SET_OF_rfill.c
    constr_SET_OF_uper.c
    constr_SET_OF_xer.c
    constr_TYPE.c
    GraphicString.c
    INTEGER_aper.c
    INTEGER.c
    INTEGER_print.c
    INTEGER_rfill.c
    INTEGER_uper.c
    INTEGER_xer.c
    NativeEnumerated_aper.c
    NativeEnumerated.c
    NativeEnumerated_uper.c
    NativeEnumerated_xer.c
    NativeInteger_aper.c
    NativeInteger.c
    NativeInteger_print.c
    NativeInteger_rfill.c
    NativeInteger_uper.c
    NativeInteger_xer.c
    NULL_aper.c
    NULL.c
    NULL_print.c
    NULL_rfill.c
    NULL_uper.c
    NULL_xer.c
    ObjectDescriptor.c
    OBJECT_IDENTIFIER.c
    OBJECT_IDENTIFIER_print.c
    OBJECT_IDENTIFIER_rfill.c
    OBJECT_IDENTIFIER_xer.c
    OCTET_STRING_aper.c
    OCTET_STRING.c
    OCTET_STRING_print.c
    OCTET_STRING_rfill.c
    OCTET_STRING_uper.c
    OCTET_STRING_xer.c
    OPEN_TYPE_aper.c
    OPEN_TYPE.c
    OPEN_TYPE_uper.c
    OPEN_TYPE_xer.c
    per_decoder.c
    per_encoder.c
    per_opentype.c
    per_support.c
    uper_decoder.c
    uper_encoder.c
    uper_opentype.c
    uper_support.c
    X2AP_ABSInformation.c
    X2AP_ABSInformationFDD.c
    X2AP_ABSInformationTDD.c
    X2AP_ABS-Status.c
    X2AP_ActivatedCellList.c
    X2AP_ActivatedCellList-Item.c
    X2AP_ActivatedNRCellList.c
    X2AP_ActivatedNRCellList-Item.c
    X2AP_ActivationID.c
    X2AP_AdditionalPLMNs-Item.c
    X2AP_AdditionalSpecialSubframeExtension-Info.c
    X2AP_AdditionalSpecialSubframe-Info.c
    X2AP_AdditionalSpecialSubframePatterns.c
    X2AP_AdditionalSpecialSubframePatternsExtension.c
    X2AP_AerialUEsubscriptionInformation.c
    X2AP_AllocationAndRetentionPriority.c
    X2AP_AreaScopeOfMDT.c
    X2AP_AreaScopeOfQMC.c
    X2AP_AS-SecurityInformation.c
    X2AP_BandInfo.c
    X2AP_BandwidthReducedSI.c
    X2AP_BearerType.c
    X2AP_BenefitMetric.c
    X2AP_BitRate.c
    X2AP_BluetoothMeasConfig.c
    X2AP_BluetoothMeasConfigNameList.c
    X2AP_BluetoothMeasurementConfiguration.c
    X2AP_BluetoothName.c
    X2AP_BPLMN-ID-Info-EUTRA.c
    X2AP_BPLMN-ID-Info-EUTRA-Item.c
    X2AP_BPLMN-ID-Info-NR.c
    X2AP_BPLMN-ID-Info-NR-Item.c
    X2AP_BroadcastextPLMNs.c
    X2AP_BroadcastPLMNs-Item.c
    X2AP_CapacityValue.c
    X2AP_Cause.c
    X2AP_CauseMisc.c
    X2AP_CauseProtocol.c
    X2AP_CauseRadioNetwork.c
    X2AP_CauseTransport.c
    X2AP_CellActivationFailure.c
    X2AP_CellActivationRequest.c
    X2AP_CellActivationResponse.c
    X2AP_CellAssistanceInformation.c
    X2AP_CellBasedMDT.c
    X2AP_CellBasedQMC.c
    X2AP_CellCapacityClassValue.c
    X2AP_CellDeploymentStatusIndicator.c
    X2AP_CellIdListforMDT.c
    X2AP_CellIdListforQMC.c
    X2AP_CellInformation-Item.c
    X2AP_CellInformation-List.c
    X2AP_CellMeasurementResult-Item.c
    X2AP_CellMeasurementResult-List.c
    X2AP_CellReplacingInfo.c
    X2AP_CellReportingIndicator.c
    X2AP_Cell-Size.c
    X2AP_CellToReport-Item.c
    X2AP_CellToReport-List.c
    X2AP_CellType.c
    X2AP_CNTypeRestrictions.c
    X2AP_CNTypeRestrictionsItem.c
    X2AP_CoMPHypothesisSet.c
    X2AP_CoMPHypothesisSetItem.c
    X2AP_CoMPInformation.c
    X2AP_CoMPInformationItem.c
    X2AP_CoMPInformationStartTime.c
    X2AP_CompleteFailureCauseInformation-Item.c
    X2AP_CompleteFailureCauseInformation-List.c
    X2AP_CompositeAvailableCapacity.c
    X2AP_CompositeAvailableCapacityGroup.c
    X2AP_Correlation-ID.c
    X2AP_COUNTvalue.c
    X2AP_COUNTValueExtended.c
    X2AP_COUNTvaluePDCP-SNlength18.c
    X2AP_CoverageModification-Item.c
    X2AP_CoverageModificationList.c
    X2AP_Criticality.c
    X2AP_CriticalityDiagnostics.c
    X2AP_CriticalityDiagnostics-IE-List.c
    X2AP_CRNTI.c
    X2AP_CSG-Id.c
    X2AP_CSGMembershipStatus.c
    X2AP_CSIReportList.c
    X2AP_CSIReportPerCSIProcess.c
    X2AP_CSIReportPerCSIProcessItem.c
    X2AP_CyclicPrefixDL.c
    X2AP_CyclicPrefixUL.c
    X2AP_DataForwardingAddressIndication.c
    X2AP_DataTrafficResourceIndication.c
    X2AP_DataTrafficResources.c
    X2AP_DeactivateTrace.c
    X2AP_DeactivationIndication.c
    X2AP_DeliveryStatus.c
    X2AP_DesiredActNotificationLevel.c
    X2AP_DL-ABS-status.c
    X2AP_DL-Forwarding.c
    X2AP_DL-GBR-PRB-usage.c
    X2AP_DL-non-GBR-PRB-usage.c
    X2AP_DLResourceBitmapULandDLSharing.c
    X2AP_DLResourcesULandDLSharing.c
    X2AP_DL-scheduling-PDCCH-CCE-usage.c
    X2AP_DL-Total-PRB-usage.c
    X2AP_DRB-ID.c
    X2AP_DuplicationActivation.c
    X2AP_DynamicDLTransmissionInformation.c
    X2AP_DynamicNAICSInformation.c
    X2AP_EARFCN.c
    X2AP_EARFCNExtension.c
    X2AP_ECGI.c
    X2AP_ENBConfigurationUpdateAcknowledge.c
    X2AP_ENBConfigurationUpdate.c
    X2AP_ENBConfigurationUpdateFailure.c
    X2AP_ENB-ID.c
    X2AP_EncryptionAlgorithms.c
    X2AP_ENDCCellActivationFailure.c
    X2AP_ENDCCellActivationRequest.c
    X2AP_ENDCCellActivationResponse.c
    X2AP_ENDCConfigurationTransfer.c
    X2AP_ENDCConfigurationUpdateAcknowledge.c
    X2AP_ENDCConfigurationUpdate.c
    X2AP_ENDCConfigurationUpdateFailure.c
    X2AP_ENDCPartialResetConfirm.c
    X2AP_ENDCPartialResetRequired.c
    X2AP_EN-DC-ResourceConfiguration.c
    X2AP_EndcSONConfigurationTransfer.c
    X2AP_ENDCX2RemovalFailure.c
    X2AP_ENDCX2RemovalRequest.c
    X2AP_ENDCX2RemovalResponse.c
    X2AP_ENDCX2SetupFailure.c
    X2AP_ENDCX2SetupRequest.c
    X2AP_ENDCX2SetupResponse.c
    X2AP_EnhancedRNTP.c
    X2AP_EnhancedRNTPStartTime.c
    X2AP_EPLMNs.c
    X2AP_ERABActivityNotifyItem.c
    X2AP_ERABActivityNotifyItemList.c
    X2AP_E-RAB-ID.c
    X2AP_E-RAB-Item.c
    X2AP_E-RAB-Level-QoS-Parameters.c
    X2AP_E-RAB-List.c
    X2AP_E-RABs-Admitted-Item.c
    X2AP_E-RABs-Admitted-List.c
    X2AP_E-RABs-Admitted-ToBeAdded-Item.c
    X2AP_E-RABs-Admitted-ToBeAdded-Item-SCG-Bearer.c
    X2AP_E-RABs-Admitted-ToBeAdded-Item-Split-Bearer.c
    X2AP_E-RABs-Admitted-ToBeAdded-List.c
    X2AP_E-RABs-Admitted-ToBeAdded-ModAckItem.c
    X2AP_E-RABs-Admitted-ToBeAdded-ModAckItem-SCG-Bearer.c
    X2AP_E-RABs-Admitted-ToBeAdded-ModAckItem-Split-Bearer.c
    X2AP_E-RABs-Admitted-ToBeAdded-ModAckList.c
    X2AP_E-RABs-Admitted-ToBeAdded-SgNBAddReqAck-Item.c
    X2AP_E-RABs-Admitted-ToBeAdded-SgNBAddReqAck-Item-SgNBPDCPnotpresent.c
    X2AP_E-RABs-Admitted-ToBeAdded-SgNBAddReqAck-Item-SgNBPDCPpresent.c
    X2AP_E-RABs-Admitted-ToBeAdded-SgNBAddReqAckList.c
    X2AP_E-RABs-Admitted-ToBeAdded-SgNBModAck-Item.c
    X2AP_E-RABs-Admitted-ToBeAdded-SgNBModAck-Item-SgNBPDCPnotpresent.c
    X2AP_E-RABs-Admitted-ToBeAdded-SgNBModAck-Item-SgNBPDCPpresent.c
    X2AP_E-RABs-Admitted-ToBeAdded-SgNBModAckList.c
    X2AP_E-RABs-Admitted-ToBeModified-ModAckItem.c
    X2AP_E-RABs-Admitted-ToBeModified-ModAckItem-SCG-Bearer.c
    X2AP_E-RABs-Admitted-ToBeModified-ModAckItem-Split-Bearer.c
    X2AP_E-RABs-Admitted-ToBeModified-ModAckList.c
    X2AP_E-RABs-Admitted-ToBeModified-SgNBModAck-Item.c
    X2AP_E-RABs-Admitted-ToBeModified-SgNBModAck-Item-SgNBPDCPnotpresent.c
    X2AP_E-RABs-Admitted-ToBeModified-SgNBModAck-Item-SgNBPDCPpresent.c
    X2AP_E-RABs-Admitted-ToBeModified-SgNBModAckList.c
    X2AP_E-RABs-AdmittedToBeModified-SgNBModConf-Item.c
    X2AP_E-RABs-AdmittedToBeModified-SgNBModConf-Item-SgNBPDCPnotpresent.c
    X2AP_E-RABs-AdmittedToBeModified-SgNBModConf-Item-SgNBPDCPpresent.c
    X2AP_E-RABs-AdmittedToBeModified-SgNBModConfList.c
    X2AP_E-RABs-Admitted-ToBeReleased-ModAckItem-SCG-Bearer.c
    X2AP_E-RABs-Admitted-ToBeReleased-ModAckItem-Split-Bearer.c
    X2AP_E-RABs-Admitted-ToBeReleased-ModAckList.c
    X2AP_E-RABs-Admitted-ToBeReleased-SgNBModAck-Item-SgNBPDCPnotpresent.c
    X2AP_E-RABs-Admitted-ToBeReleased-SgNBModAck-Item-SgNBPDCPpresent.c
    X2AP_E-RABs-Admitted-ToBeReleased-SgNBModAckList.c
    X2AP_E-RABs-Admitted-ToBeReleased-SgNBRelReqAck-Item.c
    X2AP_E-RABs-Admitted-ToBeReleased-SgNBRelReqAckList.c
    X2AP_E-RABs-Admitted-ToReleased-ModAckItem.c
    X2AP_E-RABs-Admitted-ToReleased-SgNBModAck-Item.c
    X2AP_E-RABs-DataForwardingAddress-Item.c
    X2AP_E-RABs-DataForwardingAddress-List.c
    X2AP_E-RABs-SubjectToCounterCheckItem.c
    X2AP_E-RABs-SubjectToCounterCheck-List.c
    X2AP_E-RABs-SubjectToSgNBCounterCheck-Item.c
    X2AP_E-RABs-SubjectToSgNBCounterCheck-List.c
    X2AP_E-RABs-SubjectToStatusTransfer-Item.c
    X2AP_E-RABs-SubjectToStatusTransfer-List.c
    X2AP_E-RABs-ToBeAdded-Item.c
    X2AP_E-RABs-ToBeAdded-Item-SCG-Bearer.c
    X2AP_E-RABs-ToBeAdded-Item-Split-Bearer.c
    X2AP_E-RABs-ToBeAdded-List.c
    X2AP_E-RABs-ToBeAdded-List-ModReq.c
    X2AP_E-RABs-ToBeAdded-ModReqItem.c
    X2AP_E-RABs-ToBeAdded-ModReqItem-SCG-Bearer.c
    X2AP_E-RABs-ToBeAdded-ModReqItem-Split-Bearer.c
    X2AP_E-RABs-ToBeAdded-SgNBAddReq-Item.c
    X2AP_E-RABs-ToBeAdded-SgNBAddReq-Item-SgNBPDCPnotpresent.c
    X2AP_E-RABs-ToBeAdded-SgNBAddReq-Item-SgNBPDCPpresent.c
    X2AP_E-RABs-ToBeAdded-SgNBAddReqList.c
    X2AP_E-RABs-ToBeAdded-SgNBModReq-Item.c
    X2AP_E-RABs-ToBeAdded-SgNBModReq-Item-SgNBPDCPnotpresent.c
    X2AP_E-RABs-ToBeAdded-SgNBModReq-Item-SgNBPDCPpresent.c
    X2AP_E-RABs-ToBeAdded-SgNBModReq-List.c
    X2AP_E-RABs-ToBeModified-List-ModReq.c
    X2AP_E-RABs-ToBeModified-ModReqItem.c
    X2AP_E-RABs-ToBeModified-ModReqItem-SCG-Bearer.c
    X2AP_E-RABs-ToBeModified-ModReqItem-Split-Bearer.c
    X2AP_E-RABs-ToBeModified-SgNBModReqd-Item.c
    X2AP_E-RABs-ToBeModified-SgNBModReqd-Item-SgNBPDCPnotpresent.c
    X2AP_E-RABs-ToBeModified-SgNBModReqd-Item-SgNBPDCPpresent.c
    X2AP_E-RABs-ToBeModified-SgNBModReqdList.c
    X2AP_E-RABs-ToBeModified-SgNBModReq-Item.c
    X2AP_E-RABs-ToBeModified-SgNBModReq-Item-SgNBPDCPnotpresent.c
    X2AP_E-RABs-ToBeModified-SgNBModReq-Item-SgNBPDCPpresent.c
    X2AP_E-RABs-ToBeModified-SgNBModReq-List.c
    X2AP_E-RABs-ToBeReleased-List-ModReq.c
    X2AP_E-RABs-ToBeReleased-List-RelConf.c
    X2AP_E-RABs-ToBeReleased-List-RelReq.c
    X2AP_E-RABs-ToBeReleased-ModReqd.c
    X2AP_E-RABs-ToBeReleased-ModReqdItem.c
    X2AP_E-RABs-ToBeReleased-ModReqItem.c
    X2AP_E-RABs-ToBeReleased-ModReqItem-SCG-Bearer.c
    X2AP_E-RABs-ToBeReleased-ModReqItem-Split-Bearer.c
    X2AP_E-RABs-ToBeReleased-RelConfItem.c
    X2AP_E-RABs-ToBeReleased-RelConfItem-SCG-Bearer.c
    X2AP_E-RABs-ToBeReleased-RelConfItem-Split-Bearer.c
    X2AP_E-RABs-ToBeReleased-RelReqItem.c
    X2AP_E-RABs-ToBeReleased-RelReqItem-SCG-Bearer.c
    X2AP_E-RABs-ToBeReleased-RelReqItem-Split-Bearer.c
    X2AP_E-RABs-ToBeReleased-SgNBChaConf-Item.c
    X2AP_E-RABs-ToBeReleased-SgNBChaConf-Item-SgNBPDCPnotpresent.c
    X2AP_E-RABs-ToBeReleased-SgNBChaConf-Item-SgNBPDCPpresent.c
    X2AP_E-RABs-ToBeReleased-SgNBChaConfList.c
    X2AP_E-RABs-ToBeReleased-SgNBModReqd-Item.c
    X2AP_E-RABs-ToBeReleased-SgNBModReqdList.c
    X2AP_E-RABs-ToBeReleased-SgNBModReq-Item.c
    X2AP_E-RABs-ToBeReleased-SgNBModReq-Item-SgNBPDCPnotpresent.c
    X2AP_E-RABs-ToBeReleased-SgNBModReq-Item-SgNBPDCPpresent.c
    X2AP_E-RABs-ToBeReleased-SgNBModReq-List.c
    X2AP_E-RABs-ToBeReleased-SgNBRelConf-Item.c
    X2AP_E-RABs-ToBeReleased-SgNBRelConf-Item-SgNBPDCPnotpresent.c
    X2AP_E-RABs-ToBeReleased-SgNBRelConf-Item-SgNBPDCPpresent.c
    X2AP_E-RABs-ToBeReleased-SgNBRelConfList.c
    X2AP_E-RABs-ToBeReleased-SgNBRelReqd-Item.c
    X2AP_E-RABs-ToBeReleased-SgNBRelReqdList.c
    X2AP_E-RABs-ToBeReleased-SgNBRelReq-Item.c
    X2AP_E-RABs-ToBeReleased-SgNBRelReq-Item-SgNBPDCPnotpresent.c
    X2AP_E-RABs-ToBeReleased-SgNBRelReq-Item-SgNBPDCPpresent.c
    X2AP_E-RABs-ToBeReleased-SgNBRelReqList.c
    X2AP_E-RABs-ToBeSetup-Item.c
    X2AP_E-RABs-ToBeSetup-List.c
    X2AP_E-RABs-ToBeSetup-ListRetrieve.c
    X2AP_E-RABs-ToBeSetupRetrieve-Item.c
    X2AP_E-RABUsageReport-Item.c
    X2AP_E-RABUsageReportList.c
    X2AP_ErrorIndication.c
    X2AP_EUTRA-Mode-Info.c
    X2AP_EUTRANCellIdentifier.c
    X2AP_EUTRANRCellResourceCoordinationRequest.c
    X2AP_EUTRANRCellResourceCoordinationResponse.c
    X2AP_EUTRANTraceID.c
    X2AP_EventType.c
    X2AP_ExpectedActivityPeriod.c
    X2AP_ExpectedHOInterval.c
    X2AP_ExpectedIdlePeriod.c
    X2AP_ExpectedUEActivityBehaviour.c
    X2AP_ExpectedUEBehaviour.c
    X2AP_ExtendedBitRate.c
    X2AP_ExtendedULInterferenceOverloadInfo.c
    X2AP_EXTERNAL.c
    X2AP_FDD-Info.c
    X2AP_FDD-InfoNeighbourServedNRCell-Information.c
    X2AP_FDD-InfoServedNRCell-Information.c
    X2AP_FiveGS-TAC.c
    X2AP_ForbiddenInterRATs.c
    X2AP_ForbiddenLACs.c
    X2AP_ForbiddenLAs.c
    X2AP_ForbiddenLAs-Item.c
    X2AP_ForbiddenTACs.c
    X2AP_ForbiddenTAs.c
    X2AP_ForbiddenTAs-Item.c
    X2AP_Fourframes.c
    X2AP_FreqBandIndicator.c
    X2AP_FreqBandIndicatorPriority.c
    X2AP_FreqBandNrItem.c
    X2AP_GBR-QosInformation.c
    X2AP_GlobalENB-ID.c
    X2AP_GlobalGNB-ID.c
    X2AP_GNB-ID.c
    X2AP_GNBOverloadInformation.c
    X2AP_GNBStatusIndication.c
    X2AP_GTP-TEI.c
    X2AP_GTPtunnelEndpoint.c
    X2AP_GU-Group-ID.c
    X2AP_GUGroupIDList.c
    X2AP_GUMMEI.c
    X2AP_HandoverCancel.c
    X2AP_HandoverPreparationFailure.c
    X2AP_HandoverReport.c
    X2AP_HandoverReportType.c
    X2AP_HandoverRequestAcknowledge.c
    X2AP_HandoverRequest.c
    X2AP_HandoverRestrictionList.c
    X2AP_HFN.c
    X2AP_HFNforPDCP-SNlength18.c
    X2AP_HFNModified.c
    X2AP_HWLoadIndicator.c
    X2AP_InitiatingMessage.c
    X2AP_InitiatingNodeType-EndcConfigUpdate.c
    X2AP_InitiatingNodeType-EndcX2Removal.c
    X2AP_InitiatingNodeType-EndcX2Setup.c
    X2AP_InitiatingNodeType-EutranrCellResourceCoordination.c
    X2AP_IntegrityProtectionAlgorithms.c
    X2AP_InterfaceInstanceIndication.c
    X2AP_InterfacesToTrace.c
    X2AP_InvokeIndication.c
    X2AP_Key-eNodeB-Star.c
    X2AP_LAC.c
    X2AP_LastVisitedCell-Item.c
    X2AP_LastVisitedEUTRANCellInformation.c
    X2AP_LastVisitedGERANCellInformation.c
    X2AP_LastVisitedNGRANCellInformation.c
    X2AP_LastVisitedUTRANCellInformation.c
    X2AP_LCID.c
    X2AP_LHN-ID.c
    X2AP_Limited-list.c
    X2AP_Links-to-log.c
    X2AP_ListofEUTRACellsinEUTRACoordinationReq.c
    X2AP_ListofEUTRACellsinEUTRACoordinationResp.c
    X2AP_ListofEUTRACellsinNRCoordinationReq.c
    X2AP_ListofNRCellsinNRCoordinationReq.c
    X2AP_ListofNRCellsinNRCoordinationResp.c
    X2AP_LoadIndicator.c
    X2AP_LoadInformation.c
    X2AP_LocationInformationSgNB.c
    X2AP_LocationInformationSgNBReporting.c
    X2AP_LocationReportingInformation.c
    X2AP_M1PeriodicReporting.c
    X2AP_M1ReportingTrigger.c
    X2AP_M1ThresholdEventA2.c
    X2AP_M3Configuration.c
    X2AP_M3period.c
    X2AP_M4Configuration.c
    X2AP_M4period.c
    X2AP_M5Configuration.c
    X2AP_M5period.c
    X2AP_M6Configuration.c
    X2AP_M6delay-threshold.c
    X2AP_M6report-interval.c
    X2AP_M7Configuration.c
    X2AP_M7period.c
    X2AP_MakeBeforeBreakIndicator.c
    X2AP_ManagementBasedMDTallowed.c
    X2AP_Masked-IMEISV.c
    X2AP_MBMS-Service-Area-Identity.c
    X2AP_MBMS-Service-Area-Identity-List.c
    X2AP_MBSFN-Subframe-Info.c
    X2AP_MBSFN-Subframe-Infolist.c
    X2AP_MDT-Activation.c
    X2AP_MDT-Configuration.c
    X2AP_MDT-Location-Info.c
    X2AP_MDTPLMNList.c
    X2AP_MeasurementFailureCause-Item.c
    X2AP_MeasurementFailureCause-List.c
    X2AP_Measurement-ID.c
    X2AP_MeasurementInitiationResult-Item.c
    X2AP_MeasurementInitiationResult-List.c
    X2AP_MeasurementsToActivate.c
    X2AP_MeasurementThresholdA2.c
    X2AP_MeNBCoordinationAssistanceInformation.c
    X2AP_MeNBResourceCoordinationInformation.c
    X2AP_MeNBtoSeNBContainer.c
    X2AP_MeNBtoSgNBContainer.c
    X2AP_MME-Code.c
    X2AP_MME-Group-ID.c
    X2AP_MobilityChangeAcknowledge.c
    X2AP_MobilityChangeFailure.c
    X2AP_MobilityChangeRequest.c
    X2AP_MobilityInformation.c
    X2AP_MobilityParametersInformation.c
    X2AP_MobilityParametersModificationRange.c
    X2AP_MultibandInfoList.c
    X2AP_Neighbour-Information.c
    X2AP_NewDRBIDrequest.c
    X2AP_NextHopChainingCount.c
    X2AP_NRCellIdentifier.c
    X2AP_NRCGI.c
    X2AP_NRencryptionAlgorithms.c
    X2AP_NRFreqInfo.c
    X2AP_NRintegrityProtectionAlgorithms.c
    X2AP_NRNeighbour-Information.c
    X2AP_NRNRB.c
    X2AP_NRPCI.c
    X2AP_NRrestrictionin5GS.c
    X2AP_NRrestrictioninEPSasSecondaryRAT.c
    X2AP_NRSCS.c
    X2AP_NRS-NSSS-PowerOffset.c
    X2AP_NR-TxBW.c
    X2AP_NRUeReport.c
    X2AP_NRUESecurityCapabilities.c
    X2AP_NSSS-NumOccasionDifferentPrecoder.c
    X2AP_Number-of-Antennaports.c
    X2AP_OffsetOfNbiotChannelNumberToEARFCN.c
    X2AP_Old-ECGIs.c
    X2AP_Oneframe.c
    X2AP_Packet-LossRate.c
    X2AP_PartialSuccessIndicator.c
    X2AP_PA-Values.c
    X2AP_PCI.c
    X2AP_PDCPChangeIndication.c
    X2AP_PDCP-SN.c
    X2AP_PDCP-SNExtended.c
    X2AP_PDCP-SNlength18.c
    X2AP_PDCPSnLength.c
    X2AP_PedestrianUE.c
    X2AP_PLMNAreaBasedQMC.c
    X2AP_PLMN-Identity.c
    X2AP_PLMNListforQMC.c
    X2AP_Port-Number.c
    X2AP_PRACH-Configuration.c
    X2AP_Pre-emptionCapability.c
    X2AP_Pre-emptionVulnerability.c
    X2AP_Presence.c
    X2AP_PriorityLevel.c
    X2AP_PrivateIE-Container.c
    X2AP_PrivateIE-Field.c
    X2AP_PrivateIE-ID.c
    X2AP_PrivateMessage.c
    X2AP_ProcedureCode.c
    X2AP_ProSeAuthorized.c
    X2AP_ProSeDirectCommunication.c
    X2AP_ProSeDirectDiscovery.c
    X2AP_ProSeUEtoNetworkRelaying.c
    X2AP_ProtectedEUTRAResourceIndication.c
    X2AP_ProtectedFootprintTimePattern.c
    X2AP_ProtectedResourceList.c
    X2AP_ProtectedResourceList-Item.c
    X2AP_ProtocolExtensionContainer.c
    X2AP_ProtocolExtensionField.c
    X2AP_ProtocolIE-Container.c
    X2AP_ProtocolIE-ContainerList.c
    X2AP_ProtocolIE-ContainerPair.c
    X2AP_ProtocolIE-ContainerPairList.c
    X2AP_ProtocolIE-Field.c
    X2AP_ProtocolIE-FieldPair.c
    X2AP_ProtocolIE-ID.c
    X2AP_ProtocolIE-Single-Container.c
    X2AP_QCI.c
    X2AP_RadioframeAllocationOffset.c
    X2AP_RadioframeAllocationPeriod.c
    X2AP_RadioResourceStatus.c
    X2AP_ReceiveStatusofULPDCPSDUs.c
    X2AP_ReceiveStatusOfULPDCPSDUsExtended.c
    X2AP_ReceiveStatusOfULPDCPSDUsPDCP-SNlength18.c
    X2AP_Reestablishment-Indication.c
    X2AP_Registration-Request.c
    X2AP_RelativeNarrowbandTxPower.c
    X2AP_ReplacingCellsList.c
    X2AP_ReplacingCellsList-Item.c
    X2AP_ReportAmountMDT.c
    X2AP_ReportArea.c
    X2AP_ReportCharacteristics.c
    X2AP_ReportingPeriodicity.c
    X2AP_ReportingPeriodicityCSIR.c
    X2AP_ReportingPeriodicityRSRPMR.c
    X2AP_ReportIntervalMDT.c
    X2AP_ReservedSubframePattern.c
    X2AP_ResetRequest.c
    X2AP_ResetResponse.c
    X2AP_ResourceStatusFailure.c
    X2AP_ResourceStatusRequest.c
    X2AP_ResourceStatusResponse.c
    X2AP_ResourceStatusUpdate.c
    X2AP_ResourceType.c
    X2AP_RespondingNodeType-EndcConfigUpdate.c
    X2AP_RespondingNodeType-EndcX2Removal.c
    X2AP_RespondingNodeType-EndcX2Setup.c
    X2AP_RespondingNodeType-EutranrCellResourceCoordination.c
    X2AP_ResponseInformationSeNBReconfComp.c
    X2AP_ResponseInformationSeNBReconfComp-RejectByMeNBItem.c
    X2AP_ResponseInformationSeNBReconfComp-SuccessItem.c
    X2AP_ResponseInformationSgNBReconfComp.c
    X2AP_ResponseInformationSgNBReconfComp-RejectByMeNBItem.c
    X2AP_ResponseInformationSgNBReconfComp-SuccessItem.c
    X2AP_ResumeID.c
    X2AP_RetrieveUEContextFailure.c
    X2AP_RetrieveUEContextRequest.c
    X2AP_RetrieveUEContextResponse.c
    X2AP_RLCMode.c
    X2AP_RLC-Status.c
    X2AP_RLFIndication.c
    X2AP_RNL-Header.c
    X2AP_RNTP-Threshold.c
    X2AP_RRC-Config-Ind.c
    X2AP_RRCConnReestabIndicator.c
    X2AP_RRCConnSetupIndicator.c
    X2AP_RRCContainer.c
    X2AP_RRC-Context.c
    X2AP_RRCTransfer.c
    X2AP_RSRPMeasurementResult.c
    X2AP_RSRPMRList.c
    X2AP_S1TNLLoadIndicator.c
    X2AP_SCGChangeIndication.c
    X2AP_SCGConfigurationQuery.c
    X2AP_ScheduledCommunicationTime.c
    X2AP_SecondaryRATDataUsageReport.c
    X2AP_SecondaryRATUsageReport-Item.c
    X2AP_SecondaryRATUsageReportList.c
    X2AP_SeNBAdditionRequestAcknowledge.c
    X2AP_SeNBAdditionRequest.c
    X2AP_SeNBAdditionRequestReject.c
    X2AP_SeNBCounterCheckRequest.c
    X2AP_SeNBModificationConfirm.c
    X2AP_SeNBModificationRefuse.c
    X2AP_SeNBModificationRequestAcknowledge.c
    X2AP_SeNBModificationRequest.c
    X2AP_SeNBModificationRequestReject.c
    X2AP_SeNBModificationRequired.c
    X2AP_SeNBReconfigurationComplete.c
    X2AP_SeNBReleaseConfirm.c
    X2AP_SeNBReleaseRequest.c
    X2AP_SeNBReleaseRequired.c
    X2AP_SeNBSecurityKey.c
    X2AP_SeNBtoMeNBContainer.c
    X2AP_ServedCell-Information.c
    X2AP_ServedCells.c
    X2AP_ServedCellsToActivate.c
    X2AP_ServedCellsToActivate-Item.c
    X2AP_ServedCellsToModify.c
    X2AP_ServedCellsToModify-Item.c
    X2AP_ServedEUTRAcellsENDCX2ManagementList.c
    X2AP_ServedEUTRAcellsToDeleteListENDCConfUpd.c
    X2AP_ServedEUTRAcellsToModifyListENDCConfUpd.c
    X2AP_ServedNRCell-Information.c
    X2AP_ServedNRcellsENDCX2ManagementList.c
    X2AP_ServedNRCellsToActivate.c
    X2AP_ServedNRCellsToActivate-Item.c
    X2AP_ServedNRcellsToDeleteENDCConfUpdList.c
    X2AP_ServedNRcellsToModifyENDCConfUpdList.c
    X2AP_ServedNRCellsToModify-Item.c
    X2AP_ServiceType.c
    X2AP_SgNBActivityNotification.c
    X2AP_SgNBAdditionRequestAcknowledge.c
    X2AP_SgNBAdditionRequest.c
    X2AP_SgNBAdditionRequestReject.c
    X2AP_SGNB-Addition-Trigger-Ind.c
    X2AP_SgNBChangeConfirm.c
    X2AP_SgNBChangeRefuse.c
    X2AP_SgNBChangeRequired.c
    X2AP_SgNBCoordinationAssistanceInformation.c
    X2AP_SgNBCounterCheckRequest.c
    X2AP_SgNBModificationConfirm.c
    X2AP_SgNBModificationRefuse.c
    X2AP_SgNBModificationRequestAcknowledge.c
    X2AP_SgNBModificationRequest.c
    X2AP_SgNBModificationRequestReject.c
    X2AP_SgNBModificationRequired.c
    X2AP_SgNBReconfigurationComplete.c
    X2AP_SgNBReleaseConfirm.c
    X2AP_SgNBReleaseRequestAcknowledge.c
    X2AP_SgNBReleaseRequest.c
    X2AP_SgNBReleaseRequestReject.c
    X2AP_SgNBReleaseRequired.c
    X2AP_SgNBResourceCoordinationInformation.c
    X2AP_SgNBSecurityKey.c
    X2AP_SgNBtoMeNBContainer.c
    X2AP_SgNB-UE-X2AP-ID.c
    X2AP_SharedResourceType.c
    X2AP_ShortMAC-I.c
    X2AP_SIPTOBearerDeactivationIndication.c
    X2AP_SNStatusTransfer.c
    X2AP_SourceOfUEActivityBehaviourInformation.c
    X2AP_SpecialSubframe-Info.c
    X2AP_SpecialSubframePatterns.c
    X2AP_SpectrumSharingGroupID.c
    X2AP_SplitSRB.c
    X2AP_SplitSRBs.c
    X2AP_SRBType.c
    X2AP_SRVCCOperationPossible.c
    X2AP_SubbandCQI.c
    X2AP_SubbandCQICodeword0.c
    X2AP_SubbandCQICodeword1.c
    X2AP_SubbandCQIItem.c
    X2AP_SubbandCQIList.c
    X2AP_SubbandSize.c
    X2AP_SubframeAllocation.c
    X2AP_SubframeAssignment.c
    X2AP_SubframeType.c
    X2AP_SubscriberProfileIDforRFP.c
    X2AP_Subscription-Based-UE-DifferentiationInfo.c
    X2AP_SuccessfulOutcome.c
    X2AP_SULInformation.c
    X2AP_SupportedSULFreqBandItem.c
    X2AP_TABasedMDT.c
    X2AP_TABasedQMC.c
    X2AP_TAC.c
    X2AP_TAIBasedMDT.c
    X2AP_TAIBasedQMC.c
    X2AP_TAI-Item.c
    X2AP_TAIListforMDT.c
    X2AP_TAIListforQMC.c
    X2AP_TAListforMDT.c
    X2AP_TAListforQMC.c
    X2AP_TargetCellInUTRAN.c
    X2AP_TargeteNBtoSource-eNBTransparentContainer.c
    X2AP_TDD-Info.c
    X2AP_TDD-InfoNeighbourServedNRCell-Information.c
    X2AP_TDD-InfoServedNRCell-Information.c
    X2AP_Threshold-RSRP.c
    X2AP_Threshold-RSRQ.c
    X2AP_TimeToWait.c
    X2AP_Time-UE-StayedInCell.c
    X2AP_Time-UE-StayedInCell-EnhancedGranularity.c
    X2AP_TraceActivation.c
    X2AP_TraceCollectionEntityIPAddress.c
    X2AP_TraceDepth.c
    X2AP_TraceStart.c
    X2AP_Transmission-Bandwidth.c
    X2AP_TransportLayerAddress.c
    X2AP_TriggeringMessage.c
    X2AP_TunnelInformation.c
    X2AP_TypeOfError.c
    X2AP_UEAggregateMaximumBitRate.c
    X2AP_UEAppLayerMeasConfig.c
    X2AP_UE-ContextInformation.c
    X2AP_UE-ContextInformationRetrieve.c
    X2AP_UE-ContextInformationSeNBModReq.c
    X2AP_UE-ContextInformation-SgNBModReq.c
    X2AP_UE-ContextKeptIndicator.c
    X2AP_UE-ContextReferenceAtSeNB.c
    X2AP_UE-ContextReferenceAtSgNB.c
    X2AP_UE-ContextReferenceAtWT.c
    X2AP_UEContextRelease.c
    X2AP_UE-HistoryInformation.c
    X2AP_UE-HistoryInformationFromTheUE.c
    X2AP_UEID.c
    X2AP_UE-RLF-Report-Container.c
    X2AP_UE-RLF-Report-Container-for-extended-bands.c
    X2AP_UE-S1AP-ID.c
    X2AP_UESecurityCapabilities.c
    X2AP_UESidelinkAggregateMaximumBitRate.c
    X2AP_UEsToBeResetList.c
    X2AP_UEsToBeResetList-Item.c
    X2AP_UE-X2AP-ID.c
    X2AP_UE-X2AP-ID-Extension.c
    X2AP_ULandDLSharing.c
    X2AP_ULConfiguration.c
    X2AP_UL-GBR-PRB-usage.c
    X2AP_UL-HighInterferenceIndication.c
    X2AP_UL-HighInterferenceIndicationInfo.c
    X2AP_UL-HighInterferenceIndicationInfo-Item.c
    X2AP_UL-InterferenceOverloadIndication.c
    X2AP_UL-InterferenceOverloadIndication-Item.c
    X2AP_UL-non-GBR-PRB-usage.c
    X2AP_ULOnlySharing.c
    X2AP_ULResourceBitmapULandDLSharing.c
    X2AP_ULResourcesULandDLSharing.c
    X2AP_UL-scheduling-PDCCH-CCE-usage.c
    X2AP_UL-Total-PRB-usage.c
    X2AP_UL-UE-Configuration.c
    X2AP_UnsuccessfulOutcome.c
    X2AP_UsableABSInformation.c
    X2AP_UsableABSInformationFDD.c
    X2AP_UsableABSInformationTDD.c
    X2AP_UserPlaneTrafficActivityReport.c
    X2AP_V2XServicesAuthorized.c
    X2AP_VehicleUE.c
    X2AP_WidebandCQI.c
    X2AP_WidebandCQICodeword1.c
    X2AP_WLANMeasConfig.c
    X2AP_WLANMeasConfigNameList.c
    X2AP_WLANMeasurementConfiguration.c
    X2AP_WLANName.c
    X2AP_WTID.c
    X2AP_WTID-Long-Type2.c
    X2AP_WTID-Type1.c
    X2AP_WT-UE-XwAP-ID.c
    X2AP_X2AP-Message.c
    X2AP_X2APMessageTransfer.c
    X2AP_X2AP-PDU.c
    X2AP_X2BenefitValue.c
    X2AP_X2Release.c
    X2AP_X2RemovalFailure.c
    X2AP_X2RemovalRequest.c
    X2AP_X2RemovalResponse.c
    X2AP_X2SetupFailure.c
    X2AP_X2SetupRequest.c
    X2AP_X2SetupResponse.c
    xer_decoder.c
    xer_encoder.c
    xer_support.c
)

set(x2ap_headers
    ANY.h
    aper_decoder.h
    aper_encoder.h
    aper_opentype.h
    aper_support.h
    asn_application.h
    asn_bit_data.h
    asn_codecs.h
    asn_codecs_prim.h
    asn_config.h
    asn_internal.h
    asn_ioc.h
    asn_random_fill.h
    asn_SEQUENCE_OF.h
    asn_SET_OF.h
    asn_system.h
    ber_tlv_length.h
    ber_tlv_tag.h
    BIT_STRING.h
    BOOLEAN.h
    constraints.h
    constr_CHOICE.h
    constr_SEQUENCE.h
    constr_SEQUENCE_OF.h
    constr_SET_OF.h
    constr_TYPE.h
    GraphicString.h
    INTEGER.h
    NativeEnumerated.h
    NativeInteger.h
    NULL.h
    ObjectDescriptor.h
    OBJECT_IDENTIFIER.h
    OCTET_STRING.h
    OPEN_TYPE.h
    per_decoder.h
    per_encoder.h
    per_opentype.h
    per_support.h
    uper_decoder.h
    uper_encoder.h
    uper_opentype.h
    uper_support.h
    X2AP_ABSInformationFDD.h
    X2AP_ABSInformation.h
    X2AP_ABSInformationTDD.h
    X2AP_ABS-Status.h
    X2AP_ActivatedCellList.h
    X2AP_ActivatedCellList-Item.h
    X2AP_ActivatedNRCellList.h
    X2AP_ActivatedNRCellList-Item.h
    X2AP_ActivationID.h
    X2AP_AdditionalPLMNs-Item.h
    X2AP_AdditionalSpecialSubframeExtension-Info.h
    X2AP_AdditionalSpecialSubframe-Info.h
    X2AP_AdditionalSpecialSubframePatternsExtension.h
    X2AP_AdditionalSpecialSubframePatterns.h
    X2AP_AerialUEsubscriptionInformation.h
    X2AP_AllocationAndRetentionPriority.h
    X2AP_AreaScopeOfMDT.h
    X2AP_AreaScopeOfQMC.h
    X2AP_asn_constant.h
    X2AP_AS-SecurityInformation.h
    X2AP_BandInfo.h
    X2AP_BandwidthReducedSI.h
    X2AP_BearerType.h
    X2AP_BenefitMetric.h
    X2AP_BitRate.h
    X2AP_BluetoothMeasConfig.h
    X2AP_BluetoothMeasConfigNameList.h
    X2AP_BluetoothMeasurementConfiguration.h
    X2AP_BluetoothName.h
    X2AP_BPLMN-ID-Info-EUTRA.h
    X2AP_BPLMN-ID-Info-EUTRA-Item.h
    X2AP_BPLMN-ID-Info-NR.h
    X2AP_BPLMN-ID-Info-NR-Item.h
    X2AP_BroadcastextPLMNs.h
    X2AP_BroadcastPLMNs-Item.h
    X2AP_CapacityValue.h
    X2AP_Cause.h
    X2AP_CauseMisc.h
    X2AP_CauseProtocol.h
    X2AP_CauseRadioNetwork.h
    X2AP_CauseTransport.h
    X2AP_CellActivationFailure.h
    X2AP_CellActivationRequest.h
    X2AP_CellActivationResponse.h
    X2AP_CellAssistanceInformation.h
    X2AP_CellBasedMDT.h
    X2AP_CellBasedQMC.h
    X2AP_CellCapacityClassValue.h
    X2AP_CellDeploymentStatusIndicator.h
    X2AP_CellIdListforMDT.h
    X2AP_CellIdListforQMC.h
    X2AP_CellInformation-Item.h
    X2AP_CellInformation-List.h
    X2AP_CellMeasurementResult-Item.h
    X2AP_CellMeasurementResult-List.h
    X2AP_CellReplacingInfo.h
    X2AP_CellReportingIndicator.h
    X2AP_Cell-Size.h
    X2AP_CellToReport-Item.h
    X2AP_CellToReport-List.h
    X2AP_CellType.h
    X2AP_CNTypeRestrictions.h
    X2AP_CNTypeRestrictionsItem.h
    X2AP_CoMPHypothesisSet.h
    X2AP_CoMPHypothesisSetItem.h
    X2AP_CoMPInformation.h
    X2AP_CoMPInformationItem.h
    X2AP_CoMPInformationStartTime.h
    X2AP_CompleteFailureCauseInformation-Item.h
    X2AP_CompleteFailureCauseInformation-List.h
    X2AP_CompositeAvailableCapacityGroup.h
    X2AP_CompositeAvailableCapacity.h
    X2AP_Correlation-ID.h
    X2AP_COUNTValueExtended.h
    X2AP_COUNTvalue.h
    X2AP_COUNTvaluePDCP-SNlength18.h
    X2AP_CoverageModification-Item.h
    X2AP_CoverageModificationList.h
    X2AP_CriticalityDiagnostics.h
    X2AP_CriticalityDiagnostics-IE-List.h
    X2AP_Criticality.h
    X2AP_CRNTI.h
    X2AP_CSG-Id.h
    X2AP_CSGMembershipStatus.h
    X2AP_CSIReportList.h
    X2AP_CSIReportPerCSIProcess.h
    X2AP_CSIReportPerCSIProcessItem.h
    X2AP_CyclicPrefixDL.h
    X2AP_CyclicPrefixUL.h
    X2AP_DataForwardingAddressIndication.h
    X2AP_DataTrafficResourceIndication.h
    X2AP_DataTrafficResources.h
    X2AP_DeactivateTrace.h
    X2AP_DeactivationIndication.h
    X2AP_DeliveryStatus.h
    X2AP_DesiredActNotificationLevel.h
    X2AP_DL-ABS-status.h
    X2AP_DL-Forwarding.h
    X2AP_DL-GBR-PRB-usage.h
    X2AP_DL-non-GBR-PRB-usage.h
    X2AP_DLResourceBitmapULandDLSharing.h
    X2AP_DLResourcesULandDLSharing.h
    X2AP_DL-scheduling-PDCCH-CCE-usage.h
    X2AP_DL-Total-PRB-usage.h
    X2AP_DRB-ID.h
    X2AP_DuplicationActivation.h
    X2AP_DynamicDLTransmissionInformation.h
    X2AP_DynamicNAICSInformation.h
    X2AP_EARFCNExtension.h
    X2AP_EARFCN.h
    X2AP_ECGI.h
    X2AP_ENBConfigurationUpdateAcknowledge.h
    X2AP_ENBConfigurationUpdateFailure.h
    X2AP_ENBConfigurationUpdate.h
    X2AP_ENB-ID.h
    X2AP_EncryptionAlgorithms.h
    X2AP_ENDCCellActivationFailure.h
    X2AP_ENDCCellActivationRequest.h
    X2AP_ENDCCellActivationResponse.h
    X2AP_ENDCConfigurationTransfer.h
    X2AP_ENDCConfigurationUpdateAcknowledge.h
    X2AP_ENDCConfigurationUpdateFailure.h
    X2AP_ENDCConfigurationUpdate.h
    X2AP_ENDCPartialResetConfirm.h
    X2AP_ENDCPartialResetRequired.h
    X2AP_EN-DC-ResourceConfiguration.h
    X2AP_EndcSONConfigurationTransfer.h
    X2AP_ENDCX2RemovalFailure.h
    X2AP_ENDCX2RemovalRequest.h
    X2AP_ENDCX2RemovalResponse.h
    X2AP_ENDCX2SetupFailure.h
    X2AP_ENDCX2SetupRequest.h
    X2AP_ENDCX2SetupResponse.h
    X2AP_EnhancedRNTP.h
    X2AP_EnhancedRNTPStartTime.h
    X2AP_EPLMNs.h
    X2AP_ERABActivityNotifyItem.h
    X2AP_ERABActivityNotifyItemList.h
    X2AP_E-RAB-ID.h
    X2AP_E-RAB-Item.h
    X2AP_E-RAB-Level-QoS-Parameters.h
    X2AP_E-RAB-List.h
    X2AP_E-RABs-Admitted-Item.h
    X2AP_E-RABs-Admitted-List.h
    X2AP_E-RABs-Admitted-ToBeAdded-Item.h
    X2AP_E-RABs-Admitted-ToBeAdded-Item-SCG-Bearer.h
    X2AP_E-RABs-Admitted-ToBeAdded-Item-Split-Bearer.h
    X2AP_E-RABs-Admitted-ToBeAdded-List.h
    X2AP_E-RABs-Admitted-ToBeAdded-ModAckItem.h
    X2AP_E-RABs-Admitted-ToBeAdded-ModAckItem-SCG-Bearer.h
    X2AP_E-RABs-Admitted-ToBeAdded-ModAckItem-Split-Bearer.h
    X2AP_E-RABs-Admitted-ToBeAdded-ModAckList.h
    X2AP_E-RABs-Admitted-ToBeAdded-SgNBAddReqAck-Item.h
    X2AP_E-RABs-Admitted-ToBeAdded-SgNBAddReqAck-Item-SgNBPDCPnotpresent.h
    X2AP_E-RABs-Admitted-ToBeAdded-SgNBAddReqAck-Item-SgNBPDCPpresent.h
    X2AP_E-RABs-Admitted-ToBeAdded-SgNBAddReqAckList.h
    X2AP_E-RABs-Admitted-ToBeAdded-SgNBModAck-Item.h
    X2AP_E-RABs-Admitted-ToBeAdded-SgNBModAck-Item-SgNBPDCPnotpresent.h
    X2AP_E-RABs-Admitted-ToBeAdded-SgNBModAck-Item-SgNBPDCPpresent.h
    X2AP_E-RABs-Admitted-ToBeAdded-SgNBModAckList.h
    X2AP_E-RABs-Admitted-ToBeModified-ModAckItem.h
    X2AP_E-RABs-Admitted-ToBeModified-ModAckItem-SCG-Bearer.h
    X2AP_E-RABs-Admitted-ToBeModified-ModAckItem-Split-Bearer.h
    X2AP_E-RABs-Admitted-ToBeModified-ModAckList.h
    X2AP_E-RABs-Admitted-ToBeModified-SgNBModAck-Item.h
    X2AP_E-RABs-Admitted-ToBeModified-SgNBModAck-Item-SgNBPDCPnotpresent.h
    X2AP_E-RABs-Admitted-ToBeModified-SgNBModAck-Item-SgNBPDCPpresent.h
    X2AP_E-RABs-Admitted-ToBeModified-SgNBModAckList.h
    X2AP_E-RABs-AdmittedToBeModified-SgNBModConf-Item.h
    X2AP_E-RABs-AdmittedToBeModified-SgNBModConf-Item-SgNBPDCPnotpresent.h
    X2AP_E-RABs-AdmittedToBeModified-SgNBModConf-Item-SgNBPDCPpresent.h
    X2AP_E-RABs-AdmittedToBeModified-SgNBModConfList.h
    X2AP_E-RABs-Admitted-ToBeReleased-ModAckItem-SCG-Bearer.h
    X2AP_E-RABs-Admitted-ToBeReleased-ModAckItem-Split-Bearer.h
    X2AP_E-RABs-Admitted-ToBeReleased-ModAckList.h
    X2AP_E-RABs-Admitted-ToBeReleased-SgNBModAck-Item-SgNBPDCPnotpresent.h
    X2AP_E-RABs-Admitted-ToBeReleased-SgNBModAck-Item-SgNBPDCPpresent.h
    X2AP_E-RABs-Admitted-ToBeReleased-SgNBModAckList.h
    X2AP_E-RABs-Admitted-ToBeReleased-SgNBRelReqAck-Item.h
    X2AP_E-RABs-Admitted-ToBeReleased-SgNBRelReqAckList.h
    X2AP_E-RABs-Admitted-ToReleased-ModAckItem.h
    X2AP_E-RABs-Admitted-ToReleased-SgNBModAck-Item.h
    X2AP_E-RABs-DataForwardingAddress-Item.h
    X2AP_E-RABs-DataForwardingAddress-List.h
    X2AP_E-RABs-SubjectToCounterCheckItem.h
    X2AP_E-RABs-SubjectToCounterCheck-List.h
    X2AP_E-RABs-SubjectToSgNBCounterCheck-Item.h
    X2AP_E-RABs-SubjectToSgNBCounterCheck-List.h
    X2AP_E-RABs-SubjectToStatusTransfer-Item.h
    X2AP_E-RABs-SubjectToStatusTransfer-List.h
    X2AP_E-RABs-ToBeAdded-Item.h
    X2AP_E-RABs-ToBeAdded-Item-SCG-Bearer.h
    X2AP_E-RABs-ToBeAdded-Item-Split-Bearer.h
    X2AP_E-RABs-ToBeAdded-List.h
    X2AP_E-RABs-ToBeAdded-List-ModReq.h
    X2AP_E-RABs-ToBeAdded-ModReqItem.h
    X2AP_E-RABs-ToBeAdded-ModReqItem-SCG-Bearer.h
    X2AP_E-RABs-ToBeAdded-ModReqItem-Split-Bearer.h
    X2AP_E-RABs-ToBeAdded-SgNBAddReq-Item.h
    X2AP_E-RABs-ToBeAdded-SgNBAddReq-Item-SgNBPDCPnotpresent.h
    X2AP_E-RABs-ToBeAdded-SgNBAddReq-Item-SgNBPDCPpresent.h
    X2AP_E-RABs-ToBeAdded-SgNBAddReqList.h
    X2AP_E-RABs-ToBeAdded-SgNBModReq-Item.h
    X2AP_E-RABs-ToBeAdded-SgNBModReq-Item-SgNBPDCPnotpresent.h
    X2AP_E-RABs-ToBeAdded-SgNBModReq-Item-SgNBPDCPpresent.h
    X2AP_E-RABs-ToBeAdded-SgNBModReq-List.h
    X2AP_E-RABs-ToBeModified-List-ModReq.h
    X2AP_E-RABs-ToBeModified-ModReqItem.h
    X2AP_E-RABs-ToBeModified-ModReqItem-SCG-Bearer.h
    X2AP_E-RABs-ToBeModified-ModReqItem-Split-Bearer.h
    X2AP_E-RABs-ToBeModified-SgNBModReqd-Item.h
    X2AP_E-RABs-ToBeModified-SgNBModReqd-Item-SgNBPDCPnotpresent.h
    X2AP_E-RABs-ToBeModified-SgNBModReqd-Item-SgNBPDCPpresent.h
    X2AP_E-RABs-ToBeModified-SgNBModReqdList.h
    X2AP_E-RABs-ToBeModified-SgNBModReq-Item.h
    X2AP_E-RABs-ToBeModified-SgNBModReq-Item-SgNBPDCPnotpresent.h
    X2AP_E-RABs-ToBeModified-SgNBModReq-Item-SgNBPDCPpresent.h
    X2AP_E-RABs-ToBeModified-SgNBModReq-List.h
    X2AP_E-RABs-ToBeReleased-List-ModReq.h
    X2AP_E-RABs-ToBeReleased-List-RelConf.h
    X2AP_E-RABs-ToBeReleased-List-RelReq.h
    X2AP_E-RABs-ToBeReleased-ModReqd.h
    X2AP_E-RABs-ToBeReleased-ModReqdItem.h
    X2AP_E-RABs-ToBeReleased-ModReqItem.h
    X2AP_E-RABs-ToBeReleased-ModReqItem-SCG-Bearer.h
    X2AP_E-RABs-ToBeReleased-ModReqItem-Split-Bearer.h
    X2AP_E-RABs-ToBeReleased-RelConfItem.h
    X2AP_E-RABs-ToBeReleased-RelConfItem-SCG-Bearer.h
    X2AP_E-RABs-ToBeReleased-RelConfItem-Split-Bearer.h
    X2AP_E-RABs-ToBeReleased-RelReqItem.h
    X2AP_E-RABs-ToBeReleased-RelReqItem-SCG-Bearer.h
    X2AP_E-RABs-ToBeReleased-RelReqItem-Split-Bearer.h
    X2AP_E-RABs-ToBeReleased-SgNBChaConf-Item.h
    X2AP_E-RABs-ToBeReleased-SgNBChaConf-Item-SgNBPDCPnotpresent.h
    X2AP_E-RABs-ToBeReleased-SgNBChaConf-Item-SgNBPDCPpresent.h
    X2AP_E-RABs-ToBeReleased-SgNBChaConfList.h
    X2AP_E-RABs-ToBeReleased-SgNBModReqd-Item.h
    X2AP_E-RABs-ToBeReleased-SgNBModReqdList.h
    X2AP_E-RABs-ToBeReleased-SgNBModReq-Item.h
    X2AP_E-RABs-ToBeReleased-SgNBModReq-Item-SgNBPDCPnotpresent.h
    X2AP_E-RABs-ToBeReleased-SgNBModReq-Item-SgNBPDCPpresent.h
    X2AP_E-RABs-ToBeReleased-SgNBModReq-List.h
    X2AP_E-RABs-ToBeReleased-SgNBRelConf-Item.h
    X2AP_E-RABs-ToBeReleased-SgNBRelConf-Item-SgNBPDCPnotpresent.h
    X2AP_E-RABs-ToBeReleased-SgNBRelConf-Item-SgNBPDCPpresent.h
    X2AP_E-RABs-ToBeReleased-SgNBRelConfList.h
    X2AP_E-RABs-ToBeReleased-SgNBRelReqd-Item.h
    X2AP_E-RABs-ToBeReleased-SgNBRelReqdList.h
    X2AP_E-RABs-ToBeReleased-SgNBRelReq-Item.h
    X2AP_E-RABs-ToBeReleased-SgNBRelReq-Item-SgNBPDCPnotpresent.h
    X2AP_E-RABs-ToBeReleased-SgNBRelReq-Item-SgNBPDCPpresent.h
    X2AP_E-RABs-ToBeReleased-SgNBRelReqList.h
    X2AP_E-RABs-ToBeSetup-Item.h
    X2AP_E-RABs-ToBeSetup-List.h
    X2AP_E-RABs-ToBeSetup-ListRetrieve.h
    X2AP_E-RABs-ToBeSetupRetrieve-Item.h
    X2AP_E-RABUsageReport-Item.h
    X2AP_E-RABUsageReportList.h
    X2AP_ErrorIndication.h
    X2AP_EUTRA-Mode-Info.h
    X2AP_EUTRANCellIdentifier.h
    X2AP_EUTRANRCellResourceCoordinationRequest.h
    X2AP_EUTRANRCellResourceCoordinationResponse.h
    X2AP_EUTRANTraceID.h
    X2AP_EventType.h
    X2AP_ExpectedActivityPeriod.h
    X2AP_ExpectedHOInterval.h
    X2AP_ExpectedIdlePeriod.h
    X2AP_ExpectedUEActivityBehaviour.h
    X2AP_ExpectedUEBehaviour.h
    X2AP_ExtendedBitRate.h
    X2AP_ExtendedULInterferenceOverloadInfo.h
    X2AP_EXTERNAL.h
    X2AP_FDD-Info.h
    X2AP_FDD-InfoNeighbourServedNRCell-Information.h
    X2AP_FDD-InfoServedNRCell-Information.h
    X2AP_FiveGS-TAC.h
    X2AP_ForbiddenInterRATs.h
    X2AP_ForbiddenLACs.h
    X2AP_ForbiddenLAs.h
    X2AP_ForbiddenLAs-Item.h
    X2AP_ForbiddenTACs.h
    X2AP_ForbiddenTAs.h
    X2AP_ForbiddenTAs-Item.h
    X2AP_Fourframes.h
    X2AP_FreqBandIndicator.h
    X2AP_FreqBandIndicatorPriority.h
    X2AP_FreqBandNrItem.h
    X2AP_GBR-QosInformation.h
    X2AP_GlobalENB-ID.h
    X2AP_GlobalGNB-ID.h
    X2AP_GNB-ID.h
    X2AP_GNBOverloadInformation.h
    X2AP_GNBStatusIndication.h
    X2AP_GTP-TEI.h
    X2AP_GTPtunnelEndpoint.h
    X2AP_GU-Group-ID.h
    X2AP_GUGroupIDList.h
    X2AP_GUMMEI.h
    X2AP_HandoverCancel.h
    X2AP_HandoverPreparationFailure.h
    X2AP_HandoverReport.h
    X2AP_HandoverReportType.h
    X2AP_HandoverRequestAcknowledge.h
    X2AP_HandoverRequest.h
    X2AP_HandoverRestrictionList.h
    X2AP_HFNforPDCP-SNlength18.h
    X2AP_HFN.h
    X2AP_HFNModified.h
    X2AP_HWLoadIndicator.h
    X2AP_InitiatingMessage.h
    X2AP_InitiatingNodeType-EndcConfigUpdate.h
    X2AP_InitiatingNodeType-EndcX2Removal.h
    X2AP_InitiatingNodeType-EndcX2Setup.h
    X2AP_InitiatingNodeType-EutranrCellResourceCoordination.h
    X2AP_IntegrityProtectionAlgorithms.h
    X2AP_InterfaceInstanceIndication.h
    X2AP_InterfacesToTrace.h
    X2AP_InvokeIndication.h
    X2AP_Key-eNodeB-Star.h
    X2AP_LAC.h
    X2AP_LastVisitedCell-Item.h
    X2AP_LastVisitedEUTRANCellInformation.h
    X2AP_LastVisitedGERANCellInformation.h
    X2AP_LastVisitedNGRANCellInformation.h
    X2AP_LastVisitedUTRANCellInformation.h
    X2AP_LCID.h
    X2AP_LHN-ID.h
    X2AP_Limited-list.h
    X2AP_Links-to-log.h
    X2AP_ListofEUTRACellsinEUTRACoordinationReq.h
    X2AP_ListofEUTRACellsinEUTRACoordinationResp.h
    X2AP_ListofEUTRACellsinNRCoordinationReq.h
    X2AP_ListofNRCellsinNRCoordinationReq.h
    X2AP_ListofNRCellsinNRCoordinationResp.h
    X2AP_LoadIndicator.h
    X2AP_LoadInformation.h
    X2AP_LocationInformationSgNB.h
    X2AP_LocationInformationSgNBReporting.h
    X2AP_LocationReportingInformation.h
    X2AP_M1PeriodicReporting.h
    X2AP_M1ReportingTrigger.h
    X2AP_M1ThresholdEventA2.h
    X2AP_M3Configuration.h
    X2AP_M3period.h
    X2AP_M4Configuration.h
    X2AP_M4period.h
    X2AP_M5Configuration.h
    X2AP_M5period.h
    X2AP_M6Configuration.h
    X2AP_M6delay-threshold.h
    X2AP_M6report-interval.h
    X2AP_M7Configuration.h
    X2AP_M7period.h
    X2AP_MakeBeforeBreakIndicator.h
    X2AP_ManagementBasedMDTallowed.h
    X2AP_Masked-IMEISV.h
    X2AP_MBMS-Service-Area-Identity.h
    X2AP_MBMS-Service-Area-Identity-List.h
    X2AP_MBSFN-Subframe-Info.h
    X2AP_MBSFN-Subframe-Infolist.h
    X2AP_MDT-Activation.h
    X2AP_MDT-Configuration.h
    X2AP_MDT-Location-Info.h
    X2AP_MDTPLMNList.h
    X2AP_MeasurementFailureCause-Item.h
    X2AP_MeasurementFailureCause-List.h
    X2AP_Measurement-ID.h
    X2AP_MeasurementInitiationResult-Item.h
    X2AP_MeasurementInitiationResult-List.h
    X2AP_MeasurementsToActivate.h
    X2AP_MeasurementThresholdA2.h
    X2AP_MeNBCoordinationAssistanceInformation.h
    X2AP_MeNBResourceCoordinationInformation.h
    X2AP_MeNBtoSeNBContainer.h
    X2AP_MeNBtoSgNBContainer.h
    X2AP_MME-Code.h
    X2AP_MME-Group-ID.h
    X2AP_MobilityChangeAcknowledge.h
    X2AP_MobilityChangeFailure.h
    X2AP_MobilityChangeRequest.h
    X2AP_MobilityInformation.h
    X2AP_MobilityParametersInformation.h
    X2AP_MobilityParametersModificationRange.h
    X2AP_MultibandInfoList.h
    X2AP_Neighbour-Information.h
    X2AP_NewDRBIDrequest.h
    X2AP_NextHopChainingCount.h
    X2AP_NRCellIdentifier.h
    X2AP_NRCGI.h
    X2AP_NRencryptionAlgorithms.h
    X2AP_NRFreqInfo.h
    X2AP_NRintegrityProtectionAlgorithms.h
    X2AP_NRNeighbour-Information.h
    X2AP_NRNRB.h
    X2AP_NRPCI.h
    X2AP_NRrestrictionin5GS.h
    X2AP_NRrestrictioninEPSasSecondaryRAT.h
    X2AP_NRSCS.h
    X2AP_NRS-NSSS-PowerOffset.h
    X2AP_NR-TxBW.h
    X2AP_NRUeReport.h
    X2AP_NRUESecurityCapabilities.h
    X2AP_NSSS-NumOccasionDifferentPrecoder.h
    X2AP_Number-of-Antennaports.h
    X2AP_OffsetOfNbiotChannelNumberToEARFCN.h
    X2AP_Old-ECGIs.h
    X2AP_Oneframe.h
    X2AP_Packet-LossRate.h
    X2AP_PartialSuccessIndicator.h
    X2AP_PA-Values.h
    X2AP_PCI.h
    X2AP_PDCPChangeIndication.h
    X2AP_PDCP-SNExtended.h
    X2AP_PDCP-SN.h
    X2AP_PDCP-SNlength18.h
    X2AP_PDCPSnLength.h
    X2AP_PedestrianUE.h
    X2AP_PLMNAreaBasedQMC.h
    X2AP_PLMN-Identity.h
    X2AP_PLMNListforQMC.h
    X2AP_Port-Number.h
    X2AP_PRACH-Configuration.h
    X2AP_Pre-emptionCapability.h
    X2AP_Pre-emptionVulnerability.h
    X2AP_Presence.h
    X2AP_PriorityLevel.h
    X2AP_PrivateIE-Container.h
    X2AP_PrivateIE-Field.h
    X2AP_PrivateIE-ID.h
    X2AP_PrivateMessage.h
    X2AP_ProcedureCode.h
    X2AP_ProSeAuthorized.h
    X2AP_ProSeDirectCommunication.h
    X2AP_ProSeDirectDiscovery.h
    X2AP_ProSeUEtoNetworkRelaying.h
    X2AP_ProtectedEUTRAResourceIndication.h
    X2AP_ProtectedFootprintTimePattern.h
    X2AP_ProtectedResourceList.h
    X2AP_ProtectedResourceList-Item.h
    X2AP_ProtocolExtensionContainer.h
    X2AP_ProtocolExtensionField.h
    X2AP_ProtocolIE-Container.h
    X2AP_ProtocolIE-ContainerList.h
    X2AP_ProtocolIE-ContainerPair.h
    X2AP_ProtocolIE-ContainerPairList.h
    X2AP_ProtocolIE-Field.h
    X2AP_ProtocolIE-FieldPair.h
    X2AP_ProtocolIE-ID.h
    X2AP_ProtocolIE-Single-Container.h
    X2AP_QCI.h
    X2AP_RadioframeAllocationOffset.h
    X2AP_RadioframeAllocationPeriod.h
    X2AP_RadioResourceStatus.h
    X2AP_ReceiveStatusOfULPDCPSDUsExtended.h
    X2AP_ReceiveStatusofULPDCPSDUs.h
    X2AP_ReceiveStatusOfULPDCPSDUsPDCP-SNlength18.h
    X2AP_Reestablishment-Indication.h
    X2AP_Registration-Request.h
    X2AP_RelativeNarrowbandTxPower.h
    X2AP_ReplacingCellsList.h
    X2AP_ReplacingCellsList-Item.h
    X2AP_ReportAmountMDT.h
    X2AP_ReportArea.h
    X2AP_ReportCharacteristics.h
    X2AP_ReportingPeriodicityCSIR.h
    X2AP_ReportingPeriodicity.h
    X2AP_ReportingPeriodicityRSRPMR.h
    X2AP_ReportIntervalMDT.h
    X2AP_ReservedSubframePattern.h
    X2AP_ResetRequest.h
    X2AP_ResetResponse.h
    X2AP_ResourceStatusFailure.h
    X2AP_ResourceStatusRequest.h
    X2AP_ResourceStatusResponse.h
    X2AP_ResourceStatusUpdate.h
    X2AP_ResourceType.h
    X2AP_RespondingNodeType-EndcConfigUpdate.h
    X2AP_RespondingNodeType-EndcX2Removal.h
    X2AP_RespondingNodeType-EndcX2Setup.h
    X2AP_RespondingNodeType-EutranrCellResourceCoordination.h
    X2AP_ResponseInformationSeNBReconfComp.h
    X2AP_ResponseInformationSeNBReconfComp-RejectByMeNBItem.h
    X2AP_ResponseInformationSeNBReconfComp-SuccessItem.h
    X2AP_ResponseInformationSgNBReconfComp.h
    X2AP_ResponseInformationSgNBReconfComp-RejectByMeNBItem.h
    X2AP_ResponseInformationSgNBReconfComp-SuccessItem.h
    X2AP_ResumeID.h
    X2AP_RetrieveUEContextFailure.h
    X2AP_RetrieveUEContextRequest.h
    X2AP_RetrieveUEContextResponse.h
    X2AP_RLCMode.h
    X2AP_RLC-Status.h
    X2AP_RLFIndication.h
    X2AP_RNL-Header.h
    X2AP_RNTP-Threshold.h
    X2AP_RRC-Config-Ind.h
    X2AP_RRCConnReestabIndicator.h
    X2AP_RRCConnSetupIndicator.h
    X2AP_RRCContainer.h
    X2AP_RRC-Context.h
    X2AP_RRCTransfer.h
    X2AP_RSRPMeasurementResult.h
    X2AP_RSRPMRList.h
    X2AP_S1TNLLoadIndicator.h
    X2AP_SCGChangeIndication.h
    X2AP_SCGConfigurationQuery.h
    X2AP_ScheduledCommunicationTime.h
    X2AP_SecondaryRATDataUsageReport.h
    X2AP_SecondaryRATUsageReport-Item.h
    X2AP_SecondaryRATUsageReportList.h
    X2AP_SeNBAdditionRequestAcknowledge.h
    X2AP_SeNBAdditionRequest.h
    X2AP_SeNBAdditionRequestReject.h
    X2AP_SeNBCounterCheckRequest.h
    X2AP_SeNBModificationConfirm.h
    X2AP_SeNBModificationRefuse.h
    X2AP_SeNBModificationRequestAcknowledge.h
    X2AP_SeNBModificationRequest.h
    X2AP_SeNBModificationRequestReject.h
    X2AP_SeNBModificationRequired.h
    X2AP_SeNBReconfigurationComplete.h
    X2AP_SeNBReleaseConfirm.h
    X2AP_SeNBReleaseRequest.h
    X2AP_SeNBReleaseRequired.h
    X2AP_SeNBSecurityKey.h
    X2AP_SeNBtoMeNBContainer.h
    X2AP_ServedCell-Information.h
    X2AP_ServedCells.h
    X2AP_ServedCellsToActivate.h
    X2AP_ServedCellsToActivate-Item.h
    X2AP_ServedCellsToModify.h
    X2AP_ServedCellsToModify-Item.h
    X2AP_ServedEUTRAcellsENDCX2ManagementList.h
    X2AP_ServedEUTRAcellsToDeleteListENDCConfUpd.h
    X2AP_ServedEUTRAcellsToModifyListENDCConfUpd.h
    X2AP_ServedNRCell-Information.h
    X2AP_ServedNRcellsENDCX2ManagementList.h
    X2AP_ServedNRCellsToActivate.h
    X2AP_ServedNRCellsToActivate-Item.h
    X2AP_ServedNRcellsToDeleteENDCConfUpdList.h
    X2AP_ServedNRcellsToModifyENDCConfUpdList.h
    X2AP_ServedNRCellsToModify-Item.h
    X2AP_ServiceType.h
    X2AP_SgNBActivityNotification.h
    X2AP_SgNBAdditionRequestAcknowledge.h
    X2AP_SgNBAdditionRequest.h
    X2AP_SgNBAdditionRequestReject.h
    X2AP_SGNB-Addition-Trigger-Ind.h
    X2AP_SgNBChangeConfirm.h
    X2AP_SgNBChangeRefuse.h
    X2AP_SgNBChangeRequired.h
    X2AP_SgNBCoordinationAssistanceInformation.h
    X2AP_SgNBCounterCheckRequest.h
    X2AP_SgNBModificationConfirm.h
    X2AP_SgNBModificationRefuse.h
    X2AP_SgNBModificationRequestAcknowledge.h
    X2AP_SgNBModificationRequest.h
    X2AP_SgNBModificationRequestReject.h
    X2AP_SgNBModificationRequired.h
    X2AP_SgNBReconfigurationComplete.h
    X2AP_SgNBReleaseConfirm.h
    X2AP_SgNBReleaseRequestAcknowledge.h
    X2AP_SgNBReleaseRequest.h
    X2AP_SgNBReleaseRequestReject.h
    X2AP_SgNBReleaseRequired.h
    X2AP_SgNBResourceCoordinationInformation.h
    X2AP_SgNBSecurityKey.h
    X2AP_SgNBtoMeNBContainer.h
    X2AP_SgNB-UE-X2AP-ID.h
    X2AP_SharedResourceType.h
    X2AP_ShortMAC-I.h
    X2AP_SIPTOBearerDeactivationIndication.h
    X2AP_SNStatusTransfer.h
    X2AP_SourceOfUEActivityBehaviourInformation.h
    X2AP_SpecialSubframe-Info.h
    X2AP_SpecialSubframePatterns.h
    X2AP_SpectrumSharingGroupID.h
    X2AP_SplitSRB.h
    X2AP_SplitSRBs.h
    X2AP_SRBType.h
    X2AP_SRVCCOperationPossible.h
    X2AP_SubbandCQICodeword0.h
    X2AP_SubbandCQICodeword1.h
    X2AP_SubbandCQI.h
    X2AP_SubbandCQIItem.h
    X2AP_SubbandCQIList.h
    X2AP_SubbandSize.h
    X2AP_SubframeAllocation.h
    X2AP_SubframeAssignment.h
    X2AP_SubframeType.h
    X2AP_SubscriberProfileIDforRFP.h
    X2AP_Subscription-Based-UE-DifferentiationInfo.h
    X2AP_SuccessfulOutcome.h
    X2AP_SULInformation.h
    X2AP_SupportedSULFreqBandItem.h
    X2AP_TABasedMDT.h
    X2AP_TABasedQMC.h
    X2AP_TAC.h
    X2AP_TAIBasedMDT.h
    X2AP_TAIBasedQMC.h
    X2AP_TAI-Item.h
    X2AP_TAIListforMDT.h
    X2AP_TAIListforQMC.h
    X2AP_TAListforMDT.h
    X2AP_TAListforQMC.h
    X2AP_TargetCellInUTRAN.h
    X2AP_TargeteNBtoSource-eNBTransparentContainer.h
    X2AP_TDD-Info.h
    X2AP_TDD-InfoNeighbourServedNRCell-Information.h
    X2AP_TDD-InfoServedNRCell-Information.h
    X2AP_Threshold-RSRP.h
    X2AP_Threshold-RSRQ.h
    X2AP_TimeToWait.h
    X2AP_Time-UE-StayedInCell-EnhancedGranularity.h
    X2AP_Time-UE-StayedInCell.h
    X2AP_TraceActivation.h
    X2AP_TraceCollectionEntityIPAddress.h
    X2AP_TraceDepth.h
    X2AP_TraceStart.h
    X2AP_Transmission-Bandwidth.h
    X2AP_TransportLayerAddress.h
    X2AP_TriggeringMessage.h
    X2AP_TunnelInformation.h
    X2AP_TypeOfError.h
    X2AP_UEAggregateMaximumBitRate.h
    X2AP_UEAppLayerMeasConfig.h
    X2AP_UE-ContextInformation.h
    X2AP_UE-ContextInformationRetrieve.h
    X2AP_UE-ContextInformationSeNBModReq.h
    X2AP_UE-ContextInformation-SgNBModReq.h
    X2AP_UE-ContextKeptIndicator.h
    X2AP_UE-ContextReferenceAtSeNB.h
    X2AP_UE-ContextReferenceAtSgNB.h
    X2AP_UE-ContextReferenceAtWT.h
    X2AP_UEContextRelease.h
    X2AP_UE-HistoryInformationFromTheUE.h
    X2AP_UE-HistoryInformation.h
    X2AP_UEID.h
    X2AP_UE-RLF-Report-Container-for-extended-bands.h
    X2AP_UE-RLF-Report-Container.h
    X2AP_UE-S1AP-ID.h
    X2AP_UESecurityCapabilities.h
    X2AP_UESidelinkAggregateMaximumBitRate.h
    X2AP_UEsToBeResetList.h
    X2AP_UEsToBeResetList-Item.h
    X2AP_UE-X2AP-ID-Extension.h
    X2AP_UE-X2AP-ID.h
    X2AP_ULandDLSharing.h
    X2AP_ULConfiguration.h
    X2AP_UL-GBR-PRB-usage.h
    X2AP_UL-HighInterferenceIndication.h
    X2AP_UL-HighInterferenceIndicationInfo.h
    X2AP_UL-HighInterferenceIndicationInfo-Item.h
    X2AP_UL-InterferenceOverloadIndication.h
    X2AP_UL-InterferenceOverloadIndication-Item.h
    X2AP_UL-non-GBR-PRB-usage.h
    X2AP_ULOnlySharing.h
    X2AP_ULResourceBitmapULandDLSharing.h
    X2AP_ULResourcesULandDLSharing.h
    X2AP_UL-scheduling-PDCCH-CCE-usage.h
    X2AP_UL-Total-PRB-usage.h
    X2AP_UL-UE-Configuration.h
    X2AP_UnsuccessfulOutcome.h
    X2AP_UsableABSInformationFDD.h
    X2AP_UsableABSInformation.h
    X2AP_UsableABSInformationTDD.h
    X2AP_UserPlaneTrafficActivityReport.h
    X2AP_V2XServicesAuthorized.h
    X2AP_VehicleUE.h
    X2AP_WidebandCQICodeword1.h
    X2AP_WidebandCQI.h
    X2AP_WLANMeasConfig.h
    X2AP_WLANMeasConfigNameList.h
    X2AP_WLANMeasurementConfiguration.h
    X2AP_WLANName.h
    X2AP_WTID.h
    X2AP_WTID-Long-Type2.h
    X2AP_WTID-Type1.h
    X2AP_WT-UE-XwAP-ID.h
    X2AP_X2AP-Message.h
    X2AP_X2APMessageTransfer.h
    X2AP_X2AP-PDU.h
    X2AP_X2BenefitValue.h
    X2AP_X2Release.h
    X2AP_X2RemovalFailure.h
    X2AP_X2RemovalRequest.h
    X2AP_X2RemovalResponse.h
    X2AP_X2SetupFailure.h
    X2AP_X2SetupRequest.h
    X2AP_X2SetupResponse.h
    xer_decoder.h
    xer_encoder.h
    xer_support.h
)
