set(    XNAP_GRAMMAR ASN1/xnap_R16.2.0.asn)

set(xnap_source
    ANY.c
    aper_decoder.c
    aper_encoder.c
    aper_opentype.c
    aper_support.c
    asn_application.c
    asn_bit_data.c
    asn_codecs_prim.c
    asn_internal.c
    asn_random_fill.c
    asn_SEQUENCE_OF.c
    asn_SET_OF.c
    ber_tlv_length.c
    ber_tlv_tag.c
    BIT_STRING.c
    constraints.c
    constr_CHOICE.c
    constr_SEQUENCE.c
    constr_SEQUENCE_OF.c
    constr_SET_OF.c
    constr_TYPE.c
    INTEGER.c
    Makefile.am.libasncodec
    NativeEnumerated.c
    NativeInteger.c
    NULL.c
    OBJECT_IDENTIFIER.c
    OCTET_STRING.c
    OPEN_TYPE.c
    VisibleString.c
    xer_decoder.c
    xer_encoder.c
    xer_support.c
    XNAP_AccessAndMobilityIndication.c
    XNAP_ActivatedServedCells.c
    XNAP_ActivationIDforCellActivation.c
    XNAP_ActivationSFN.c
    XNAP_ActivityNotification.c
    XNAP_Additional-PDCP-Duplication-TNL-Item.c
    XNAP_Additional-PDCP-Duplication-TNL-List.c
    XNAP_Additional-UL-NG-U-TNLatUPF-Item.c
    XNAP_Additional-UL-NG-U-TNLatUPF-List.c
    XNAP_AllocationandRetentionPriority.c
    XNAP_AllowedCAG-ID-List-perPLMN.c
    XNAP_AllowedPNI-NPN-ID-Item.c
    XNAP_AllowedPNI-NPN-ID-List.c
    XNAP_AlternativeQoSParaSetItem.c
    XNAP_AlternativeQoSParaSetList.c
    XNAP_AMF-Region-Information.c
    XNAP_AMF-UE-NGAP-ID.c
    XNAP_AreaOfInterestInformation.c
    XNAP_AreaOfInterest-Item.c
    XNAP_AreaScopeOfMDT-EUTRA.c
    XNAP_AreaScopeOfMDT-NR.c
    XNAP_AreaScopeOfNeighCellsItem.c
    XNAP_AreaScopeOfNeighCellsList.c
    XNAP_AS-SecurityInformation.c
    XNAP_AssistanceDataForRANPaging.c
    XNAP_AvailableCapacity.c
    XNAP_AvailableFastMCGRecoveryViaSRB3.c
    XNAP_AvailableRRCConnectionCapacityValue.c
    XNAP_AveragingWindow.c
    XNAP_BearersSubjectToCounterCheck-Item.c
    XNAP_BearersSubjectToCounterCheck-List.c
    XNAP_BitRate.c
    XNAP_BluetoothMeasConfig.c
    XNAP_BluetoothMeasConfigNameList.c
    XNAP_BluetoothMeasurementConfiguration.c
    XNAP_BluetoothName.c
    XNAP_BPLMN-ID-Info-EUTRA.c
    XNAP_BPLMN-ID-Info-EUTRA-Item.c
    XNAP_BPLMN-ID-Info-NR.c
    XNAP_BPLMN-ID-Info-NR-Item.c
    XNAP_BroadcastCAG-Identifier-Item.c
    XNAP_BroadcastCAG-Identifier-List.c
    XNAP_BroadcastEUTRAPLMNs.c
    XNAP_BroadcastNID-Item.c
    XNAP_BroadcastNID-List.c
    XNAP_BroadcastPLMNinTAISupport-Item.c
    XNAP_BroadcastPLMNs.c
    XNAP_BroadcastPNI-NPN-ID-Information.c
    XNAP_BroadcastPNI-NPN-ID-Information-Item.c
    XNAP_BroadcastSNPNID.c
    XNAP_BroadcastSNPNID-List.c
    XNAP_CAG-Identifier.c
    XNAP_CapacityValue.c
    XNAP_CapacityValueInfo.c
    XNAP_Cause.c
    XNAP_CauseMisc.c
    XNAP_CauseProtocol.c
    XNAP_CauseRadioNetworkLayer.c
    XNAP_CauseTransportLayer.c
    XNAP_CellActivationFailure.c
    XNAP_CellActivationRequest.c
    XNAP_CellActivationResponse.c
    XNAP_CellAndCapacityAssistanceInfo-EUTRA.c
    XNAP_CellAndCapacityAssistanceInfo-NR.c
    XNAP_CellAssistanceInfo-EUTRA.c
    XNAP_CellAssistanceInfo-NR.c
    XNAP_CellBasedMDT-EUTRA.c
    XNAP_CellBasedMDT-NR.c
    XNAP_CellCapacityClassValue.c
    XNAP_CellGroupID.c
    XNAP_CellIdListforMDT-EUTRA.c
    XNAP_CellIdListforMDT-NR.c
    XNAP_CellMeasurementResult.c
    XNAP_CellMeasurementResult-Item.c
    XNAP_CellsinAoI-Item.c
    XNAP_CellToReport.c
    XNAP_CellToReport-Item.c
    XNAP_CHOinformation-Ack.c
    XNAP_CHOinformation-Req.c
    XNAP_CHO-MRDC-Indicator.c
    XNAP_CHO-Probability.c
    XNAP_CHOtrigger.c
    XNAP_CNTypeRestrictionsForEquivalent.c
    XNAP_CNTypeRestrictionsForEquivalentItem.c
    XNAP_CNTypeRestrictionsForServing.c
    XNAP_CompositeAvailableCapacity.c
    XNAP_CompositeAvailableCapacityGroup.c
    XNAP_ConditionalHandoverCancel.c
    XNAP_Configuration-rejected-by-M-NG-RANNode.c
    XNAP_Configuration-successfully-applied.c
    XNAP_ConfigurationUpdateInitiatingNodeChoice.c
    XNAP_Connectivity-Support.c
    XNAP_COUNT-PDCP-SN12.c
    XNAP_COUNT-PDCP-SN18.c
    XNAP_CPTransportLayerInformation.c
    XNAP_Criticality.c
    XNAP_CriticalityDiagnostics.c
    XNAP_CriticalityDiagnostics-IE-List.c
    XNAP_C-RNTI.c
    XNAP_CSI-RSTransmissionIndication.c
    XNAP_CyclicPrefix-E-UTRA-DL.c
    XNAP_CyclicPrefix-E-UTRA-UL.c
    XNAP_DAPSRequestInfo.c
    XNAP_DAPSResponseInfo-Item.c
    XNAP_DAPSResponseInfo-List.c
    XNAP_DataForwardingAccepted.c
    XNAP_DataforwardingandOffloadingInfofromSource.c
    XNAP_DataForwardingInfoFromTargetNGRANnode.c
    XNAP_DataForwardingResponseDRBItem.c
    XNAP_DataForwardingResponseDRBItemList.c
    XNAP_DataTrafficResourceIndication.c
    XNAP_DataTrafficResources.c
    XNAP_DeactivateTrace.c
    XNAP_DefaultDRB-Allowed.c
    XNAP_DeliveryStatus.c
    XNAP_DesiredActNotificationLevel.c
    XNAP_DLCountChoice.c
    XNAP_DLDiscarding.c
    XNAP_DLForwarding.c
    XNAP_DL-GBR-PRB-usage.c
    XNAP_DL-non-GBR-PRB-usage.c
    XNAP_DL-Total-PRB-usage.c
    XNAP_DRBBStatusTransfer12bitsSN.c
    XNAP_DRBBStatusTransfer18bitsSN.c
    XNAP_DRBBStatusTransferChoice.c
    XNAP_DRB-ID.c
    XNAP_DRB-List.c
    XNAP_DRB-List-withCause.c
    XNAP_DRB-List-withCause-Item.c
    XNAP_DRB-Number.c
    XNAP_DRBsAdmittedList-ModConfirm-SNterminated.c
    XNAP_DRBsAdmittedList-ModConfirm-SNterminated-Item.c
    XNAP_DRBsAdmittedList-ModificationResponse-MNterminated.c
    XNAP_DRBsAdmittedList-ModificationResponse-MNterminated-Item.c
    XNAP_DRBsAdmittedList-SetupResponse-MNterminated.c
    XNAP_DRBsAdmittedList-SetupResponse-MNterminated-Item.c
    XNAP_DRBsSubjectToDLDiscarding-Item.c
    XNAP_DRBsSubjectToDLDiscarding-List.c
    XNAP_DRBsSubjectToEarlyStatusTransfer-Item.c
    XNAP_DRBsSubjectToEarlyStatusTransfer-List.c
    XNAP_DRBsSubjectToStatusTransfer-Item.c
    XNAP_DRBsSubjectToStatusTransfer-List.c
    XNAP_DRBsToBeModifiedList-Modification-MNterminated.c
    XNAP_DRBsToBeModifiedList-Modification-MNterminated-Item.c
    XNAP_DRBsToBeModifiedList-ModificationResponse-SNterminated.c
    XNAP_DRBsToBeModifiedList-ModificationResponse-SNterminated-Item.c
    XNAP_DRBsToBeModified-List-Modified-SNterminated.c
    XNAP_DRBsToBeModified-List-Modified-SNterminated-Item.c
    XNAP_DRBsToBeModified-List-ModRqd-MNterminated.c
    XNAP_DRBsToBeModified-List-ModRqd-MNterminated-Item.c
    XNAP_DRBsToBeModified-List-ModRqd-SNterminated.c
    XNAP_DRBsToBeModified-List-ModRqd-SNterminated-Item.c
    XNAP_DRBsToBeSetupList-BearerSetupComplete-SNterminated-Item.c
    XNAP_DRBsToBeSetup-List-ModRqd-SNterminated.c
    XNAP_DRBsToBeSetup-List-ModRqd-SNterminated-Item.c
    XNAP_DRBsToBeSetupList-Setup-MNterminated.c
    XNAP_DRBsToBeSetupList-Setup-MNterminated-Item.c
    XNAP_DRBsToBeSetupList-SetupResponse-SNterminated.c
    XNAP_DRBsToBeSetupList-SetupResponse-SNterminated-Item.c
    XNAP_DRBToQoSFlowMapping-Item.c
    XNAP_DRBToQoSFlowMapping-List.c
    XNAP_DuplicationActivation.c
    XNAP_Dynamic5QIDescriptor.c
    XNAP_EarlyStatusTransfer.c
    XNAP_ENB-ID-Choice.c
    XNAP_EndpointIPAddressAndPort.c
    XNAP_E-RAB-ID.c
    XNAP_ErrorIndication.c
    XNAP_E-UTRAARFCN.c
    XNAP_E-UTRA-Cell-Identity.c
    XNAP_E-UTRA-CGI.c
    XNAP_E-UTRA-CoordinationAssistanceInfo.c
    XNAP_E-UTRAFrequencyBandIndicator.c
    XNAP_E-UTRAMultibandInfoList.c
    XNAP_E-UTRA-NR-CellResourceCoordinationRequest.c
    XNAP_E-UTRA-NR-CellResourceCoordinationResponse.c
    XNAP_E-UTRAPCI.c
    XNAP_E-UTRAPRACHConfiguration.c
    XNAP_E-UTRA-ResourceCoordinationInfo.c
    XNAP_E-UTRATransmissionBandwidth.c
    XNAP_EventL1.c
    XNAP_EventTriggered.c
    XNAP_EventType.c
    XNAP_EventTypeTrigger.c
    XNAP_ExpectedActivityPeriod.c
    XNAP_ExpectedHOInterval.c
    XNAP_ExpectedIdlePeriod.c
    XNAP_ExpectedUEActivityBehaviour.c
    XNAP_ExpectedUEBehaviour.c
    XNAP_ExpectedUEMobility.c
    XNAP_ExpectedUEMovingTrajectory.c
    XNAP_ExpectedUEMovingTrajectoryItem.c
    XNAP_ExtendedPacketDelayBudget.c
    XNAP_ExtendedRATRestrictionInformation.c
    XNAP_ExtendedSliceSupportList.c
    XNAP_ExtTLA-Item.c
    XNAP_ExtTLAs.c
    XNAP_FailureIndication.c
    XNAP_FastMCGRecoveryRRCTransfer.c
    XNAP_FirstDLCount.c
    XNAP_FiveGCMobilityRestrictionListContainer.c
    XNAP_FiveQI.c
    XNAP_ForbiddenAreaItem.c
    XNAP_ForbiddenAreaList.c
    XNAP_FrequencyShift7p5khz.c
    XNAP_GBRQoSFlowInfo.c
    XNAP_GlobalAMF-Region-Information.c
    XNAP_GlobalgNB-ID.c
    XNAP_GlobalngeNB-ID.c
    XNAP_GlobalNG-RANCell-ID.c
    XNAP_GlobalNG-RANNode-ID.c
    XNAP_GlobalNG-RANNodesinAoI-Item.c
    XNAP_GNB-ID-Choice.c
    XNAP_GNB-RadioResourceStatus.c
    XNAP_GTP-TEID.c
    XNAP_GTPTLA-Item.c
    XNAP_GTPTLAs.c
    XNAP_GTPtunnelTransportLayerInformation.c
    XNAP_GUAMI.c
    XNAP_HandoverCancel.c
    XNAP_HandoverPreparationFailure.c
    XNAP_HandoverReport.c
    XNAP_HandoverReportType.c
    XNAP_HandoverRequestAcknowledge.c
    XNAP_HandoverRequest.c
    XNAP_HandoverSuccess.c
    XNAP_Hysteresis.c
    XNAP_IABNodeIndication.c
    XNAP_ImmediateMDT-EUTRA.c
    XNAP_ImmediateMDT-NR.c
    XNAP_InitiatingCondition-FailureIndication.c
    XNAP_InitiatingMessage.c
    XNAP_InitiatingNodeType-ResourceCoordRequest.c
    XNAP_IntendedTDD-DL-ULConfiguration-NR.c
    XNAP_InterfaceInstanceIndication.c
    XNAP_InterfacesToTrace.c
    XNAP_I-RNTI.c
    XNAP_LastVisitedCell-Item.c
    XNAP_LastVisitedEUTRANCellInformation.c
    XNAP_LastVisitedGERANCellInformation.c
    XNAP_LastVisitedNGRANCellInformation.c
    XNAP_LastVisitedUTRANCellInformation.c
    XNAP_LCID.c
    XNAP_Links-to-log.c
    XNAP_ListOfCells.c
    XNAP_ListOfRANNodesinAoI.c
    XNAP_ListOfTAIsinAoI.c
    XNAP_LocationInformationSNReporting.c
    XNAP_LocationReportingInformation.c
    XNAP_LoggedEventTriggeredConfig.c
    XNAP_LoggedMDT-EUTRA.c
    XNAP_LoggedMDT-NR.c
    XNAP_LoggingDuration.c
    XNAP_LoggingInterval.c
    XNAP_LowerLayerPresenceStatusChange.c
    XNAP_LTEUESidelinkAggregateMaximumBitRate.c
    XNAP_LTEV2XServicesAuthorized.c
    XNAP_M1Configuration.c
    XNAP_M1PeriodicReporting.c
    XNAP_M1ReportingTrigger.c
    XNAP_M1ThresholdEventA2.c
    XNAP_M4Configuration.c
    XNAP_M4period.c
    XNAP_M5Configuration.c
    XNAP_M5period.c
    XNAP_M6Configuration.c
    XNAP_M6report-Interval.c
    XNAP_M7Configuration.c
    XNAP_M7period.c
    XNAP_MAC-I.c
    XNAP_MaskedIMEISV.c
    XNAP_MaxCHOpreparations.c
    XNAP_MaximumCellListSize.c
    XNAP_MaximumDataBurstVolume.c
    XNAP_MaximumIPdatarate.c
    XNAP_MaxIPrate.c
    XNAP_MBSFNControlRegionLength.c
    XNAP_MBSFNSubframeAllocation-E-UTRA.c
    XNAP_MBSFNSubframeInfo-E-UTRA.c
    XNAP_MBSFNSubframeInfo-E-UTRA-Item.c
    XNAP_MDT-Activation.c
    XNAP_MDT-Configuration.c
    XNAP_MDT-Configuration-EUTRA.c
    XNAP_MDT-Configuration-NR.c
    XNAP_MDT-Location-Info.c
    XNAP_MDTMode-EUTRA.c
    XNAP_MDTMode-EUTRA-Extension.c
    XNAP_MDTMode-NR.c
    XNAP_MDTMode-NR-Extension.c
    XNAP_MDTPLMNList.c
    XNAP_Measurement-ID.c
    XNAP_MeasurementsToActivate.c
    XNAP_MeasurementThresholdA2.c
    XNAP_MeasurementThresholdL1LoggedMDT.c
    XNAP_MessageOversizeNotification.c
    XNAP_MobilityChangeAcknowledge.c
    XNAP_MobilityChangeFailure.c
    XNAP_MobilityChangeRequest.c
    XNAP_MobilityInformation.c
    XNAP_MobilityParametersInformation.c
    XNAP_MobilityParametersModificationRange.c
    XNAP_MobilityRestrictionList.c
    XNAP_MR-DC-ResourceCoordinationInfo.c
    XNAP_NBIoT-UL-DL-AlignmentOffset.c
    XNAP_NE-DC-TDM-Pattern.c
    XNAP_NeighbourInformation-E-UTRA.c
    XNAP_NeighbourInformation-E-UTRA-Item.c
    XNAP_NeighbourInformation-NR.c
    XNAP_NeighbourInformation-NR-Item.c
    XNAP_NeighbourInformation-NR-ModeFDDInfo.c
    XNAP_NeighbourInformation-NR-ModeInfo.c
    XNAP_NeighbourInformation-NR-ModeTDDInfo.c
    XNAP_NG-eNB-RadioResourceStatus.c
    XNAP_NG-RAN-Cell-Identity.c
    XNAP_NG-RAN-Cell-Identity-ListinRANPagingArea.c
    XNAP_NG-RAN-CellPCI.c
    XNAP_NGRANNodeConfigurationUpdateAcknowledge.c
    XNAP_NGRANNodeConfigurationUpdate.c
    XNAP_NGRANNodeConfigurationUpdateFailure.c
    XNAP_NG-RAN-Node-ResourceCoordinationInfo.c
    XNAP_NG-RANnodeUEXnAPID.c
    XNAP_NG-RANTraceID.c
    XNAP_NID.c
    XNAP_NonDynamic5QIDescriptor.c
    XNAP_NonGBRResources-Offered.c
    XNAP_NoofRRCConnections.c
    XNAP_NotificationControlIndication.c
    XNAP_NPN-Broadcast-Information.c
    XNAP_NPN-Broadcast-Information-PNI-NPN.c
    XNAP_NPN-Broadcast-Information-SNPN.c
    XNAP_NPNMobilityInformation.c
    XNAP_NPNMobilityInformation-PNI-NPN.c
    XNAP_NPNMobilityInformation-SNPN.c
    XNAP_NPNPagingAssistanceInformation.c
    XNAP_NPNPagingAssistanceInformation-PNI-NPN.c
    XNAP_NPN-Support.c
    XNAP_NPN-Support-SNPN.c
    XNAP_NRARFCN.c
    XNAP_NRCarrierItem.c
    XNAP_NRCarrierList.c
    XNAP_NR-Cell-Identity.c
    XNAP_NRCellPRACHConfig.c
    XNAP_NR-CGI.c
    XNAP_NR-CoordinationAssistanceInfo.c
    XNAP_NRCyclicPrefix.c
    XNAP_NRDL-ULTransmissionPeriodicity.c
    XNAP_NRFrequencyBand.c
    XNAP_NRFrequencyBandItem.c
    XNAP_NRFrequencyBand-List.c
    XNAP_NRFrequencyInfo.c
    XNAP_NRFrequencyInfoforMDT.c
    XNAP_NRMobilityHistoryReport.c
    XNAP_NRModeInfo.c
    XNAP_NRModeInfoFDD.c
    XNAP_NRModeInfoTDD.c
    XNAP_NRNRB.c
    XNAP_NRPCI.c
    XNAP_NR-ResourceCoordinationInfo.c
    XNAP_NRSCS.c
    XNAP_NRTransmissionBandwidth.c
    XNAP_NRUESidelinkAggregateMaximumBitRate.c
    XNAP_NRV2XServicesAuthorized.c
    XNAP_NumberofActiveUEs.c
    XNAP_NumberOfAntennaPorts-E-UTRA.c
    XNAP_OfferedCapacity.c
    XNAP_OffsetOfNbiotChannelNumberToEARFCN.c
    XNAP_PacketDelayBudget.c
    XNAP_PacketErrorRate.c
    XNAP_PacketLossRate.c
    XNAP_PagingDRX.c
    XNAP_PagingPriority.c
    XNAP_PartialListIndicator.c
    XNAP_PC5FlowBitRates.c
    XNAP_PC5QoSFlowItem.c
    XNAP_PC5QoSFlowList.c
    XNAP_PC5QoSParameters.c
    XNAP_PCIListForMDT.c
    XNAP_PDCPChangeIndication.c
    XNAP_PDCPDuplicationConfiguration.c
    XNAP_PDCPSNLength.c
    XNAP_PDUSessionAdmittedAddedAddReqAck.c
    XNAP_PDUSessionAdmittedAddedAddReqAck-Item.c
    XNAP_PDUSessionAdmittedModSNModConfirm.c
    XNAP_PDUSessionAdmittedModSNModConfirm-Item.c
    XNAP_PDUSessionAdmitted-SNModResponse.c
    XNAP_PDUSessionAdmittedToBeAddedSNModResponse.c
    XNAP_PDUSessionAdmittedToBeAddedSNModResponse-Item.c
    XNAP_PDUSessionAdmittedToBeModifiedSNModResponse.c
    XNAP_PDUSessionAdmittedToBeModifiedSNModResponse-Item.c
    XNAP_PDUSessionAdmittedToBeReleasedSNModResponse.c
    XNAP_PDUSessionAggregateMaximumBitRate.c
    XNAP_PDUSessionCommonNetworkInstance.c
    XNAP_PDUSessionDataForwarding-SNModResponse.c
    XNAP_PDUSession-ID.c
    XNAP_PDUSession-List.c
    XNAP_PDUSession-List-withCause.c
    XNAP_PDUSession-List-withCause-Item.c
    XNAP_PDUSession-List-withDataForwardingFromTarget.c
    XNAP_PDUSession-List-withDataForwardingFromTarget-Item.c
    XNAP_PDUSession-List-withDataForwardingRequest.c
    XNAP_PDUSession-List-withDataForwardingRequest-Item.c
    XNAP_PDUSessionNetworkInstance.c
    XNAP_PDUSessionNotAdmittedAddReqAck.c
    XNAP_PDUSessionNotAdmitted-SNModResponse.c
    XNAP_PDUSessionReleasedList-RelConf.c
    XNAP_PDUSessionReleasedSNModConfirm.c
    XNAP_PDUSessionResourceAdmittedInfo.c
    XNAP_PDUSessionResourceBearerSetupCompleteInfo-SNterminated.c
    XNAP_PDUSessionResourceChangeConfirmInfo-MNterminated.c
    XNAP_PDUSessionResourceChangeConfirmInfo-SNterminated.c
    XNAP_PDUSessionResourceChangeRequiredInfo-MNterminated.c
    XNAP_PDUSessionResourceChangeRequiredInfo-SNterminated.c
    XNAP_PDUSessionResourceModConfirmInfo-MNterminated.c
    XNAP_PDUSessionResourceModConfirmInfo-SNterminated.c
    XNAP_PDUSessionResourceModificationInfo-MNterminated.c
    XNAP_PDUSessionResourceModificationInfo-SNterminated.c
    XNAP_PDUSessionResourceModificationResponseInfo-MNterminated.c
    XNAP_PDUSessionResourceModificationResponseInfo-SNterminated.c
    XNAP_PDUSessionResourceModRqdInfo-MNterminated.c
    XNAP_PDUSessionResourceModRqdInfo-SNterminated.c
    XNAP_PDUSessionResourcesActivityNotify-Item.c
    XNAP_PDUSessionResourcesActivityNotifyList.c
    XNAP_PDUSessionResourcesAdmitted-Item.c
    XNAP_PDUSessionResourcesAdmitted-List.c
    XNAP_PDUSessionResourceSecondaryRATUsageItem.c
    XNAP_PDUSessionResourceSecondaryRATUsageList.c
    XNAP_PDUSessionResourceSetupInfo-MNterminated.c
    XNAP_PDUSessionResourceSetupInfo-SNterminated.c
    XNAP_PDUSessionResourceSetupResponseInfo-MNterminated.c
    XNAP_PDUSessionResourceSetupResponseInfo-SNterminated.c
    XNAP_PDUSessionResourcesNotAdmitted-Item.c
    XNAP_PDUSessionResourcesNotAdmitted-List.c
    XNAP_PDUSessionResourcesNotify-Item.c
    XNAP_PDUSessionResourcesNotifyList.c
    XNAP_PDUSessionResourcesToBeSetup-Item.c
    XNAP_PDUSessionResourcesToBeSetup-List.c
    XNAP_PDUSession-SNChangeConfirm-Item.c
    XNAP_PDUSession-SNChangeConfirm-List.c
    XNAP_PDUSession-SNChangeRequired-Item.c
    XNAP_PDUSession-SNChangeRequired-List.c
    XNAP_PDUSessionsToBeAdded-SNModRequest-Item.c
    XNAP_PDUSessionsToBeAdded-SNModRequest-List.c
    XNAP_PDUSessionsToBeModified-SNModRequest-Item.c
    XNAP_PDUSessionsToBeModified-SNModRequest-List.c
    XNAP_PDUSessionsToBeReleased-SNModRequest-List.c
    XNAP_PDUSessionToBeAddedAddReq.c
    XNAP_PDUSessionToBeAddedAddReq-Item.c
    XNAP_PDUSessionToBeModifiedSNModRequired.c
    XNAP_PDUSessionToBeModifiedSNModRequired-Item.c
    XNAP_PDUSessionToBeReleasedList-RelReqAck.c
    XNAP_PDUSessionToBeReleasedList-RelRqd.c
    XNAP_PDUSessionToBeReleasedSNModRequired.c
    XNAP_PDUSessionType.c
    XNAP_PDUSessionUsageReport.c
    XNAP_PedestrianUE.c
    XNAP_PER-Exponent.c
    XNAP_Periodical.c
    XNAP_PER-Scalar.c
    XNAP_PLMN-Identity.c
    XNAP_PNI-NPN-Restricted-Information.c
    XNAP_PortNumber.c
    XNAP_Presence.c
    XNAP_PriorityLevelQoS.c
    XNAP_PrivateIE-Container.c
    XNAP_PrivateIE-Field.c
    XNAP_PrivateIE-ID.c
    XNAP_PrivateMessage.c
    XNAP_ProcedureCode.c
    XNAP_ProcedureStageChoice.c
    XNAP_ProtectedE-UTRAFootprintTimePattern.c
    XNAP_ProtectedE-UTRAResourceIndication.c
    XNAP_ProtectedE-UTRAResource-Item.c
    XNAP_ProtectedE-UTRAResourceList.c
    XNAP_ProtocolExtensionContainer.c
    XNAP_ProtocolExtensionField.c
    XNAP_ProtocolIE-Container.c
    XNAP_ProtocolIE-ContainerList.c
    XNAP_ProtocolIE-ContainerPair.c
    XNAP_ProtocolIE-ContainerPairList.c
    XNAP_ProtocolIE-Field.c
    XNAP_ProtocolIE-FieldPair.c
    XNAP_ProtocolIE-ID.c
    XNAP_ProtocolIE-Single-Container.c
    XNAP_QoSCharacteristics.c
    XNAP_QoSFlowIdentifier.c
    XNAP_QoSFlow-Item.c
    XNAP_QoSFlowLevelQoSParameters.c
    XNAP_QoSFlowMappingIndication.c
    XNAP_QoSFlowNotificationControlIndicationInfo.c
    XNAP_QoSFlowNotify-Item.c
    XNAP_QoSFLowsAcceptedToBeForwarded-Item.c
    XNAP_QoSFLowsAcceptedToBeForwarded-List.c
    XNAP_QoSFlowsActivityNotifyItem.c
    XNAP_QoSFlowsActivityNotifyList.c
    XNAP_QoSFlowsAdmitted-Item.c
    XNAP_QoSFlowsAdmitted-List.c
    XNAP_QoSFlows-List.c
    XNAP_QoSFlows-List-withCause.c
    XNAP_QoSFlowsMappedtoDRB-Setup-MNterminated.c
    XNAP_QoSFlowsMappedtoDRB-Setup-MNterminated-Item.c
    XNAP_QoSFlowsMappedtoDRB-SetupResponse-SNterminated.c
    XNAP_QoSFlowsMappedtoDRB-SetupResponse-SNterminated-Item.c
    XNAP_QoSFlowsModifiedMappedtoDRB-ModRqd-SNterminated.c
    XNAP_QoSFlowsModifiedMappedtoDRB-ModRqd-SNterminated-Item.c
    XNAP_QoSFlowsSetupMappedtoDRB-ModRqd-SNterminated.c
    XNAP_QoSFlowsSetupMappedtoDRB-ModRqd-SNterminated-Item.c
    XNAP_QoSFLowsToBeForwarded-Item.c
    XNAP_QoSFLowsToBeForwarded-List.c
    XNAP_QoSFlowsToBeSetup-Item.c
    XNAP_QoSFlowsToBeSetup-List.c
    XNAP_QoSFlowsToBeSetup-List-Modified-SNterminated.c
    XNAP_QoSFlowsToBeSetup-List-Modified-SNterminated-Item.c
    XNAP_QoSFlowsToBeSetup-List-Setup-SNterminated.c
    XNAP_QoSFlowsToBeSetup-List-Setup-SNterminated-Item.c
    XNAP_QoSFlowsUsageReport-Item.c
    XNAP_QoSFlowsUsageReportList.c
    XNAP_QoSFlowwithCause-Item.c
    XNAP_QosMonitoringRequest.c
    XNAP_QoSParaSetIndex.c
    XNAP_QoSParaSetNotifyIndex.c
    XNAP_RACHReportContainer.c
    XNAP_RACHReportInformation.c
    XNAP_RACHReportList-Item.c
    XNAP_RadioResourceStatus.c
    XNAP_RANAC.c
    XNAP_RANAreaID.c
    XNAP_RANAreaID-List.c
    XNAP_Range.c
    XNAP_RANPagingArea.c
    XNAP_RANPagingAreaChoice.c
    XNAP_RANPagingAttemptInfo.c
    XNAP_RANPaging.c
    XNAP_RANPagingFailure.c
    XNAP_RAT-RestrictionInformation.c
    XNAP_RAT-RestrictionsItem.c
    XNAP_RAT-RestrictionsList.c
    XNAP_RedundantPDUSessionInformation.c
    XNAP_RedundantQoSFlowIndicator.c
    XNAP_Reestablishment-Indication.c
    XNAP_ReferenceID.c
    XNAP_ReflectiveQoSAttribute.c
    XNAP_RegistrationRequest.c
    XNAP_ReleaseFastMCGRecoveryViaSRB3.c
    XNAP_ReportAmountMDT.c
    XNAP_ReportArea.c
    XNAP_ReportCharacteristics.c
    XNAP_ReportingPeriodicity.c
    XNAP_ReportIntervalMDT.c
    XNAP_ReportType.c
    XNAP_RequestedFastMCGRecoveryViaSRB3.c
    XNAP_RequestedFastMCGRecoveryViaSRB3Release.c
    XNAP_RequestReferenceID.c
    XNAP_ReservedSubframePattern.c
    XNAP_ResetRequest.c
    XNAP_ResetRequestPartialReleaseItem.c
    XNAP_ResetRequestPartialReleaseList.c
    XNAP_ResetRequestTypeInfo.c
    XNAP_ResetRequestTypeInfo-Full.c
    XNAP_ResetRequestTypeInfo-Partial.c
    XNAP_ResetResponse.c
    XNAP_ResetResponsePartialReleaseItem.c
    XNAP_ResetResponsePartialReleaseList.c
    XNAP_ResetResponseTypeInfo.c
    XNAP_ResetResponseTypeInfo-Full.c
    XNAP_ResetResponseTypeInfo-Partial.c
    XNAP_ResourceCoordRequest-gNB-initiated.c
    XNAP_ResourceCoordRequest-ng-eNB-initiated.c
    XNAP_ResourceCoordResponse-gNB-initiated.c
    XNAP_ResourceCoordResponse-ng-eNB-initiated.c
    XNAP_ResourceStatusFailure.c
    XNAP_ResourceStatusRequest.c
    XNAP_ResourceStatusResponse.c
    XNAP_ResourceStatusUpdate.c
    XNAP_RespondingNodeTypeConfigUpdateAck.c
    XNAP_RespondingNodeTypeConfigUpdateAck-gNB.c
    XNAP_RespondingNodeTypeConfigUpdateAck-ng-eNB.c
    XNAP_RespondingNodeType-ResourceCoordResponse.c
    XNAP_ResponseInfo-ReconfCompl.c
    XNAP_ResponseType-ReconfComplete.c
    XNAP_RetrieveUEContextFailure.c
    XNAP_RetrieveUEContextRequest.c
    XNAP_RetrieveUEContextResponse.c
    XNAP_RFSP-Index.c
    XNAP_RLCDuplicationInformation.c
    XNAP_RLCDuplicationState-Item.c
    XNAP_RLCDuplicationStateList.c
    XNAP_RLCMode.c
    XNAP_RLC-Status.c
    XNAP_RRCConfigIndication.c
    XNAP_RRCConnections.c
    XNAP_RRCReestab-initiated.c
    XNAP_RRCResumeCause.c
    XNAP_RRCSetup-initiated.c
    XNAP_RRCTransfer.c
    XNAP_RSN.c
    XNAP_SCGConfigurationQuery.c
    XNAP_SecondarydataForwardingInfoFromTarget-Item.c
    XNAP_SecondarydataForwardingInfoFromTarget-List.c
    XNAP_SecondaryRATDataUsageReport.c
    XNAP_SecondaryRATUsageInformation.c
    XNAP_SecurityIndication.c
    XNAP_SecurityResult.c
    XNAP_SensorMeasConfig.c
    XNAP_SensorMeasConfigNameList.c
    XNAP_SensorMeasurementConfiguration.c
    XNAP_SensorName.c
    XNAP_ServedCellInformation-E-UTRA.c
    XNAP_ServedCellInformation-E-UTRA-FDDInfo.c
    XNAP_ServedCellInformation-E-UTRA-ModeInfo.c
    XNAP_ServedCellInformation-E-UTRA-perBPLMN.c
    XNAP_ServedCellInformation-E-UTRA-TDDInfo.c
    XNAP_ServedCellInformation-NR.c
    XNAP_ServedCells-E-UTRA.c
    XNAP_ServedCells-E-UTRA-Item.c
    XNAP_ServedCells-NR.c
    XNAP_ServedCells-NR-Item.c
    XNAP_ServedCellsToActivate.c
    XNAP_ServedCells-ToModify-E-UTRA.c
    XNAP_ServedCells-ToModify-E-UTRA-Item.c
    XNAP_ServedCells-ToModify-NR.c
    XNAP_ServedCells-ToModify-NR-Item.c
    XNAP_ServedCellsToUpdate-E-UTRA.c
    XNAP_ServedCellsToUpdate-NR.c
    XNAP_ServiceAreaItem.c
    XNAP_ServiceAreaList.c
    XNAP_ServingSNPNID.c
    XNAP_SharedResourceType.c
    XNAP_SharedResourceType-ULDL-Sharing.c
    XNAP_SharedResourceType-ULDL-Sharing-DL-Resources.c
    XNAP_SharedResourceType-ULDL-Sharing-DL-ResourcesChanged.c
    XNAP_SharedResourceType-ULDL-Sharing-UL-Resources.c
    XNAP_SharedResourceType-ULDL-Sharing-UL-ResourcesChanged.c
    XNAP_SharedResourceType-UL-OnlySharing.c
    XNAP_SliceAvailableCapacity.c
    XNAP_SliceAvailableCapacity-Item.c
    XNAP_SliceSupport-List.c
    XNAP_SliceToReport-List.c
    XNAP_SliceToReport-List-Item.c
    XNAP_SlotConfiguration-List.c
    XNAP_SlotConfiguration-List-Item.c
    XNAP_S-NG-RANnode-Addition-Trigger-Ind.c
    XNAP_S-NG-RANnode-SecurityKey.c
    XNAP_SNodeAdditionRequestAcknowledge.c
    XNAP_SNodeAdditionRequest.c
    XNAP_SNodeAdditionRequestReject.c
    XNAP_SNodeChangeConfirm.c
    XNAP_SNodeChangeRefuse.c
    XNAP_SNodeChangeRequired.c
    XNAP_SNodeCounterCheckRequest.c
    XNAP_SNodeModificationConfirm.c
    XNAP_SNodeModificationRefuse.c
    XNAP_SNodeModificationRequestAcknowledge.c
    XNAP_SNodeModificationRequest.c
    XNAP_SNodeModificationRequestReject.c
    XNAP_SNodeModificationRequired.c
    XNAP_SNodeReconfigurationComplete.c
    XNAP_SNodeReleaseConfirm.c
    XNAP_SNodeReleaseReject.c
    XNAP_SNodeReleaseRequestAcknowledge.c
    XNAP_SNodeReleaseRequest.c
    XNAP_SNodeReleaseRequired.c
    XNAP_SNSSAIAvailableCapacity-Item.c
    XNAP_SNSSAIAvailableCapacity-List.c
    XNAP_S-NSSAI.c
    XNAP_SNSSAI-Item.c
    XNAP_SNSSAI-list.c
    XNAP_SNStatusTransfer.c
    XNAP_SNTriggered.c
    XNAP_SourceOfUEActivityBehaviourInformation.c
    XNAP_SpecialSubframeInfo-E-UTRA.c
    XNAP_SpecialSubframePatterns-E-UTRA.c
    XNAP_SpectrumSharingGroupID.c
    XNAP_SplitSessionIndicator.c
    XNAP_SplitSRB-RRCTransfer.c
    XNAP_SplitSRBsTypes.c
    XNAP_SSBAreaCapacityValue-List.c
    XNAP_SSBAreaCapacityValue-List-Item.c
    XNAP_SSBAreaRadioResourceStatus-List.c
    XNAP_SSBAreaRadioResourceStatus-List-Item.c
    XNAP_SSB-PositionsInBurst.c
    XNAP_SSBToReport-List.c
    XNAP_SSBToReport-List-Item.c
    XNAP_SuccessfulOutcome.c
    XNAP_SUL-FrequencyBand.c
    XNAP_SUL-Information.c
    XNAP_SupportedSULBandItem.c
    XNAP_SupportedSULBandList.c
    XNAP_SymbolAllocation-in-Slot-AllDL.c
    XNAP_SymbolAllocation-in-Slot-AllUL.c
    XNAP_SymbolAllocation-in-Slot-BothDLandUL.c
    XNAP_SymbolAllocation-in-Slot.c
    XNAP_TABasedMDT.c
    XNAP_TAC.c
    XNAP_TAIBasedMDT.c
    XNAP_TAIforMDT-Item.c
    XNAP_TAIListforMDT.c
    XNAP_TAIsinAoI-Item.c
    XNAP_TAISupport-Item.c
    XNAP_TAISupport-List.c
    XNAP_TAListforMDT.c
    XNAP_TargetCellinEUTRAN.c
    XNAP_TargetCellList.c
    XNAP_TargetCellList-Item.c
    XNAP_Target-CGI.c
    XNAP_TDDULDLConfigurationCommonNR.c
    XNAP_Threshold-RSRP.c
    XNAP_Threshold-RSRQ.c
    XNAP_Threshold-SINR.c
    XNAP_TimeToTrigger.c
    XNAP_TimeToWait.c
    XNAP_TNLA-Failed-To-Setup-Item.c
    XNAP_TNLA-Failed-To-Setup-List.c
    XNAP_TNLA-Setup-Item.c
    XNAP_TNLA-Setup-List.c
    XNAP_TNLAssociationUsage.c
    XNAP_TNLA-To-Add-Item.c
    XNAP_TNLA-To-Add-List.c
    XNAP_TNLA-To-Remove-Item.c
    XNAP_TNLA-To-Remove-List.c
    XNAP_TNLA-To-Update-Item.c
    XNAP_TNLA-To-Update-List.c
    XNAP_TNLCapacityIndicator.c
    XNAP_TNLConfigurationInfo.c
    XNAP_TraceActivation.c
    XNAP_Trace-Depth.c
    XNAP_TraceStart.c
    XNAP_TransportLayerAddress.c
    XNAP_TriggeringMessage.c
    XNAP_TSCAssistanceInformation.c
    XNAP_TSCTrafficCharacteristics.c
    XNAP_TypeOfError.c
    XNAP_UEAggregateMaximumBitRate.c
    XNAP_UEContextID.c
    XNAP_UEContextIDforRRCReestablishment.c
    XNAP_UEContextIDforRRCResume.c
    XNAP_UEContextInfoHORequest.c
    XNAP_UEContextInfoRetrUECtxtResp.c
    XNAP_UEContextInfo-SNModRequest.c
    XNAP_UEContextKeptIndicator.c
    XNAP_UEContextRefAtSN-HORequest.c
    XNAP_UEContextRelease.c
    XNAP_UEHistoryInformation.c
    XNAP_UEHistoryInformationFromTheUE.c
    XNAP_UEIdentityIndexValue.c
    XNAP_UERadioCapabilityForPaging.c
    XNAP_UERadioCapabilityForPagingOfEUTRA.c
    XNAP_UERadioCapabilityForPagingOfNR.c
    XNAP_UERadioCapabilityID.c
    XNAP_UERANPagingIdentity.c
    XNAP_UEReportRRCTransfer.c
    XNAP_UERLFReportContainer.c
    XNAP_UERLFReportContainerLTE.c
    XNAP_UERLFReportContainerNR.c
    XNAP_UESecurityCapabilities.c
    XNAP_ULConfiguration.c
    XNAP_ULForwarding.c
    XNAP_ULForwardingProposal.c
    XNAP_UL-GBR-PRB-usage.c
    XNAP_UL-non-GBR-PRB-usage.c
    XNAP_UL-Total-PRB-usage.c
    XNAP_UL-UE-Configuration.c
    XNAP_UnsuccessfulOutcome.c
    XNAP_UPTransportLayerInformation.c
    XNAP_UPTransportParameters.c
    XNAP_UPTransportParametersItem.c
    XNAP_URIaddress.c
    XNAP_UserPlaneTrafficActivityReport.c
    XNAP_VehicleUE.c
    XNAP_VolumeTimedReport-Item.c
    XNAP_VolumeTimedReportList.c
    XNAP_WLANMeasConfig.c
    XNAP_WLANMeasConfigNameList.c
    XNAP_WLANMeasurementConfiguration.c
    XNAP_WLANName.c
    XNAP_XnAP-PDU.c
    XNAP_XnBenefitValue.c
    XNAP_XnRemovalFailure.c
    XNAP_XnRemovalRequest.c
    XNAP_XnRemovalResponse.c
    XNAP_XnSetupFailure.c
    XNAP_XnSetupRequest.c
    XNAP_XnSetupResponse.c
    XNAP_XnUAddressIndication.c
    XNAP_XnUAddressInfoperPDUSession-Item.c
    XNAP_XnUAddressInfoperPDUSession-List.c
)

set(xnap_headers
    ANY.h
    asn_application.h
    asn_bit_data.h
    asn_codecs.h
    asn_codecs_prim.h
    asn_internal.h
    asn_ioc.h
    asn_random_fill.h
    asn_SEQUENCE_OF.h
    asn_SET_OF.h
    asn_system.h
    ber_decoder.h
    ber_tlv_length.h
    ber_tlv_tag.h
    BIT_STRING.h
    constraints.h
    constr_CHOICE.h
    constr_SEQUENCE.h
    constr_SEQUENCE_OF.h
    constr_SET_OF.h
    constr_TYPE.h
    INTEGER.h
    NativeEnumerated.h
    NativeInteger.h
    NULL.h
    OBJECT_IDENTIFIER.h
    OCTET_STRING.h
    OPEN_TYPE.h
    aper_decoder.h
    aper_encoder.h
    aper_opentype.h
    aper_support.h
    VisibleString.h
    xer_decoder.h
    xer_encoder.h
    xer_support.h
    XNAP_AccessAndMobilityIndication.h
    XNAP_ActivatedServedCells.h
    XNAP_ActivationIDforCellActivation.h
    XNAP_ActivationSFN.h
    XNAP_ActivityNotification.h
    XNAP_Additional-PDCP-Duplication-TNL-Item.h
    XNAP_Additional-PDCP-Duplication-TNL-List.h
    XNAP_Additional-UL-NG-U-TNLatUPF-Item.h
    XNAP_Additional-UL-NG-U-TNLatUPF-List.h
    XNAP_AllocationandRetentionPriority.h
    XNAP_AllowedCAG-ID-List-perPLMN.h
    XNAP_AllowedPNI-NPN-ID-Item.h
    XNAP_AllowedPNI-NPN-ID-List.h
    XNAP_AlternativeQoSParaSetItem.h
    XNAP_AlternativeQoSParaSetList.h
    XNAP_AMF-Region-Information.h
    XNAP_AMF-UE-NGAP-ID.h
    XNAP_AreaOfInterestInformation.h
    XNAP_AreaOfInterest-Item.h
    XNAP_AreaScopeOfMDT-EUTRA.h
    XNAP_AreaScopeOfMDT-NR.h
    XNAP_AreaScopeOfNeighCellsItem.h
    XNAP_AreaScopeOfNeighCellsList.h
    XNAP_asn_constant.h
    XNAP_AS-SecurityInformation.h
    XNAP_AssistanceDataForRANPaging.h
    XNAP_AvailableCapacity.h
    XNAP_AvailableFastMCGRecoveryViaSRB3.h
    XNAP_AvailableRRCConnectionCapacityValue.h
    XNAP_AveragingWindow.h
    XNAP_BearersSubjectToCounterCheck-Item.h
    XNAP_BearersSubjectToCounterCheck-List.h
    XNAP_BitRate.h
    XNAP_BluetoothMeasConfig.h
    XNAP_BluetoothMeasConfigNameList.h
    XNAP_BluetoothMeasurementConfiguration.h
    XNAP_BluetoothName.h
    XNAP_BPLMN-ID-Info-EUTRA.h
    XNAP_BPLMN-ID-Info-EUTRA-Item.h
    XNAP_BPLMN-ID-Info-NR.h
    XNAP_BPLMN-ID-Info-NR-Item.h
    XNAP_BroadcastCAG-Identifier-Item.h
    XNAP_BroadcastCAG-Identifier-List.h
    XNAP_BroadcastEUTRAPLMNs.h
    XNAP_BroadcastNID-Item.h
    XNAP_BroadcastNID-List.h
    XNAP_BroadcastPLMNinTAISupport-Item.h
    XNAP_BroadcastPLMNs.h
    XNAP_BroadcastPNI-NPN-ID-Information.h
    XNAP_BroadcastPNI-NPN-ID-Information-Item.h
    XNAP_BroadcastSNPNID.h
    XNAP_BroadcastSNPNID-List.h
    XNAP_CAG-Identifier.h
    XNAP_CapacityValue.h
    XNAP_CapacityValueInfo.h
    XNAP_Cause.h
    XNAP_CauseMisc.h
    XNAP_CauseProtocol.h
    XNAP_CauseRadioNetworkLayer.h
    XNAP_CauseTransportLayer.h
    XNAP_CellActivationFailure.h
    XNAP_CellActivationRequest.h
    XNAP_CellActivationResponse.h
    XNAP_CellAndCapacityAssistanceInfo-EUTRA.h
    XNAP_CellAndCapacityAssistanceInfo-NR.h
    XNAP_CellAssistanceInfo-EUTRA.h
    XNAP_CellAssistanceInfo-NR.h
    XNAP_CellBasedMDT-EUTRA.h
    XNAP_CellBasedMDT-NR.h
    XNAP_CellCapacityClassValue.h
    XNAP_CellGroupID.h
    XNAP_CellIdListforMDT-EUTRA.h
    XNAP_CellIdListforMDT-NR.h
    XNAP_CellMeasurementResult.h
    XNAP_CellMeasurementResult-Item.h
    XNAP_CellsinAoI-Item.h
    XNAP_CellToReport.h
    XNAP_CellToReport-Item.h
    XNAP_CHOinformation-Ack.h
    XNAP_CHOinformation-Req.h
    XNAP_CHO-MRDC-Indicator.h
    XNAP_CHO-Probability.h
    XNAP_CHOtrigger.h
    XNAP_CNTypeRestrictionsForEquivalent.h
    XNAP_CNTypeRestrictionsForEquivalentItem.h
    XNAP_CNTypeRestrictionsForServing.h
    XNAP_CompositeAvailableCapacityGroup.h
    XNAP_CompositeAvailableCapacity.h
    XNAP_ConditionalHandoverCancel.h
    XNAP_Configuration-rejected-by-M-NG-RANNode.h
    XNAP_Configuration-successfully-applied.h
    XNAP_ConfigurationUpdateInitiatingNodeChoice.h
    XNAP_Connectivity-Support.h
    XNAP_COUNT-PDCP-SN12.h
    XNAP_COUNT-PDCP-SN18.h
    XNAP_CPTransportLayerInformation.h
    XNAP_CriticalityDiagnostics.h
    XNAP_CriticalityDiagnostics-IE-List.h
    XNAP_Criticality.h
    XNAP_C-RNTI.h
    XNAP_CSI-RSTransmissionIndication.h
    XNAP_CyclicPrefix-E-UTRA-DL.h
    XNAP_CyclicPrefix-E-UTRA-UL.h
    XNAP_DAPSRequestInfo.h
    XNAP_DAPSResponseInfo-Item.h
    XNAP_DAPSResponseInfo-List.h
    XNAP_DataForwardingAccepted.h
    XNAP_DataforwardingandOffloadingInfofromSource.h
    XNAP_DataForwardingInfoFromTargetNGRANnode.h
    XNAP_DataForwardingResponseDRBItem.h
    XNAP_DataForwardingResponseDRBItemList.h
    XNAP_DataTrafficResourceIndication.h
    XNAP_DataTrafficResources.h
    XNAP_DeactivateTrace.h
    XNAP_DefaultDRB-Allowed.h
    XNAP_DeliveryStatus.h
    XNAP_DesiredActNotificationLevel.h
    XNAP_DLCountChoice.h
    XNAP_DLDiscarding.h
    XNAP_DLForwarding.h
    XNAP_DL-GBR-PRB-usage.h
    XNAP_DL-non-GBR-PRB-usage.h
    XNAP_DL-Total-PRB-usage.h
    XNAP_DRBBStatusTransfer12bitsSN.h
    XNAP_DRBBStatusTransfer18bitsSN.h
    XNAP_DRBBStatusTransferChoice.h
    XNAP_DRB-ID.h
    XNAP_DRB-List.h
    XNAP_DRB-List-withCause.h
    XNAP_DRB-List-withCause-Item.h
    XNAP_DRB-Number.h
    XNAP_DRBsAdmittedList-ModConfirm-SNterminated.h
    XNAP_DRBsAdmittedList-ModConfirm-SNterminated-Item.h
    XNAP_DRBsAdmittedList-ModificationResponse-MNterminated.h
    XNAP_DRBsAdmittedList-ModificationResponse-MNterminated-Item.h
    XNAP_DRBsAdmittedList-SetupResponse-MNterminated.h
    XNAP_DRBsAdmittedList-SetupResponse-MNterminated-Item.h
    XNAP_DRBsSubjectToDLDiscarding-Item.h
    XNAP_DRBsSubjectToDLDiscarding-List.h
    XNAP_DRBsSubjectToEarlyStatusTransfer-Item.h
    XNAP_DRBsSubjectToEarlyStatusTransfer-List.h
    XNAP_DRBsSubjectToStatusTransfer-Item.h
    XNAP_DRBsSubjectToStatusTransfer-List.h
    XNAP_DRBsToBeModifiedList-Modification-MNterminated.h
    XNAP_DRBsToBeModifiedList-Modification-MNterminated-Item.h
    XNAP_DRBsToBeModifiedList-ModificationResponse-SNterminated.h
    XNAP_DRBsToBeModifiedList-ModificationResponse-SNterminated-Item.h
    XNAP_DRBsToBeModified-List-Modified-SNterminated.h
    XNAP_DRBsToBeModified-List-Modified-SNterminated-Item.h
    XNAP_DRBsToBeModified-List-ModRqd-MNterminated.h
    XNAP_DRBsToBeModified-List-ModRqd-MNterminated-Item.h
    XNAP_DRBsToBeModified-List-ModRqd-SNterminated.h
    XNAP_DRBsToBeModified-List-ModRqd-SNterminated-Item.h
    XNAP_DRBsToBeSetupList-BearerSetupComplete-SNterminated-Item.h
    XNAP_DRBsToBeSetup-List-ModRqd-SNterminated.h
    XNAP_DRBsToBeSetup-List-ModRqd-SNterminated-Item.h
    XNAP_DRBsToBeSetupList-Setup-MNterminated.h
    XNAP_DRBsToBeSetupList-Setup-MNterminated-Item.h
    XNAP_DRBsToBeSetupList-SetupResponse-SNterminated.h
    XNAP_DRBsToBeSetupList-SetupResponse-SNterminated-Item.h
    XNAP_DRBToQoSFlowMapping-Item.h
    XNAP_DRBToQoSFlowMapping-List.h
    XNAP_DuplicationActivation.h
    XNAP_Dynamic5QIDescriptor.h
    XNAP_EarlyStatusTransfer.h
    XNAP_ENB-ID-Choice.h
    XNAP_EndpointIPAddressAndPort.h
    XNAP_E-RAB-ID.h
    XNAP_ErrorIndication.h
    XNAP_E-UTRAARFCN.h
    XNAP_E-UTRA-Cell-Identity.h
    XNAP_E-UTRA-CGI.h
    XNAP_E-UTRA-CoordinationAssistanceInfo.h
    XNAP_E-UTRAFrequencyBandIndicator.h
    XNAP_E-UTRAMultibandInfoList.h
    XNAP_E-UTRA-NR-CellResourceCoordinationRequest.h
    XNAP_E-UTRA-NR-CellResourceCoordinationResponse.h
    XNAP_E-UTRAPCI.h
    XNAP_E-UTRAPRACHConfiguration.h
    XNAP_E-UTRA-ResourceCoordinationInfo.h
    XNAP_E-UTRATransmissionBandwidth.h
    XNAP_EventL1.h
    XNAP_EventTriggered.h
    XNAP_EventType.h
    XNAP_EventTypeTrigger.h
    XNAP_ExpectedActivityPeriod.h
    XNAP_ExpectedHOInterval.h
    XNAP_ExpectedIdlePeriod.h
    XNAP_ExpectedUEActivityBehaviour.h
    XNAP_ExpectedUEBehaviour.h
    XNAP_ExpectedUEMobility.h
    XNAP_ExpectedUEMovingTrajectory.h
    XNAP_ExpectedUEMovingTrajectoryItem.h
    XNAP_ExtendedPacketDelayBudget.h
    XNAP_ExtendedRATRestrictionInformation.h
    XNAP_ExtendedSliceSupportList.h
    XNAP_ExtTLA-Item.h
    XNAP_ExtTLAs.h
    XNAP_FailureIndication.h
    XNAP_FastMCGRecoveryRRCTransfer.h
    XNAP_FirstDLCount.h
    XNAP_FiveGCMobilityRestrictionListContainer.h
    XNAP_FiveQI.h
    XNAP_ForbiddenAreaItem.h
    XNAP_ForbiddenAreaList.h
    XNAP_FrequencyShift7p5khz.h
    XNAP_GBRQoSFlowInfo.h
    XNAP_GlobalAMF-Region-Information.h
    XNAP_GlobalgNB-ID.h
    XNAP_GlobalngeNB-ID.h
    XNAP_GlobalNG-RANCell-ID.h
    XNAP_GlobalNG-RANNode-ID.h
    XNAP_GlobalNG-RANNodesinAoI-Item.h
    XNAP_GNB-ID-Choice.h
    XNAP_GNB-RadioResourceStatus.h
    XNAP_GTP-TEID.h
    XNAP_GTPTLA-Item.h
    XNAP_GTPTLAs.h
    XNAP_GTPtunnelTransportLayerInformation.h
    XNAP_GUAMI.h
    XNAP_HandoverCancel.h
    XNAP_HandoverPreparationFailure.h
    XNAP_HandoverReport.h
    XNAP_HandoverReportType.h
    XNAP_HandoverRequestAcknowledge.h
    XNAP_HandoverRequest.h
    XNAP_HandoverSuccess.h
    XNAP_Hysteresis.h
    XNAP_IABNodeIndication.h
    XNAP_ImmediateMDT-EUTRA.h
    XNAP_ImmediateMDT-NR.h
    XNAP_InitiatingCondition-FailureIndication.h
    XNAP_InitiatingMessage.h
    XNAP_InitiatingNodeType-ResourceCoordRequest.h
    XNAP_IntendedTDD-DL-ULConfiguration-NR.h
    XNAP_InterfaceInstanceIndication.h
    XNAP_InterfacesToTrace.h
    XNAP_I-RNTI.h
    XNAP_LastVisitedCell-Item.h
    XNAP_LastVisitedEUTRANCellInformation.h
    XNAP_LastVisitedGERANCellInformation.h
    XNAP_LastVisitedNGRANCellInformation.h
    XNAP_LastVisitedUTRANCellInformation.h
    XNAP_LCID.h
    XNAP_Links-to-log.h
    XNAP_ListOfCells.h
    XNAP_ListOfRANNodesinAoI.h
    XNAP_ListOfTAIsinAoI.h
    XNAP_LocationInformationSNReporting.h
    XNAP_LocationReportingInformation.h
    XNAP_LoggedEventTriggeredConfig.h
    XNAP_LoggedMDT-EUTRA.h
    XNAP_LoggedMDT-NR.h
    XNAP_LoggingDuration.h
    XNAP_LoggingInterval.h
    XNAP_LowerLayerPresenceStatusChange.h
    XNAP_LTEUESidelinkAggregateMaximumBitRate.h
    XNAP_LTEV2XServicesAuthorized.h
    XNAP_M1Configuration.h
    XNAP_M1PeriodicReporting.h
    XNAP_M1ReportingTrigger.h
    XNAP_M1ThresholdEventA2.h
    XNAP_M4Configuration.h
    XNAP_M4period.h
    XNAP_M5Configuration.h
    XNAP_M5period.h
    XNAP_M6Configuration.h
    XNAP_M6report-Interval.h
    XNAP_M7Configuration.h
    XNAP_M7period.h
    XNAP_MAC-I.h
    XNAP_MaskedIMEISV.h
    XNAP_MaxCHOpreparations.h
    XNAP_MaximumCellListSize.h
    XNAP_MaximumDataBurstVolume.h
    XNAP_MaximumIPdatarate.h
    XNAP_MaxIPrate.h
    XNAP_MBSFNControlRegionLength.h
    XNAP_MBSFNSubframeAllocation-E-UTRA.h
    XNAP_MBSFNSubframeInfo-E-UTRA.h
    XNAP_MBSFNSubframeInfo-E-UTRA-Item.h
    XNAP_MDT-Activation.h
    XNAP_MDT-Configuration-EUTRA.h
    XNAP_MDT-Configuration.h
    XNAP_MDT-Configuration-NR.h
    XNAP_MDT-Location-Info.h
    XNAP_MDTMode-EUTRA-Extension.h
    XNAP_MDTMode-EUTRA.h
    XNAP_MDTMode-NR-Extension.h
    XNAP_MDTMode-NR.h
    XNAP_MDTPLMNList.h
    XNAP_Measurement-ID.h
    XNAP_MeasurementsToActivate.h
    XNAP_MeasurementThresholdA2.h
    XNAP_MeasurementThresholdL1LoggedMDT.h
    XNAP_MessageOversizeNotification.h
    XNAP_MobilityChangeAcknowledge.h
    XNAP_MobilityChangeFailure.h
    XNAP_MobilityChangeRequest.h
    XNAP_MobilityInformation.h
    XNAP_MobilityParametersInformation.h
    XNAP_MobilityParametersModificationRange.h
    XNAP_MobilityRestrictionList.h
    XNAP_MR-DC-ResourceCoordinationInfo.h
    XNAP_NBIoT-UL-DL-AlignmentOffset.h
    XNAP_NE-DC-TDM-Pattern.h
    XNAP_NeighbourInformation-E-UTRA.h
    XNAP_NeighbourInformation-E-UTRA-Item.h
    XNAP_NeighbourInformation-NR.h
    XNAP_NeighbourInformation-NR-Item.h
    XNAP_NeighbourInformation-NR-ModeFDDInfo.h
    XNAP_NeighbourInformation-NR-ModeInfo.h
    XNAP_NeighbourInformation-NR-ModeTDDInfo.h
    XNAP_NG-eNB-RadioResourceStatus.h
    XNAP_NG-RAN-Cell-Identity.h
    XNAP_NG-RAN-Cell-Identity-ListinRANPagingArea.h
    XNAP_NG-RAN-CellPCI.h
    XNAP_NGRANNodeConfigurationUpdateAcknowledge.h
    XNAP_NGRANNodeConfigurationUpdateFailure.h
    XNAP_NGRANNodeConfigurationUpdate.h
    XNAP_NG-RAN-Node-ResourceCoordinationInfo.h
    XNAP_NG-RANnodeUEXnAPID.h
    XNAP_NG-RANTraceID.h
    XNAP_NID.h
    XNAP_NonDynamic5QIDescriptor.h
    XNAP_NonGBRResources-Offered.h
    XNAP_NoofRRCConnections.h
    XNAP_NotificationControlIndication.h
    XNAP_NPN-Broadcast-Information.h
    XNAP_NPN-Broadcast-Information-PNI-NPN.h
    XNAP_NPN-Broadcast-Information-SNPN.h
    XNAP_NPNMobilityInformation.h
    XNAP_NPNMobilityInformation-PNI-NPN.h
    XNAP_NPNMobilityInformation-SNPN.h
    XNAP_NPNPagingAssistanceInformation.h
    XNAP_NPNPagingAssistanceInformation-PNI-NPN.h
    XNAP_NPN-Support.h
    XNAP_NPN-Support-SNPN.h
    XNAP_NRARFCN.h
    XNAP_NRCarrierItem.h
    XNAP_NRCarrierList.h
    XNAP_NR-Cell-Identity.h
    XNAP_NRCellPRACHConfig.h
    XNAP_NR-CGI.h
    XNAP_NR-CoordinationAssistanceInfo.h
    XNAP_NRCyclicPrefix.h
    XNAP_NRDL-ULTransmissionPeriodicity.h
    XNAP_NRFrequencyBand.h
    XNAP_NRFrequencyBandItem.h
    XNAP_NRFrequencyBand-List.h
    XNAP_NRFrequencyInfoforMDT.h
    XNAP_NRFrequencyInfo.h
    XNAP_NRMobilityHistoryReport.h
    XNAP_NRModeInfoFDD.h
    XNAP_NRModeInfo.h
    XNAP_NRModeInfoTDD.h
    XNAP_NRNRB.h
    XNAP_NRPCI.h
    XNAP_NR-ResourceCoordinationInfo.h
    XNAP_NRSCS.h
    XNAP_NRTransmissionBandwidth.h
    XNAP_NRUESidelinkAggregateMaximumBitRate.h
    XNAP_NRV2XServicesAuthorized.h
    XNAP_NumberofActiveUEs.h
    XNAP_NumberOfAntennaPorts-E-UTRA.h
    XNAP_OfferedCapacity.h
    XNAP_OffsetOfNbiotChannelNumberToEARFCN.h
    XNAP_PacketDelayBudget.h
    XNAP_PacketErrorRate.h
    XNAP_PacketLossRate.h
    XNAP_PagingDRX.h
    XNAP_PagingPriority.h
    XNAP_PartialListIndicator.h
    XNAP_PC5FlowBitRates.h
    XNAP_PC5QoSFlowItem.h
    XNAP_PC5QoSFlowList.h
    XNAP_PC5QoSParameters.h
    XNAP_PCIListForMDT.h
    XNAP_PDCPChangeIndication.h
    XNAP_PDCPDuplicationConfiguration.h
    XNAP_PDCPSNLength.h
    XNAP_PDUSessionAdmittedAddedAddReqAck.h
    XNAP_PDUSessionAdmittedAddedAddReqAck-Item.h
    XNAP_PDUSessionAdmittedModSNModConfirm.h
    XNAP_PDUSessionAdmittedModSNModConfirm-Item.h
    XNAP_PDUSessionAdmitted-SNModResponse.h
    XNAP_PDUSessionAdmittedToBeAddedSNModResponse.h
    XNAP_PDUSessionAdmittedToBeAddedSNModResponse-Item.h
    XNAP_PDUSessionAdmittedToBeModifiedSNModResponse.h
    XNAP_PDUSessionAdmittedToBeModifiedSNModResponse-Item.h
    XNAP_PDUSessionAdmittedToBeReleasedSNModResponse.h
    XNAP_PDUSessionAggregateMaximumBitRate.h
    XNAP_PDUSessionCommonNetworkInstance.h
    XNAP_PDUSessionDataForwarding-SNModResponse.h
    XNAP_PDUSession-ID.h
    XNAP_PDUSession-List.h
    XNAP_PDUSession-List-withCause.h
    XNAP_PDUSession-List-withCause-Item.h
    XNAP_PDUSession-List-withDataForwardingFromTarget.h
    XNAP_PDUSession-List-withDataForwardingFromTarget-Item.h
    XNAP_PDUSession-List-withDataForwardingRequest.h
    XNAP_PDUSession-List-withDataForwardingRequest-Item.h
    XNAP_PDUSessionNetworkInstance.h
    XNAP_PDUSessionNotAdmittedAddReqAck.h
    XNAP_PDUSessionNotAdmitted-SNModResponse.h
    XNAP_PDUSessionReleasedList-RelConf.h
    XNAP_PDUSessionReleasedSNModConfirm.h
    XNAP_PDUSessionResourceAdmittedInfo.h
    XNAP_PDUSessionResourceBearerSetupCompleteInfo-SNterminated.h
    XNAP_PDUSessionResourceChangeConfirmInfo-MNterminated.h
    XNAP_PDUSessionResourceChangeConfirmInfo-SNterminated.h
    XNAP_PDUSessionResourceChangeRequiredInfo-MNterminated.h
    XNAP_PDUSessionResourceChangeRequiredInfo-SNterminated.h
    XNAP_PDUSessionResourceModConfirmInfo-MNterminated.h
    XNAP_PDUSessionResourceModConfirmInfo-SNterminated.h
    XNAP_PDUSessionResourceModificationInfo-MNterminated.h
    XNAP_PDUSessionResourceModificationInfo-SNterminated.h
    XNAP_PDUSessionResourceModificationResponseInfo-MNterminated.h
    XNAP_PDUSessionResourceModificationResponseInfo-SNterminated.h
    XNAP_PDUSessionResourceModRqdInfo-MNterminated.h
    XNAP_PDUSessionResourceModRqdInfo-SNterminated.h
    XNAP_PDUSessionResourcesActivityNotify-Item.h
    XNAP_PDUSessionResourcesActivityNotifyList.h
    XNAP_PDUSessionResourcesAdmitted-Item.h
    XNAP_PDUSessionResourcesAdmitted-List.h
    XNAP_PDUSessionResourceSecondaryRATUsageItem.h
    XNAP_PDUSessionResourceSecondaryRATUsageList.h
    XNAP_PDUSessionResourceSetupInfo-MNterminated.h
    XNAP_PDUSessionResourceSetupInfo-SNterminated.h
    XNAP_PDUSessionResourceSetupResponseInfo-MNterminated.h
    XNAP_PDUSessionResourceSetupResponseInfo-SNterminated.h
    XNAP_PDUSessionResourcesNotAdmitted-Item.h
    XNAP_PDUSessionResourcesNotAdmitted-List.h
    XNAP_PDUSessionResourcesNotify-Item.h
    XNAP_PDUSessionResourcesNotifyList.h
    XNAP_PDUSessionResourcesToBeSetup-Item.h
    XNAP_PDUSessionResourcesToBeSetup-List.h
    XNAP_PDUSession-SNChangeConfirm-Item.h
    XNAP_PDUSession-SNChangeConfirm-List.h
    XNAP_PDUSession-SNChangeRequired-Item.h
    XNAP_PDUSession-SNChangeRequired-List.h
    XNAP_PDUSessionsToBeAdded-SNModRequest-Item.h
    XNAP_PDUSessionsToBeAdded-SNModRequest-List.h
    XNAP_PDUSessionsToBeModified-SNModRequest-Item.h
    XNAP_PDUSessionsToBeModified-SNModRequest-List.h
    XNAP_PDUSessionsToBeReleased-SNModRequest-List.h
    XNAP_PDUSessionToBeAddedAddReq.h
    XNAP_PDUSessionToBeAddedAddReq-Item.h
    XNAP_PDUSessionToBeModifiedSNModRequired.h
    XNAP_PDUSessionToBeModifiedSNModRequired-Item.h
    XNAP_PDUSessionToBeReleasedList-RelReqAck.h
    XNAP_PDUSessionToBeReleasedList-RelRqd.h
    XNAP_PDUSessionToBeReleasedSNModRequired.h
    XNAP_PDUSessionType.h
    XNAP_PDUSessionUsageReport.h
    XNAP_PedestrianUE.h
    XNAP_PER-Exponent.h
    XNAP_Periodical.h
    XNAP_PER-Scalar.h
    XNAP_PLMN-Identity.h
    XNAP_PNI-NPN-Restricted-Information.h
    XNAP_PortNumber.h
    XNAP_Presence.h
    XNAP_PriorityLevelQoS.h
    XNAP_PrivateIE-Container.h
    XNAP_PrivateIE-Field.h
    XNAP_PrivateIE-ID.h
    XNAP_PrivateMessage.h
    XNAP_ProcedureCode.h
    XNAP_ProcedureStageChoice.h
    XNAP_ProtectedE-UTRAFootprintTimePattern.h
    XNAP_ProtectedE-UTRAResourceIndication.h
    XNAP_ProtectedE-UTRAResource-Item.h
    XNAP_ProtectedE-UTRAResourceList.h
    XNAP_ProtocolExtensionContainer.h
    XNAP_ProtocolExtensionField.h
    XNAP_ProtocolIE-Container.h
    XNAP_ProtocolIE-ContainerList.h
    XNAP_ProtocolIE-ContainerPair.h
    XNAP_ProtocolIE-ContainerPairList.h
    XNAP_ProtocolIE-Field.h
    XNAP_ProtocolIE-FieldPair.h
    XNAP_ProtocolIE-ID.h
    XNAP_ProtocolIE-Single-Container.h
    XNAP_QoSCharacteristics.h
    XNAP_QoSFlowIdentifier.h
    XNAP_QoSFlow-Item.h
    XNAP_QoSFlowLevelQoSParameters.h
    XNAP_QoSFlowMappingIndication.h
    XNAP_QoSFlowNotificationControlIndicationInfo.h
    XNAP_QoSFlowNotify-Item.h
    XNAP_QoSFLowsAcceptedToBeForwarded-Item.h
    XNAP_QoSFLowsAcceptedToBeForwarded-List.h
    XNAP_QoSFlowsActivityNotifyItem.h
    XNAP_QoSFlowsActivityNotifyList.h
    XNAP_QoSFlowsAdmitted-Item.h
    XNAP_QoSFlowsAdmitted-List.h
    XNAP_QoSFlows-List.h
    XNAP_QoSFlows-List-withCause.h
    XNAP_QoSFlowsMappedtoDRB-Setup-MNterminated.h
    XNAP_QoSFlowsMappedtoDRB-Setup-MNterminated-Item.h
    XNAP_QoSFlowsMappedtoDRB-SetupResponse-SNterminated.h
    XNAP_QoSFlowsMappedtoDRB-SetupResponse-SNterminated-Item.h
    XNAP_QoSFlowsModifiedMappedtoDRB-ModRqd-SNterminated.h
    XNAP_QoSFlowsModifiedMappedtoDRB-ModRqd-SNterminated-Item.h
    XNAP_QoSFlowsSetupMappedtoDRB-ModRqd-SNterminated.h
    XNAP_QoSFlowsSetupMappedtoDRB-ModRqd-SNterminated-Item.h
    XNAP_QoSFLowsToBeForwarded-Item.h
    XNAP_QoSFLowsToBeForwarded-List.h
    XNAP_QoSFlowsToBeSetup-Item.h
    XNAP_QoSFlowsToBeSetup-List.h
    XNAP_QoSFlowsToBeSetup-List-Modified-SNterminated.h
    XNAP_QoSFlowsToBeSetup-List-Modified-SNterminated-Item.h
    XNAP_QoSFlowsToBeSetup-List-Setup-SNterminated.h
    XNAP_QoSFlowsToBeSetup-List-Setup-SNterminated-Item.h
    XNAP_QoSFlowsUsageReport-Item.h
    XNAP_QoSFlowsUsageReportList.h
    XNAP_QoSFlowwithCause-Item.h
    XNAP_QosMonitoringRequest.h
    XNAP_QoSParaSetIndex.h
    XNAP_QoSParaSetNotifyIndex.h
    XNAP_RACHReportContainer.h
    XNAP_RACHReportInformation.h
    XNAP_RACHReportList-Item.h
    XNAP_RadioResourceStatus.h
    XNAP_RANAC.h
    XNAP_RANAreaID.h
    XNAP_RANAreaID-List.h
    XNAP_Range.h
    XNAP_RANPagingAreaChoice.h
    XNAP_RANPagingArea.h
    XNAP_RANPagingAttemptInfo.h
    XNAP_RANPagingFailure.h
    XNAP_RANPaging.h
    XNAP_RAT-RestrictionInformation.h
    XNAP_RAT-RestrictionsItem.h
    XNAP_RAT-RestrictionsList.h
    XNAP_RedundantPDUSessionInformation.h
    XNAP_RedundantQoSFlowIndicator.h
    XNAP_Reestablishment-Indication.h
    XNAP_ReferenceID.h
    XNAP_ReflectiveQoSAttribute.h
    XNAP_RegistrationRequest.h
    XNAP_ReleaseFastMCGRecoveryViaSRB3.h
    XNAP_ReportAmountMDT.h
    XNAP_ReportArea.h
    XNAP_ReportCharacteristics.h
    XNAP_ReportingPeriodicity.h
    XNAP_ReportIntervalMDT.h
    XNAP_ReportType.h
    XNAP_RequestedFastMCGRecoveryViaSRB3.h
    XNAP_RequestedFastMCGRecoveryViaSRB3Release.h
    XNAP_RequestReferenceID.h
    XNAP_ReservedSubframePattern.h
    XNAP_ResetRequest.h
    XNAP_ResetRequestPartialReleaseItem.h
    XNAP_ResetRequestPartialReleaseList.h
    XNAP_ResetRequestTypeInfo-Full.h
    XNAP_ResetRequestTypeInfo.h
    XNAP_ResetRequestTypeInfo-Partial.h
    XNAP_ResetResponse.h
    XNAP_ResetResponsePartialReleaseItem.h
    XNAP_ResetResponsePartialReleaseList.h
    XNAP_ResetResponseTypeInfo-Full.h
    XNAP_ResetResponseTypeInfo.h
    XNAP_ResetResponseTypeInfo-Partial.h
    XNAP_ResourceCoordRequest-gNB-initiated.h
    XNAP_ResourceCoordRequest-ng-eNB-initiated.h
    XNAP_ResourceCoordResponse-gNB-initiated.h
    XNAP_ResourceCoordResponse-ng-eNB-initiated.h
    XNAP_ResourceStatusFailure.h
    XNAP_ResourceStatusRequest.h
    XNAP_ResourceStatusResponse.h
    XNAP_ResourceStatusUpdate.h
    XNAP_RespondingNodeTypeConfigUpdateAck-gNB.h
    XNAP_RespondingNodeTypeConfigUpdateAck.h
    XNAP_RespondingNodeTypeConfigUpdateAck-ng-eNB.h
    XNAP_RespondingNodeType-ResourceCoordResponse.h
    XNAP_ResponseInfo-ReconfCompl.h
    XNAP_ResponseType-ReconfComplete.h
    XNAP_RetrieveUEContextFailure.h
    XNAP_RetrieveUEContextRequest.h
    XNAP_RetrieveUEContextResponse.h
    XNAP_RFSP-Index.h
    XNAP_RLCDuplicationInformation.h
    XNAP_RLCDuplicationState-Item.h
    XNAP_RLCDuplicationStateList.h
    XNAP_RLCMode.h
    XNAP_RLC-Status.h
    XNAP_RRCConfigIndication.h
    XNAP_RRCConnections.h
    XNAP_RRCReestab-initiated.h
    XNAP_RRCResumeCause.h
    XNAP_RRCSetup-initiated.h
    XNAP_RRCTransfer.h
    XNAP_RSN.h
    XNAP_SCGConfigurationQuery.h
    XNAP_SecondarydataForwardingInfoFromTarget-Item.h
    XNAP_SecondarydataForwardingInfoFromTarget-List.h
    XNAP_SecondaryRATDataUsageReport.h
    XNAP_SecondaryRATUsageInformation.h
    XNAP_SecurityIndication.h
    XNAP_SecurityResult.h
    XNAP_SensorMeasConfig.h
    XNAP_SensorMeasConfigNameList.h
    XNAP_SensorMeasurementConfiguration.h
    XNAP_SensorName.h
    XNAP_ServedCellInformation-E-UTRA-FDDInfo.h
    XNAP_ServedCellInformation-E-UTRA.h
    XNAP_ServedCellInformation-E-UTRA-ModeInfo.h
    XNAP_ServedCellInformation-E-UTRA-perBPLMN.h
    XNAP_ServedCellInformation-E-UTRA-TDDInfo.h
    XNAP_ServedCellInformation-NR.h
    XNAP_ServedCells-E-UTRA.h
    XNAP_ServedCells-E-UTRA-Item.h
    XNAP_ServedCells-NR.h
    XNAP_ServedCells-NR-Item.h
    XNAP_ServedCellsToActivate.h
    XNAP_ServedCells-ToModify-E-UTRA.h
    XNAP_ServedCells-ToModify-E-UTRA-Item.h
    XNAP_ServedCells-ToModify-NR.h
    XNAP_ServedCells-ToModify-NR-Item.h
    XNAP_ServedCellsToUpdate-E-UTRA.h
    XNAP_ServedCellsToUpdate-NR.h
    XNAP_ServiceAreaItem.h
    XNAP_ServiceAreaList.h
    XNAP_ServingSNPNID.h
    XNAP_SharedResourceType.h
    XNAP_SharedResourceType-ULDL-Sharing-DL-ResourcesChanged.h
    XNAP_SharedResourceType-ULDL-Sharing-DL-Resources.h
    XNAP_SharedResourceType-ULDL-Sharing.h
    XNAP_SharedResourceType-ULDL-Sharing-UL-ResourcesChanged.h
    XNAP_SharedResourceType-ULDL-Sharing-UL-Resources.h
    XNAP_SharedResourceType-UL-OnlySharing.h
    XNAP_SliceAvailableCapacity.h
    XNAP_SliceAvailableCapacity-Item.h
    XNAP_SliceSupport-List.h
    XNAP_SliceToReport-List.h
    XNAP_SliceToReport-List-Item.h
    XNAP_SlotConfiguration-List.h
    XNAP_SlotConfiguration-List-Item.h
    XNAP_S-NG-RANnode-Addition-Trigger-Ind.h
    XNAP_S-NG-RANnode-SecurityKey.h
    XNAP_SNodeAdditionRequestAcknowledge.h
    XNAP_SNodeAdditionRequest.h
    XNAP_SNodeAdditionRequestReject.h
    XNAP_SNodeChangeConfirm.h
    XNAP_SNodeChangeRefuse.h
    XNAP_SNodeChangeRequired.h
    XNAP_SNodeCounterCheckRequest.h
    XNAP_SNodeModificationConfirm.h
    XNAP_SNodeModificationRefuse.h
    XNAP_SNodeModificationRequestAcknowledge.h
    XNAP_SNodeModificationRequest.h
    XNAP_SNodeModificationRequestReject.h
    XNAP_SNodeModificationRequired.h
    XNAP_SNodeReconfigurationComplete.h
    XNAP_SNodeReleaseConfirm.h
    XNAP_SNodeReleaseReject.h
    XNAP_SNodeReleaseRequestAcknowledge.h
    XNAP_SNodeReleaseRequest.h
    XNAP_SNodeReleaseRequired.h
    XNAP_SNSSAIAvailableCapacity-Item.h
    XNAP_SNSSAIAvailableCapacity-List.h
    XNAP_S-NSSAI.h
    XNAP_SNSSAI-Item.h
    XNAP_SNSSAI-list.h
    XNAP_SNStatusTransfer.h
    XNAP_SNTriggered.h
    XNAP_SourceOfUEActivityBehaviourInformation.h
    XNAP_SpecialSubframeInfo-E-UTRA.h
    XNAP_SpecialSubframePatterns-E-UTRA.h
    XNAP_SpectrumSharingGroupID.h
    XNAP_SplitSessionIndicator.h
    XNAP_SplitSRB-RRCTransfer.h
    XNAP_SplitSRBsTypes.h
    XNAP_SSBAreaCapacityValue-List.h
    XNAP_SSBAreaCapacityValue-List-Item.h
    XNAP_SSBAreaRadioResourceStatus-List.h
    XNAP_SSBAreaRadioResourceStatus-List-Item.h
    XNAP_SSB-PositionsInBurst.h
    XNAP_SSBToReport-List.h
    XNAP_SSBToReport-List-Item.h
    XNAP_SuccessfulOutcome.h
    XNAP_SUL-FrequencyBand.h
    XNAP_SUL-Information.h
    XNAP_SupportedSULBandItem.h
    XNAP_SupportedSULBandList.h
    XNAP_SymbolAllocation-in-Slot-AllDL.h
    XNAP_SymbolAllocation-in-Slot-AllUL.h
    XNAP_SymbolAllocation-in-Slot-BothDLandUL.h
    XNAP_SymbolAllocation-in-Slot.h
    XNAP_TABasedMDT.h
    XNAP_TAC.h
    XNAP_TAIBasedMDT.h
    XNAP_TAIforMDT-Item.h
    XNAP_TAIListforMDT.h
    XNAP_TAIsinAoI-Item.h
    XNAP_TAISupport-Item.h
    XNAP_TAISupport-List.h
    XNAP_TAListforMDT.h
    XNAP_TargetCellinEUTRAN.h
    XNAP_TargetCellList.h
    XNAP_TargetCellList-Item.h
    XNAP_Target-CGI.h
    XNAP_TDDULDLConfigurationCommonNR.h
    XNAP_Threshold-RSRP.h
    XNAP_Threshold-RSRQ.h
    XNAP_Threshold-SINR.h
    XNAP_TimeToTrigger.h
    XNAP_TimeToWait.h
    XNAP_TNLA-Failed-To-Setup-Item.h
    XNAP_TNLA-Failed-To-Setup-List.h
    XNAP_TNLA-Setup-Item.h
    XNAP_TNLA-Setup-List.h
    XNAP_TNLAssociationUsage.h
    XNAP_TNLA-To-Add-Item.h
    XNAP_TNLA-To-Add-List.h
    XNAP_TNLA-To-Remove-Item.h
    XNAP_TNLA-To-Remove-List.h
    XNAP_TNLA-To-Update-Item.h
    XNAP_TNLA-To-Update-List.h
    XNAP_TNLCapacityIndicator.h
    XNAP_TNLConfigurationInfo.h
    XNAP_TraceActivation.h
    XNAP_Trace-Depth.h
    XNAP_TraceStart.h
    XNAP_TransportLayerAddress.h
    XNAP_TriggeringMessage.h
    XNAP_TSCAssistanceInformation.h
    XNAP_TSCTrafficCharacteristics.h
    XNAP_TypeOfError.h
    XNAP_UEAggregateMaximumBitRate.h
    XNAP_UEContextIDforRRCReestablishment.h
    XNAP_UEContextIDforRRCResume.h
    XNAP_UEContextID.h
    XNAP_UEContextInfoHORequest.h
    XNAP_UEContextInfoRetrUECtxtResp.h
    XNAP_UEContextInfo-SNModRequest.h
    XNAP_UEContextKeptIndicator.h
    XNAP_UEContextRefAtSN-HORequest.h
    XNAP_UEContextRelease.h
    XNAP_UEHistoryInformationFromTheUE.h
    XNAP_UEHistoryInformation.h
    XNAP_UEIdentityIndexValue.h
    XNAP_UERadioCapabilityForPaging.h
    XNAP_UERadioCapabilityForPagingOfEUTRA.h
    XNAP_UERadioCapabilityForPagingOfNR.h
    XNAP_UERadioCapabilityID.h
    XNAP_UERANPagingIdentity.h
    XNAP_UEReportRRCTransfer.h
    XNAP_UERLFReportContainer.h
    XNAP_UERLFReportContainerLTE.h
    XNAP_UERLFReportContainerNR.h
    XNAP_UESecurityCapabilities.h
    XNAP_ULConfiguration.h
    XNAP_ULForwarding.h
    XNAP_ULForwardingProposal.h
    XNAP_UL-GBR-PRB-usage.h
    XNAP_UL-non-GBR-PRB-usage.h
    XNAP_UL-Total-PRB-usage.h
    XNAP_UL-UE-Configuration.h
    XNAP_UnsuccessfulOutcome.h
    XNAP_UPTransportLayerInformation.h
    XNAP_UPTransportParameters.h
    XNAP_UPTransportParametersItem.h
    XNAP_URIaddress.h
    XNAP_UserPlaneTrafficActivityReport.h
    XNAP_VehicleUE.h
    XNAP_VolumeTimedReport-Item.h
    XNAP_VolumeTimedReportList.h
    XNAP_WLANMeasConfig.h
    XNAP_WLANMeasConfigNameList.h
    XNAP_WLANMeasurementConfiguration.h
    XNAP_WLANName.h
    XNAP_XnAP-PDU.h
    XNAP_XnBenefitValue.h
    XNAP_XnRemovalFailure.h
    XNAP_XnRemovalRequest.h
    XNAP_XnRemovalResponse.h
    XNAP_XnSetupFailure.h
    XNAP_XnSetupRequest.h
    XNAP_XnSetupResponse.h
    XNAP_XnUAddressIndication.h
    XNAP_XnUAddressInfoperPDUSession-Item.h
    XNAP_XnUAddressInfoperPDUSession-List.h
)

