# List of known PLMNS
PLMN: {
    PLMN0: {
           FULLNAME="OpenAirInterface";
           SHORTNAME="OAICN";
           MNC="93";
           MCC="208";
    };
};

UE0:
{
    USER: {
        IMEI="356113022094149";
        MANUFACTURER="OAI";
        MODEL="LTE SoftModem";
        PIN="0000";
    };

    SIM: {
        MSIN="100001111";
        USIM_API_K="8baf473f2f8fd09487cccbd7097c6862";
        OPC="e734f8734007d6c5ce7a0508809e7e9c";
        MSISDN="33611123456";
    };

    # Home PLMN Selector with Access Technology
    HPLMN= "20893";

    # User controlled PLMN Selector with Access Technology
    UCPLMN_LIST = ();

    # Operator PLMN List
    OPLMN_LIST = ("20893");

    # Operator controlled PLMN Selector with Access Technology
    OCPLMN_LIST = ();

    # Forbidden plmns
    FPLMN_LIST = ();

    # Equivalent home plmns
    EHPLMN_LIST = ();

};

UE1:
{
    USER: {
        IMEI="356113022094149";
        MANUFACTURER="OAI";
        MODEL="LTE SoftModem";
        PIN="0000";
    };

    SIM: {
        MSIN="100001111";
        USIM_API_K="8baf473f2f8fd09487cccbd7097c6862";
        OPC="e734f8734007d6c5ce7a0508809e7e9c";
        MSISDN="33611123456";
    };

    # Home PLMN Selector with Access Technology
    HPLMN= "20893";

    # User controlled PLMN Selector with Access Technology
    UCPLMN_LIST = ();

    # Operator PLMN List
    OPLMN_LIST = ("20893");

    # Operator controlled PLMN Selector with Access Technology
    OCPLMN_LIST = ();

    # Forbidden plmns
    FPLMN_LIST = ();

    # Equivalent home plmns
    EHPLMN_LIST = ();

};

UE2:
{
    USER: {
        IMEI="356113022094149";
        MANUFACTURER="OAI";
        MODEL="LTE SoftModem";
        PIN="0000";
    };

    SIM: {
        MSIN="100001111";
        USIM_API_K="8baf473f2f8fd09487cccbd7097c6862";
        OPC="e734f8734007d6c5ce7a0508809e7e9c";
        MSISDN="33611123456";
    };

    # Home PLMN Selector with Access Technology
    HPLMN= "20893";

    # User controlled PLMN Selector with Access Technology
    UCPLMN_LIST = ();

    # Operator PLMN List
    OPLMN_LIST = ("20893");

    # Operator controlled PLMN Selector with Access Technology
    OCPLMN_LIST = ();

    # Forbidden plmns
    FPLMN_LIST = ();

    # Equivalent home plmns
    EHPLMN_LIST = ();

};

UE3:
{
    USER: {
        IMEI="356113022094149";
        MANUFACTURER="OAI";
        MODEL="LTE SoftModem";
        PIN="0000";
    };

    SIM: {
        MSIN="100001111";
        USIM_API_K="8baf473f2f8fd09487cccbd7097c6862";
        OPC="e734f8734007d6c5ce7a0508809e7e9c";
        MSISDN="33611123456";
    };

    # Home PLMN Selector with Access Technology
    HPLMN= "20893";

    # User controlled PLMN Selector with Access Technology
    UCPLMN_LIST = ();

    # Operator PLMN List
    OPLMN_LIST = ("20893");

    # Operator controlled PLMN Selector with Access Technology
    OCPLMN_LIST = ();

    # Forbidden plmns
    FPLMN_LIST = ();

    # Equivalent home plmns
    EHPLMN_LIST = ();

};
