types
IN_NO_ACTIVE_CHILD
NORMAL inp.val:N out.timer:N timeout:N
OFFLINE inp.val:N out.timer:N timeout:N
trace
IN_NO_ACTIVE_CHILD
NORMAL 1 0 5
NORMAL 1 0 5
NORMAL -2147483648 1 5
NORMAL -2147483648 2 5
NORMAL -2147483648 3 5
NORMAL -2147483648 4 5
NORMAL -2147483648 5 5
NORMAL -2147483648 6 5
OFFLINE -2147483648 6 5
OFFLINE 1 6 5
NORMAL 0 0 5
trace
IN_NO_ACTIVE_CHILD
NORMAL 1 0 5
NORMAL 1 0 5
NORMAL -2147483648 1 5
NORMAL -2147483648 2 5
NORMAL -2147483648 3 5
NORMAL -2147483648 4 5
NORMAL -2147483648 5 5
NORMAL -2147483648 6 5
OFFLINE 1 6 5
NORMAL 1 0 5
NORMAL 0 1 5
trace
IN_NO_ACTIVE_CHILD
NORMAL 1 0 5
NORMAL 2 0 5
NORMAL 2 0 5
NORMAL 0 1 5
NORMAL -2147483646 2 5
NORMAL -2147483646 3 5
NORMAL -2147483646 4 5
NORMAL -2147483646 5 5
NORMAL -2147483646 6 5
OFFLINE 0 6 5
OFFLINE 0 6 5
trace
IN_NO_ACTIVE_CHILD
NORMAL -2147483648 1 5
NORMAL -2147483648 2 5
NORMAL -2147483648 3 5
NORMAL -2147483648 4 5
NORMAL 0 5 5
NORMAL -1073741824 6 5
OFFLINE -2147483648 6 5
OFFLINE 0 6 5
OFFLINE -2147483648 6 5
OFFLINE -2147483646 6 5
OFFLINE 0 6 5
trace
