types
IN_NO_ACTIVE_CHILD
NORMAL inp.val:N inp.cmd:E high_thresh:N low_thresh:N
s_SUPR inp.cmd:E prev_out.prev_s:E
OOS inp.cmd:E prev_out.prev_s:E
s_ACK out.snooze_timer:N inp.cmd:E snooze_timeout:N
UNACK inp.val:N inp.cmd:E high_thresh:N low_thresh:N
RTN_UNACK inp.val:N inp.cmd:E high_thresh:N low_thresh:N
s_SHEL inp.cmd:E prev_out.prev_s:E
trace
IN_NO_ACTIVE_CHILD
NORMAL 1073741845 c_SUPR 100 20
UNACK 102 c_ACK 100 20
s_ACK 0 ADD 1
s_ACK 1 UNSHEL 1
s_ACK 2 NO_CMD 1
UNACK 21 NO_CMD 100 20
RTN_UNACK 21 UNSHEL 100 20
RTN_UNACK 22 c_SHEL 100 20
s_SHEL NO_CMD RTN_UNACK
s_SHEL NO_CMD RTN_UNACK
s_SHEL NO_CMD RTN_UNACK
trace
IN_NO_ACTIVE_CHILD
NORMAL -2080374764 c_SUPR 100 20
UNACK 102 c_ACK 100 20
s_ACK 0 ADD 1
s_ACK 1 UNSHEL 1
s_ACK 2 NO_CMD 1
UNACK 21 NO_CMD 100 20
RTN_UNACK 21 UNSHEL 100 20
RTN_UNACK 22 c_SHEL 100 20
s_SHEL NO_CMD RTN_UNACK
s_SHEL NO_CMD RTN_UNACK
s_SHEL NO_CMD RTN_UNACK
trace
IN_NO_ACTIVE_CHILD
NORMAL 16 c_SUPR 100 20
UNACK 98 c_SUPR 100 20
RTN_UNACK 70 REMOVE 100 20
OOS ADD RTN_UNACK
RTN_UNACK 98 NO_CMD 100 20
RTN_UNACK 21 RESET 100 20
RTN_UNACK 21 UNSHEL 100 20
RTN_UNACK 22 c_SHEL 100 20
s_SHEL NO_CMD RTN_UNACK
s_SHEL UNSUPR RTN_UNACK
s_SHEL NO_CMD RTN_UNACK
trace
IN_NO_ACTIVE_CHILD
NORMAL 16 c_SUPR 100 20
UNACK 98 c_SUPR 100 20
RTN_UNACK 70 REMOVE 100 20
OOS ADD RTN_UNACK
RTN_UNACK 98 NO_CMD 100 20
RTN_UNACK 21 RESET 100 20
RTN_UNACK 21 UNSHEL 100 20
RTN_UNACK 22 c_SHEL 100 20
s_SHEL NO_CMD RTN_UNACK
s_SHEL UNSHEL RTN_UNACK
RTN_UNACK 0 NO_CMD 100 20
trace
IN_NO_ACTIVE_CHILD
NORMAL 16 c_SUPR 100 20
UNACK 98 c_SUPR 100 20
RTN_UNACK 70 c_ACK 100 20
NORMAL 102 ADD 100 20
UNACK 34 NO_CMD 100 20
RTN_UNACK 268435477 RESET 100 20
UNACK 21 UNSHEL 100 20
RTN_UNACK 22 NO_CMD 100 20
RTN_UNACK 70 c_SHEL 100 20
s_SHEL NO_CMD RTN_UNACK
s_SHEL NO_CMD RTN_UNACK
trace
IN_NO_ACTIVE_CHILD
NORMAL 16 c_SUPR 100 20
UNACK 98 c_SUPR 100 20
RTN_UNACK 70 c_ACK 100 20
NORMAL 102 ADD 100 20
UNACK 34 NO_CMD 100 20
RTN_UNACK 5 c_SUPR 100 20
UNACK 21 UNSHEL 100 20
RTN_UNACK 22 NO_CMD 100 20
RTN_UNACK 70 c_SHEL 100 20
s_SHEL NO_CMD RTN_UNACK
s_SHEL NO_CMD RTN_UNACK
trace
IN_NO_ACTIVE_CHILD
NORMAL 16 c_SUPR 100 20
UNACK 98 c_SUPR 100 20
RTN_UNACK 70 c_ACK 100 20
NORMAL 6 c_SHEL 100 20
UNACK -2147483614 c_ACK 100 20
s_ACK 0 c_SHEL 1
s_SHEL REMOVE s_ACK
s_SHEL REMOVE s_ACK
s_SHEL c_SHEL s_ACK
s_SHEL NO_CMD s_ACK
s_SHEL NO_CMD s_ACK
trace
IN_NO_ACTIVE_CHILD
NORMAL 20 REMOVE 100 20
OOS UNSHEL NORMAL
OOS ADD NORMAL
NORMAL 6 c_SHEL 100 20
UNACK -2147483614 c_ACK 100 20
s_ACK 0 c_SHEL 1
s_SHEL REMOVE s_ACK
s_SHEL NO_CMD s_ACK
s_SHEL UNSHEL s_ACK
s_ACK 0 NO_CMD 1
s_ACK 1 NO_CMD 1
trace
IN_NO_ACTIVE_CHILD
NORMAL 20 REMOVE 100 20
OOS UNSHEL NORMAL
OOS ADD NORMAL
NORMAL 6 c_ACK 100 20
UNACK -2147483614 c_ACK 100 20
s_ACK 0 NO_CMD 1
s_ACK 1 NO_CMD 1
s_ACK 2 RESET 1
UNACK 70 c_ACK 100 20
s_ACK 0 REMOVE 1
OOS NO_CMD s_ACK
trace
IN_NO_ACTIVE_CHILD
NORMAL 16 REMOVE 100 20
UNACK 67108962 c_ACK 100 20
s_ACK 0 c_SHEL 1
s_SHEL c_ACK s_ACK
s_SHEL UNSHEL s_ACK
s_ACK 0 NO_CMD 1
s_ACK 1 NO_CMD 1
s_ACK 2 RESET 1
UNACK 70 c_ACK 100 20
s_ACK 0 REMOVE 1
OOS NO_CMD s_ACK
trace
IN_NO_ACTIVE_CHILD
NORMAL 20 ADD 100 20
NORMAL -2147483550 c_ACK 100 20
UNACK 70 c_ACK 100 20
s_ACK 0 c_SHEL 1
s_SHEL UNSHEL s_ACK
s_ACK 0 NO_CMD 1
s_ACK 1 NO_CMD 1
s_ACK 2 RESET 1
UNACK 70 c_ACK 100 20
s_ACK 0 REMOVE 1
OOS NO_CMD s_ACK
trace
IN_NO_ACTIVE_CHILD
NORMAL 20 ADD 100 20
NORMAL -2147483550 c_ACK 100 20
UNACK -2147483578 c_ACK 100 20
s_ACK 0 c_SHEL 1
s_SHEL UNSHEL s_ACK
s_ACK 0 RESET 1
NORMAL -2147483627 UNSHEL 100 20
UNACK 22 RESET 100 20
RTN_UNACK 70 REMOVE 100 20
OOS ADD RTN_UNACK
RTN_UNACK 0 NO_CMD 100 20
trace
IN_NO_ACTIVE_CHILD
NORMAL 20 ADD 100 20
NORMAL -2147483550 c_ACK 100 20
UNACK -2147483578 c_ACK 100 20
s_ACK 0 c_SHEL 1
s_SHEL UNSHEL s_ACK
s_ACK 0 RESET 1
NORMAL -2147483627 UNSHEL 100 20
UNACK 22 RESET 100 20
RTN_UNACK 70 REMOVE 100 20
OOS NO_CMD RTN_UNACK
OOS NO_CMD RTN_UNACK
trace
IN_NO_ACTIVE_CHILD
NORMAL 4 ADD 100 20
UNACK -2147483550 UNSHEL 100 20
UNACK -2147483578 c_ACK 100 20
s_ACK 0 c_SHEL 1
s_SHEL UNSHEL s_ACK
s_ACK 0 RESET 1
NORMAL -2147483627 UNSHEL 100 20
UNACK 22 RESET 100 20
RTN_UNACK 70 REMOVE 100 20
OOS NO_CMD RTN_UNACK
OOS NO_CMD RTN_UNACK
trace
IN_NO_ACTIVE_CHILD
NORMAL 4 ADD 100 20
UNACK 134217730 UNSHEL 100 20
UNACK -2147483578 c_ACK 100 20
s_ACK 0 c_SHEL 1
s_SHEL UNSHEL s_ACK
s_ACK 0 RESET 1
NORMAL -2147483627 UNSHEL 100 20
UNACK 22 c_SUPR 100 20
RTN_UNACK 70 REMOVE 100 20
OOS ADD RTN_UNACK
RTN_UNACK 0 NO_CMD 100 20
trace
IN_NO_ACTIVE_CHILD
NORMAL 20 c_SHEL 100 20
s_SHEL UNSHEL NORMAL
NORMAL 70 c_ACK 100 20
NORMAL 20 c_SHEL 100 20
s_SHEL RESET NORMAL
s_SHEL UNSHEL NORMAL
NORMAL -2147483627 UNSHEL 100 20
UNACK 268435478 ADD 100 20
UNACK 6 c_SUPR 100 20
s_SUPR c_ACK UNACK
s_SUPR NO_CMD UNACK
trace
IN_NO_ACTIVE_CHILD
NORMAL 20 REMOVE 100 20
OOS ADD NORMAL
NORMAL 70 c_ACK 100 20
NORMAL 20 c_SHEL 100 20
s_SHEL RESET NORMAL
s_SHEL UNSHEL NORMAL
NORMAL -2147483627 UNSHEL 100 20
UNACK 268435478 ADD 100 20
UNACK 6 c_SUPR 100 20
s_SUPR UNSUPR UNACK
UNACK 0 NO_CMD 100 20
trace
IN_NO_ACTIVE_CHILD
NORMAL 4 REMOVE 100 20
UNACK 134217730 c_ACK 100 20
s_ACK 0 RESET 1
NORMAL 20 c_SHEL 100 20
s_SHEL RESET NORMAL
s_SHEL UNSHEL NORMAL
NORMAL 5 c_SHEL 100 20
UNACK -1879048170 UNSHEL 100 20
UNACK 38 c_ACK 100 20
s_ACK 0 c_SUPR 1
s_SUPR NO_CMD s_ACK
trace
IN_NO_ACTIVE_CHILD
NORMAL 4 NO_CMD 100 20
UNACK 20 c_SUPR 100 20
RTN_UNACK 70 c_ACK 100 20
NORMAL 20 REMOVE 100 20
OOS RESET NORMAL
OOS ADD NORMAL
NORMAL 20 c_SUPR 100 20
s_SUPR NO_CMD NORMAL
s_SUPR c_ACK NORMAL
s_SUPR UNSUPR NORMAL
NORMAL 0 NO_CMD 100 20
trace
IN_NO_ACTIVE_CHILD
NORMAL 20 c_SHEL 100 20
s_SHEL UNSHEL NORMAL
NORMAL 70 c_SUPR 100 20
s_SUPR REMOVE NORMAL
s_SUPR UNSUPR NORMAL
NORMAL 20 ADD 100 20
NORMAL 20 c_SUPR 100 20
s_SUPR NO_CMD NORMAL
s_SUPR c_ACK NORMAL
s_SUPR UNSUPR NORMAL
NORMAL 0 NO_CMD 100 20
trace
IN_NO_ACTIVE_CHILD
NORMAL 20 c_ACK 100 20
NORMAL 4 UNSHEL 100 20
UNACK 70 NO_CMD 100 20
RTN_UNACK 268435476 UNSUPR 100 20
UNACK -2147483614 c_SUPR 100 20
s_SUPR UNSUPR UNACK
UNACK 20 c_SUPR 100 20
RTN_UNACK 22 c_SUPR 100 20
s_SUPR UNSUPR RTN_UNACK
RTN_UNACK 100 UNSUPR 100 20
RTN_UNACK 0 NO_CMD 100 20
trace
IN_NO_ACTIVE_CHILD
NORMAL 16 c_ACK 100 20
UNACK 4 UNSHEL 100 20
UNACK 70 NO_CMD 100 20
RTN_UNACK 268435476 UNSUPR 100 20
UNACK -2147483614 c_SUPR 100 20
s_SUPR UNSUPR UNACK
UNACK 20 c_SUPR 100 20
RTN_UNACK 22 REMOVE 100 20
OOS RESET RTN_UNACK
OOS UNSUPR RTN_UNACK
OOS NO_CMD RTN_UNACK
trace
IN_NO_ACTIVE_CHILD
NORMAL 16 c_ACK 100 20
UNACK 4 UNSHEL 100 20
UNACK 70 c_SUPR 100 20
RTN_UNACK 268435476 UNSUPR 100 20
UNACK -2147483614 REMOVE 100 20
OOS ADD UNACK
UNACK 20 c_SUPR 100 20
RTN_UNACK 22 REMOVE 100 20
OOS RESET RTN_UNACK
OOS UNSUPR RTN_UNACK
OOS NO_CMD RTN_UNACK
trace
IN_NO_ACTIVE_CHILD
NORMAL 16 c_SUPR 100 20
UNACK 20 UNSUPR 100 20
RTN_UNACK 70 c_SUPR 100 20
s_SUPR NO_CMD RTN_UNACK
s_SUPR REMOVE RTN_UNACK
s_SUPR c_SHEL RTN_UNACK
s_SUPR UNSUPR RTN_UNACK
RTN_UNACK 22 REMOVE 100 20
OOS ADD RTN_UNACK
RTN_UNACK 100 UNSUPR 100 20
RTN_UNACK 0 NO_CMD 100 20
trace
IN_NO_ACTIVE_CHILD
NORMAL 16 c_SUPR 100 20
UNACK 4 c_ACK 100 20
s_ACK 0 c_SUPR 1
s_SUPR c_SUPR s_ACK
s_SUPR NO_CMD s_ACK
s_SUPR c_SHEL s_ACK
s_SUPR UNSUPR s_ACK
s_ACK 0 REMOVE 1
OOS c_SUPR s_ACK
OOS NO_CMD s_ACK
OOS NO_CMD s_ACK
trace
IN_NO_ACTIVE_CHILD
NORMAL 16 c_SUPR 100 20
UNACK 4 c_ACK 100 20
s_ACK 0 c_SUPR 1
s_SUPR c_SUPR s_ACK
s_SUPR c_SHEL s_ACK
s_SUPR UNSUPR s_ACK
s_ACK 0 REMOVE 1
OOS NO_CMD s_ACK
OOS c_SUPR s_ACK
OOS NO_CMD s_ACK
OOS NO_CMD s_ACK
trace
IN_NO_ACTIVE_CHILD
NORMAL 16 c_SUPR 100 20
UNACK 4 c_ACK 100 20
s_ACK 0 c_SHEL 1
s_SHEL REMOVE s_ACK
s_SHEL REMOVE s_ACK
s_SHEL UNSHEL s_ACK
s_ACK 0 REMOVE 1
OOS REMOVE s_ACK
OOS NO_CMD s_ACK
OOS NO_CMD s_ACK
OOS NO_CMD s_ACK
trace
IN_NO_ACTIVE_CHILD
NORMAL 16 c_SUPR 100 20
UNACK 4 c_ACK 100 20
s_ACK 0 c_SHEL 1
s_SHEL REMOVE s_ACK
s_SHEL REMOVE s_ACK
s_SHEL UNSHEL s_ACK
s_ACK 0 REMOVE 1
OOS REMOVE s_ACK
OOS c_SUPR s_ACK
OOS ADD s_ACK
s_ACK 0 NO_CMD 1
trace
IN_NO_ACTIVE_CHILD
NORMAL 16 c_SUPR 100 20
UNACK 4 NO_CMD 100 20
UNACK 6 c_SHEL 100 20
s_SHEL REMOVE UNACK
s_SHEL UNSHEL UNACK
UNACK 20 UNSHEL 100 20
RTN_UNACK 20 c_ACK 100 20
NORMAL 22 c_SHEL 100 20
s_SHEL REMOVE NORMAL
s_SHEL ADD NORMAL
s_SHEL NO_CMD NORMAL
trace
IN_NO_ACTIVE_CHILD
NORMAL 16 c_SUPR 100 20
UNACK 4 NO_CMD 100 20
UNACK 6 c_SHEL 100 20
s_SHEL REMOVE UNACK
s_SHEL UNSHEL UNACK
UNACK 20 UNSHEL 100 20
RTN_UNACK 20 c_ACK 100 20
NORMAL -2147483626 REMOVE 100 20
UNACK -2147483610 REMOVE 100 20
OOS c_ACK UNACK
OOS NO_CMD UNACK
trace
IN_NO_ACTIVE_CHILD
NORMAL 21 c_SHEL 100 20
s_SHEL UNSHEL NORMAL
NORMAL 21 c_SUPR 100 20
s_SUPR UNSUPR NORMAL
NORMAL 21 UNSUPR 100 20
NORMAL 21 c_SUPR 100 20
s_SUPR c_SHEL NORMAL
s_SUPR NO_CMD NORMAL
s_SUPR UNSUPR NORMAL
NORMAL 2097168 REMOVE 100 20
UNACK 0 NO_CMD 100 20
trace
IN_NO_ACTIVE_CHILD
NORMAL 21 c_SHEL 100 20
s_SHEL UNSHEL NORMAL
NORMAL 21 c_SUPR 100 20
s_SUPR UNSUPR NORMAL
NORMAL 21 UNSUPR 100 20
NORMAL 21 c_SUPR 100 20
s_SUPR c_SHEL NORMAL
s_SUPR NO_CMD NORMAL
s_SUPR UNSUPR NORMAL
NORMAL 2097168 c_SHEL 100 20
UNACK 0 NO_CMD 100 20
trace
IN_NO_ACTIVE_CHILD
NORMAL 102 c_ACK 100 20
UNACK -2147483627 REMOVE 100 20
OOS UNSHEL UNACK
OOS NO_CMD UNACK
OOS NO_CMD UNACK
OOS NO_CMD UNACK
OOS NO_CMD UNACK
OOS NO_CMD UNACK
OOS NO_CMD UNACK
OOS NO_CMD UNACK
OOS NO_CMD UNACK
trace
IN_NO_ACTIVE_CHILD
NORMAL -2147483627 c_SHEL 100 20
UNACK -2147483546 c_ACK 100 20
s_ACK 0 UNSHEL 1
s_ACK 1 UNSUPR 1
s_ACK 2 c_ACK 1
UNACK 21 c_ACK 100 20
s_ACK 0 UNSUPR 1
s_ACK 1 UNSUPR 1
s_ACK 2 REMOVE 1
UNACK 0 NO_CMD 100 20
UNACK 0 NO_CMD 100 20
trace
IN_NO_ACTIVE_CHILD
NORMAL -2147483584 c_SHEL 100 20
UNACK -2147483546 c_ACK 100 20
s_ACK 0 UNSHEL 1
s_ACK 1 UNSHEL 1
s_ACK 2 c_SHEL 1
UNACK 21 c_ACK 100 20
s_ACK 0 UNSUPR 1
s_ACK 1 NO_CMD 1
s_ACK 2 c_SHEL 1
UNACK 0 NO_CMD 100 20
UNACK 0 NO_CMD 100 20
trace
IN_NO_ACTIVE_CHILD
NORMAL -2147483627 c_SHEL 100 20
UNACK -2147483546 c_ACK 100 20
s_ACK 0 UNSHEL 1
s_ACK 1 UNSUPR 1
s_ACK 2 c_SUPR 1
UNACK 21 c_ACK 100 20
s_ACK 0 UNSUPR 1
s_ACK 1 NO_CMD 1
s_ACK 2 c_SUPR 1
UNACK 0 NO_CMD 100 20
UNACK 0 NO_CMD 100 20
trace
IN_NO_ACTIVE_CHILD
NORMAL 102 c_ACK 100 20
UNACK -2147483627 c_SHEL 100 20
s_SHEL UNSUPR UNACK
s_SHEL REMOVE UNACK
s_SHEL UNSHEL UNACK
UNACK -2147483627 c_SHEL 100 20
s_SHEL RESET UNACK
s_SHEL UNSUPR UNACK
s_SHEL UNSHEL UNACK
UNACK 21 REMOVE 100 20
RTN_UNACK 0 NO_CMD 100 20
trace
IN_NO_ACTIVE_CHILD
NORMAL 102 c_ACK 100 20
UNACK -2147483627 c_SHEL 100 20
s_SHEL UNSUPR UNACK
s_SHEL c_SHEL UNACK
s_SHEL UNSHEL UNACK
UNACK -2147483627 c_SHEL 100 20
s_SHEL RESET UNACK
s_SHEL UNSUPR UNACK
s_SHEL UNSHEL UNACK
UNACK 21 c_SHEL 100 20
RTN_UNACK 0 NO_CMD 100 20
trace
IN_NO_ACTIVE_CHILD
NORMAL 102 c_ACK 100 20
UNACK -2147483627 c_SHEL 100 20
s_SHEL NO_CMD UNACK
s_SHEL UNSHEL UNACK
UNACK 0 c_SHEL 100 20
s_SHEL UNSUPR UNACK
s_SHEL c_SUPR UNACK
s_SHEL c_ACK UNACK
s_SHEL UNSHEL UNACK
UNACK 1073741840 c_SUPR 100 20
s_SUPR NO_CMD UNACK
trace
IN_NO_ACTIVE_CHILD
NORMAL 102 c_SHEL 100 20
UNACK -2147483546 NO_CMD 100 20
UNACK 21 c_SHEL 100 20
RTN_UNACK 21 c_SUPR 100 20
s_SUPR UNSUPR RTN_UNACK
RTN_UNACK 16 c_ACK 100 20
UNACK 0 NO_CMD 100 20
UNACK 0 NO_CMD 100 20
UNACK 0 NO_CMD 100 20
UNACK 0 NO_CMD 100 20
UNACK 0 NO_CMD 100 20
trace
IN_NO_ACTIVE_CHILD
NORMAL 131093 c_SUPR 100 20
UNACK 21 c_SUPR 100 20
RTN_UNACK 21 c_SUPR 100 20
s_SUPR c_SUPR RTN_UNACK
s_SUPR UNSUPR RTN_UNACK
RTN_UNACK 16 REMOVE 100 20
UNACK 0 NO_CMD 100 20
UNACK 0 NO_CMD 100 20
UNACK 0 NO_CMD 100 20
UNACK 0 NO_CMD 100 20
UNACK 0 NO_CMD 100 20
trace
IN_NO_ACTIVE_CHILD
NORMAL 1048608 c_SUPR 100 20
UNACK 21 c_SUPR 100 20
RTN_UNACK 20 c_SUPR 100 20
s_SUPR UNSUPR RTN_UNACK
RTN_UNACK 20 c_SUPR 100 20
s_SUPR c_SUPR RTN_UNACK
s_SUPR c_SHEL RTN_UNACK
s_SUPR NO_CMD RTN_UNACK
s_SUPR UNSUPR RTN_UNACK
RTN_UNACK 20 NO_CMD 100 20
RTN_UNACK 0 NO_CMD 100 20
trace
IN_NO_ACTIVE_CHILD
NORMAL 131093 c_SUPR 100 20
UNACK 21 c_SUPR 100 20
RTN_UNACK 21 c_SUPR 100 20
s_SUPR c_SUPR RTN_UNACK
s_SUPR UNSUPR RTN_UNACK
RTN_UNACK 16 c_SHEL 100 20
UNACK 0 NO_CMD 100 20
UNACK 0 NO_CMD 100 20
UNACK 0 NO_CMD 100 20
UNACK 0 NO_CMD 100 20
UNACK 0 NO_CMD 100 20
trace
IN_NO_ACTIVE_CHILD
NORMAL 131093 c_SUPR 100 20
UNACK 21 c_SUPR 100 20
RTN_UNACK 22 NO_CMD 100 20
RTN_UNACK 21 c_SUPR 100 20
s_SUPR UNSUPR RTN_UNACK
RTN_UNACK 8388624 c_SUPR 100 20
UNACK 0 NO_CMD 100 20
UNACK 0 NO_CMD 100 20
UNACK 0 NO_CMD 100 20
UNACK 0 NO_CMD 100 20
UNACK 0 NO_CMD 100 20
trace
IN_NO_ACTIVE_CHILD
NORMAL 131093 c_SUPR 100 20
UNACK 22 c_SUPR 100 20
RTN_UNACK 22 c_ACK 100 20
NORMAL 86 c_SUPR 100 20
s_SUPR NO_CMD NORMAL
s_SUPR NO_CMD NORMAL
s_SUPR UNSUPR NORMAL
NORMAL 22 c_SUPR 100 20
s_SUPR UNSUPR NORMAL
NORMAL 22 REMOVE 100 20
OOS NO_CMD NORMAL
trace
IN_NO_ACTIVE_CHILD
NORMAL 131093 c_ACK 100 20
UNACK -2147483627 c_SHEL 100 20
s_SHEL UNSUPR UNACK
s_SHEL REMOVE UNACK
s_SHEL UNSHEL UNACK
UNACK 16 c_SHEL 100 20
s_SHEL RESET UNACK
s_SHEL UNSUPR UNACK
s_SHEL UNSHEL UNACK
UNACK 20 REMOVE 100 20
RTN_UNACK 0 NO_CMD 100 20
trace
IN_NO_ACTIVE_CHILD
NORMAL 131093 c_ACK 100 20
UNACK -2147483627 c_SHEL 100 20
s_SHEL UNSUPR UNACK
s_SHEL c_SHEL UNACK
s_SHEL UNSHEL UNACK
UNACK 16 c_SHEL 100 20
s_SHEL RESET UNACK
s_SHEL UNSUPR UNACK
s_SHEL UNSHEL UNACK
UNACK 20 c_SHEL 100 20
RTN_UNACK 0 NO_CMD 100 20
trace
IN_NO_ACTIVE_CHILD
NORMAL 2048 c_ACK 100 20
UNACK -2147483627 c_SHEL 100 20
s_SHEL c_SHEL UNACK
s_SHEL UNSHEL UNACK
UNACK 1073741844 REMOVE 100 20
OOS NO_CMD UNACK
OOS NO_CMD UNACK
OOS NO_CMD UNACK
OOS NO_CMD UNACK
OOS NO_CMD UNACK
OOS NO_CMD UNACK
trace
IN_NO_ACTIVE_CHILD
NORMAL 102 c_ACK 100 20
UNACK 21 RESET 100 20
RTN_UNACK 100 c_SHEL 100 20
s_SHEL UNSHEL RTN_UNACK
RTN_UNACK 100 c_SHEL 100 20
s_SHEL UNSUPR RTN_UNACK
s_SHEL c_SUPR RTN_UNACK
s_SHEL UNSUPR RTN_UNACK
s_SHEL UNSHEL RTN_UNACK
RTN_UNACK 101 c_ACK 100 20
UNACK 0 NO_CMD 100 20
trace
IN_NO_ACTIVE_CHILD
NORMAL 102 c_SUPR 100 20
UNACK 21 c_SUPR 100 20
RTN_UNACK 100 c_SHEL 100 20
s_SHEL UNSHEL RTN_UNACK
RTN_UNACK 100 c_SHEL 100 20
s_SHEL UNSUPR RTN_UNACK
s_SHEL c_SUPR RTN_UNACK
s_SHEL UNSUPR RTN_UNACK
s_SHEL UNSHEL RTN_UNACK
RTN_UNACK 103 REMOVE 100 20
UNACK 0 NO_CMD 100 20
trace
IN_NO_ACTIVE_CHILD
NORMAL 102 c_SUPR 100 20
UNACK 21 c_SUPR 100 20
RTN_UNACK 100 c_SHEL 100 20
s_SHEL UNSHEL RTN_UNACK
RTN_UNACK 100 c_SHEL 100 20
s_SHEL UNSUPR RTN_UNACK
s_SHEL c_SUPR RTN_UNACK
s_SHEL UNSUPR RTN_UNACK
s_SHEL UNSHEL RTN_UNACK
RTN_UNACK 102 c_SHEL 100 20
UNACK 0 NO_CMD 100 20
trace
IN_NO_ACTIVE_CHILD
NORMAL 102 c_ACK 100 20
UNACK -2147483546 RESET 100 20
UNACK 21 UNSUPR 100 20
RTN_UNACK 20 c_SHEL 100 20
s_SHEL UNSHEL RTN_UNACK
RTN_UNACK 20 c_SHEL 100 20
s_SHEL UNSHEL RTN_UNACK
RTN_UNACK 20 c_SHEL 100 20
s_SHEL UNSHEL RTN_UNACK
RTN_UNACK 20 REMOVE 100 20
OOS NO_CMD RTN_UNACK
trace
IN_NO_ACTIVE_CHILD
NORMAL 21 c_SUPR 100 20
s_SUPR UNSUPR NORMAL
NORMAL 102 UNSUPR 100 20
UNACK 33554438 c_SHEL 100 20
s_SHEL UNSHEL UNACK
UNACK 33554438 c_SHEL 100 20
s_SHEL NO_CMD UNACK
s_SHEL NO_CMD UNACK
s_SHEL NO_CMD UNACK
s_SHEL NO_CMD UNACK
s_SHEL NO_CMD UNACK
trace
IN_NO_ACTIVE_CHILD
NORMAL 102 c_SUPR 100 20
UNACK -2147483546 RESET 100 20
UNACK 100 c_SUPR 100 20
RTN_UNACK 21 RESET 100 20
RTN_UNACK 100 c_SUPR 100 20
s_SUPR NO_CMD RTN_UNACK
s_SUPR NO_CMD RTN_UNACK
s_SUPR NO_CMD RTN_UNACK
s_SUPR NO_CMD RTN_UNACK
s_SUPR NO_CMD RTN_UNACK
s_SUPR NO_CMD RTN_UNACK
trace
IN_NO_ACTIVE_CHILD
NORMAL 102 c_ACK 100 20
UNACK -2147483627 REMOVE 100 20
OOS UNSUPR UNACK
OOS REMOVE UNACK
OOS ADD UNACK
UNACK 100 REMOVE 100 20
RTN_UNACK 0 NO_CMD 100 20
UNACK 0 NO_CMD 100 20
UNACK 0 NO_CMD 100 20
UNACK 0 NO_CMD 100 20
UNACK 0 NO_CMD 100 20
trace
IN_NO_ACTIVE_CHILD
NORMAL 102 c_ACK 100 20
UNACK -2147483546 REMOVE 100 20
OOS UNSUPR UNACK
OOS c_SHEL UNACK
OOS ADD UNACK
UNACK 100 c_SHEL 100 20
RTN_UNACK 0 NO_CMD 100 20
UNACK 0 NO_CMD 100 20
UNACK 0 NO_CMD 100 20
UNACK 0 NO_CMD 100 20
UNACK 0 NO_CMD 100 20
trace
IN_NO_ACTIVE_CHILD
NORMAL 21 c_SUPR 100 20
s_SUPR UNSUPR NORMAL
NORMAL 21 ADD 100 20
NORMAL -2147483548 ADD 100 20
UNACK 100 NO_CMD 100 20
RTN_UNACK 100 REMOVE 100 20
OOS c_ACK RTN_UNACK
OOS ADD RTN_UNACK
RTN_UNACK 100 REMOVE 100 20
OOS NO_CMD RTN_UNACK
OOS NO_CMD RTN_UNACK
trace
IN_NO_ACTIVE_CHILD
NORMAL 102 c_ACK 100 20
UNACK 21 NO_CMD 100 20
RTN_UNACK 100 REMOVE 100 20
OOS ADD RTN_UNACK
RTN_UNACK 100 REMOVE 100 20
OOS UNSUPR RTN_UNACK
OOS c_SUPR RTN_UNACK
OOS UNSUPR RTN_UNACK
OOS ADD RTN_UNACK
RTN_UNACK 100 c_ACK 100 20
NORMAL 0 NO_CMD 100 20
trace
IN_NO_ACTIVE_CHILD
NORMAL 1024 c_SHEL 100 20
UNACK 21 c_ACK 100 20
s_ACK 0 c_SHEL 1
s_SHEL UNSHEL s_ACK
s_ACK 0 c_SHEL 1
s_SHEL UNSHEL s_ACK
s_ACK 0 UNSHEL 1
s_ACK 1 RESET 1
NORMAL 102 c_ACK 100 20
UNACK -2147483546 c_SUPR 100 20
s_SUPR NO_CMD UNACK
trace
IN_NO_ACTIVE_CHILD
NORMAL 131093 REMOVE 100 20
UNACK -2147483546 c_ACK 100 20
s_ACK 0 c_SUPR 1
s_SUPR UNSUPR s_ACK
s_ACK 0 NO_CMD 1
s_ACK 1 RESET 1
NORMAL 134217749 c_SHEL 100 20
UNACK -2147483546 UNSUPR 100 20
UNACK -2147483546 ADD 100 20
UNACK -2147483546 REMOVE 100 20
OOS NO_CMD UNACK
trace
IN_NO_ACTIVE_CHILD
NORMAL 131093 c_SUPR 100 20
UNACK -2147483496 c_ACK 100 20
s_ACK 0 NO_CMD 1
s_ACK 1 RESET 1
NORMAL 16405 c_SUPR 100 20
UNACK 21 RESET 100 20
RTN_UNACK 21 NO_CMD 100 20
RTN_UNACK 21 c_SHEL 100 20
s_SHEL UNSHEL RTN_UNACK
RTN_UNACK 21 c_ACK 100 20
NORMAL 0 NO_CMD 100 20
trace
IN_NO_ACTIVE_CHILD
NORMAL 102 REMOVE 100 20
UNACK -2147483546 ADD 100 20
UNACK -2147483627 c_ACK 100 20
s_ACK 0 UNSUPR 1
s_ACK 1 RESET 1
NORMAL 262244 c_SUPR 100 20
UNACK 100 REMOVE 100 20
RTN_UNACK 100 REMOVE 100 20
OOS ADD RTN_UNACK
RTN_UNACK -2147483546 RESET 100 20
UNACK 0 NO_CMD 100 20
trace
IN_NO_ACTIVE_CHILD
NORMAL 21 c_SUPR 100 20
s_SUPR UNSUPR NORMAL
NORMAL 24 c_SUPR 100 20
s_SUPR UNSUPR NORMAL
NORMAL 24 c_SHEL 100 20
s_SHEL NO_CMD NORMAL
s_SHEL NO_CMD NORMAL
s_SHEL NO_CMD NORMAL
s_SHEL NO_CMD NORMAL
s_SHEL NO_CMD NORMAL
s_SHEL NO_CMD NORMAL
trace
IN_NO_ACTIVE_CHILD
NORMAL 21 c_ACK 100 20
NORMAL 102 UNSUPR 100 20
UNACK 21 c_ACK 100 20
s_ACK 0 c_SUPR 1
s_SUPR c_SHEL s_ACK
s_SUPR NO_CMD s_ACK
s_SUPR NO_CMD s_ACK
s_SUPR UNSUPR s_ACK
s_ACK 0 RESET 1
NORMAL 21 UNSUPR 100 20
NORMAL 0 NO_CMD 100 20
trace
IN_NO_ACTIVE_CHILD
NORMAL 21 c_SUPR 100 20
s_SUPR UNSUPR NORMAL
NORMAL 102 NO_CMD 100 20
UNACK 21 c_ACK 100 20
s_ACK 0 c_SUPR 1
s_SUPR UNSUPR s_ACK
s_ACK 0 NO_CMD 1
s_ACK 1 NO_CMD 1
s_ACK 2 NO_CMD 1
UNACK 0 NO_CMD 100 20
UNACK 0 NO_CMD 100 20
trace
IN_NO_ACTIVE_CHILD
NORMAL 102 RESET 100 20
UNACK 21 RESET 100 20
RTN_UNACK -2147483546 UNSUPR 100 20
UNACK 21 c_ACK 100 20
s_ACK 0 UNSUPR 1
s_ACK 1 RESET 1
NORMAL 112 UNSHEL 100 20
UNACK 100 UNSUPR 100 20
RTN_UNACK 21 ADD 100 20
RTN_UNACK -2147483546 UNSUPR 100 20
UNACK 0 NO_CMD 100 20
trace
IN_NO_ACTIVE_CHILD
NORMAL 21 ADD 100 20
NORMAL 22 RESET 100 20
NORMAL -2147483627 c_SUPR 100 20
UNACK 21 c_ACK 100 20
s_ACK 0 NO_CMD 1
s_ACK 1 RESET 1
NORMAL -2147483627 c_SUPR 100 20
UNACK 21 UNSHEL 100 20
RTN_UNACK 21 c_ACK 100 20
NORMAL 21 UNSUPR 100 20
NORMAL 0 NO_CMD 100 20
trace
IN_NO_ACTIVE_CHILD
NORMAL 102 c_SUPR 100 20
UNACK -2147483392 c_ACK 100 20
s_ACK 0 c_SHEL 1
s_SHEL UNSHEL s_ACK
s_ACK 0 ADD 1
s_ACK 1 RESET 1
NORMAL 134217749 NO_CMD 100 20
UNACK 100 RESET 100 20
RTN_UNACK 102 c_SHEL 100 20
UNACK -2147483546 c_SHEL 100 20
s_SHEL NO_CMD UNACK
trace
IN_NO_ACTIVE_CHILD
NORMAL 21 c_SUPR 100 20
s_SUPR UNSUPR NORMAL
NORMAL 67108885 c_SUPR 100 20
UNACK 21 c_ACK 100 20
s_ACK 0 REMOVE 1
OOS ADD s_ACK
s_ACK 0 NO_CMD 1
s_ACK 1 NO_CMD 1
s_ACK 2 NO_CMD 1
UNACK 0 NO_CMD 100 20
UNACK 0 NO_CMD 100 20
trace
IN_NO_ACTIVE_CHILD
NORMAL 131093 c_SUPR 100 20
UNACK -2147483546 REMOVE 100 20
OOS ADD UNACK
UNACK 0 c_ACK 100 20
s_ACK 0 UNSHEL 1
s_ACK 1 RESET 1
NORMAL 134217826 c_SHEL 100 20
UNACK 102 c_SHEL 100 20
s_SHEL UNSHEL UNACK
UNACK -2147483546 ADD 100 20
UNACK 0 NO_CMD 100 20
trace
IN_NO_ACTIVE_CHILD
NORMAL 101 c_SUPR 100 20
UNACK 21 c_ACK 100 20
s_ACK 0 c_SHEL 1
s_SHEL ADD s_ACK
s_SHEL UNSHEL s_ACK
s_ACK 0 c_SUPR 1
s_SUPR NO_CMD s_ACK
s_SUPR NO_CMD s_ACK
s_SUPR NO_CMD s_ACK
s_SUPR NO_CMD s_ACK
s_SUPR NO_CMD s_ACK
trace
IN_NO_ACTIVE_CHILD
NORMAL 131093 c_SUPR 100 20
UNACK -2147483627 c_SUPR 100 20
s_SUPR NO_CMD UNACK
s_SUPR UNSUPR UNACK
UNACK 117 c_ACK 100 20
s_ACK 0 NO_CMD 1
s_ACK 1 REMOVE 1
OOS NO_CMD s_ACK
OOS ADD s_ACK
s_ACK 0 NO_CMD 1
s_ACK 1 NO_CMD 1
trace
IN_NO_ACTIVE_CHILD
NORMAL 22 REMOVE 100 20
OOS UNSUPR NORMAL
OOS NO_CMD NORMAL
OOS NO_CMD NORMAL
OOS NO_CMD NORMAL
OOS NO_CMD NORMAL
OOS NO_CMD NORMAL
OOS NO_CMD NORMAL
OOS NO_CMD NORMAL
OOS NO_CMD NORMAL
OOS NO_CMD NORMAL
trace
IN_NO_ACTIVE_CHILD
NORMAL 21 c_SUPR 100 20
s_SUPR UNSUPR NORMAL
NORMAL -2147483627 NO_CMD 100 20
UNACK -2147483627 c_SUPR 100 20
s_SUPR c_SUPR UNACK
s_SUPR UNSUPR UNACK
UNACK 0 NO_CMD 100 20
UNACK 0 NO_CMD 100 20
UNACK 0 NO_CMD 100 20
UNACK 0 NO_CMD 100 20
UNACK 0 NO_CMD 100 20
trace
IN_NO_ACTIVE_CHILD
NORMAL 102 c_ACK 100 20
UNACK -2147483546 c_ACK 100 20
s_ACK 0 c_SUPR 1
s_SUPR c_SUPR s_ACK
s_SUPR c_SHEL s_ACK
s_SUPR RESET s_ACK
s_SUPR c_SUPR s_ACK
s_SUPR NO_CMD s_ACK
s_SUPR UNSUPR s_ACK
s_ACK 0 RESET 1
NORMAL 0 NO_CMD 100 20
trace
IN_NO_ACTIVE_CHILD
NORMAL 65560 c_SUPR 100 20
UNACK 21 c_ACK 100 20
s_ACK 0 c_ACK 1
s_ACK 1 c_ACK 1
s_ACK 2 c_SHEL 1
UNACK 21 c_ACK 100 20
s_ACK 0 NO_CMD 1
s_ACK 1 UNSUPR 1
s_ACK 2 c_SHEL 1
UNACK -2147483546 c_SUPR 100 20
s_SUPR NO_CMD UNACK
trace
IN_NO_ACTIVE_CHILD
NORMAL 101 UNSUPR 100 20
UNACK 21 c_ACK 100 20
s_ACK 0 c_ACK 1
s_ACK 1 RESET 1
NORMAL 16405 NO_CMD 100 20
UNACK 21 c_SUPR 100 20
RTN_UNACK 21 c_SUPR 100 20
s_SUPR NO_CMD RTN_UNACK
s_SUPR UNSUPR RTN_UNACK
RTN_UNACK 21 c_ACK 100 20
NORMAL 0 NO_CMD 100 20
trace
IN_NO_ACTIVE_CHILD
NORMAL 134217749 REMOVE 100 20
UNACK -2147483546 REMOVE 100 20
OOS ADD UNACK
UNACK -2147483546 c_ACK 100 20
s_ACK 0 UNSHEL 1
s_ACK 1 RESET 1
NORMAL 134217749 NO_CMD 100 20
UNACK -2147483546 REMOVE 100 20
OOS ADD UNACK
UNACK -2147483546 c_SUPR 100 20
s_SUPR NO_CMD UNACK
trace
IN_NO_ACTIVE_CHILD
NORMAL 21 ADD 100 20
NORMAL -2147483546 c_SUPR 100 20
UNACK 21 c_ACK 100 20
s_ACK 0 NO_CMD 1
s_ACK 1 RESET 1
NORMAL -2147483546 c_SUPR 100 20
UNACK -2147483546 NO_CMD 100 20
UNACK 6 c_SUPR 100 20
s_SUPR UNSUPR UNACK
UNACK -2147483546 c_SUPR 100 20
s_SUPR NO_CMD UNACK
trace
IN_NO_ACTIVE_CHILD
NORMAL 0 c_ACK 100 20
UNACK -2147483546 c_ACK 100 20
s_ACK 0 c_SUPR 1
s_SUPR UNSUPR s_ACK
s_ACK 0 c_SUPR 1
s_SUPR NO_CMD s_ACK
s_SUPR c_SHEL s_ACK
s_SUPR UNSUPR s_ACK
s_ACK 0 NO_CMD 1
s_ACK 1 RESET 1
NORMAL 0 NO_CMD 100 20
trace
IN_NO_ACTIVE_CHILD
NORMAL 21 c_SUPR 100 20
s_SUPR UNSUPR NORMAL
NORMAL 102 UNSUPR 100 20
UNACK 2097173 REMOVE 100 20
OOS REMOVE UNACK
OOS ADD UNACK
UNACK 0 NO_CMD 100 20
UNACK 0 NO_CMD 100 20
UNACK 0 NO_CMD 100 20
UNACK 0 NO_CMD 100 20
UNACK 0 NO_CMD 100 20
trace
IN_NO_ACTIVE_CHILD
NORMAL 21 c_SUPR 100 20
s_SUPR UNSUPR NORMAL
NORMAL 67108885 c_SUPR 100 20
UNACK 21 c_ACK 100 20
s_ACK 0 REMOVE 1
OOS ADD s_ACK
s_ACK 0 NO_CMD 1
s_ACK 1 NO_CMD 1
s_ACK 2 NO_CMD 1
UNACK 0 NO_CMD 100 20
UNACK 0 NO_CMD 100 20
trace
IN_NO_ACTIVE_CHILD
NORMAL 21 c_ACK 100 20
NORMAL -2147482624 UNSUPR 100 20
UNACK 21 c_ACK 100 20
s_ACK 0 c_ACK 1
s_ACK 1 RESET 1
NORMAL 21 REMOVE 100 20
OOS c_SUPR NORMAL
OOS REMOVE NORMAL
OOS ADD NORMAL
NORMAL 21 REMOVE 100 20
OOS NO_CMD NORMAL
trace
IN_NO_ACTIVE_CHILD
NORMAL 21 c_ACK 100 20
NORMAL 22 RESET 100 20
NORMAL -2147483627 ADD 100 20
UNACK -2147483627 c_ACK 100 20
s_ACK 0 NO_CMD 1
s_ACK 1 RESET 1
NORMAL 21 c_SHEL 100 20
s_SHEL c_SHEL NORMAL
s_SHEL UNSHEL NORMAL
NORMAL 21 REMOVE 100 20
OOS NO_CMD NORMAL
trace
IN_NO_ACTIVE_CHILD
NORMAL 131093 c_SUPR 100 20
UNACK 22 c_ACK 100 20
s_ACK 0 NO_CMD 1
s_ACK 1 RESET 1
NORMAL 16405 c_SHEL 100 20
UNACK 262165 NO_CMD 100 20
UNACK 20 RESET 100 20
RTN_UNACK 21 c_SHEL 100 20
s_SHEL UNSHEL RTN_UNACK
RTN_UNACK 21 c_SUPR 100 20
s_SUPR NO_CMD RTN_UNACK
trace
IN_NO_ACTIVE_CHILD
NORMAL 21 c_SUPR 100 20
s_SUPR UNSUPR NORMAL
NORMAL 23 UNSUPR 100 20
NORMAL 21 c_SHEL 100 20
s_SHEL UNSHEL NORMAL
NORMAL 21 c_SHEL 100 20
s_SHEL NO_CMD NORMAL
s_SHEL NO_CMD NORMAL
s_SHEL NO_CMD NORMAL
s_SHEL NO_CMD NORMAL
s_SHEL NO_CMD NORMAL
trace
IN_NO_ACTIVE_CHILD
NORMAL 21 REMOVE 100 20
OOS NO_CMD NORMAL
OOS c_SHEL NORMAL
OOS NO_CMD NORMAL
OOS ADD NORMAL
NORMAL 21 c_SHEL 100 20
s_SHEL NO_CMD NORMAL
s_SHEL NO_CMD NORMAL
s_SHEL NO_CMD NORMAL
s_SHEL NO_CMD NORMAL
s_SHEL NO_CMD NORMAL
trace
IN_NO_ACTIVE_CHILD
NORMAL 102 UNSUPR 100 20
UNACK 22 c_ACK 100 20
s_ACK 0 UNSUPR 1
s_ACK 1 c_SUPR 1
s_SUPR UNSUPR s_ACK
s_ACK 0 UNSHEL 1
s_ACK 1 c_SHEL 1
s_SHEL UNSHEL s_ACK
s_ACK 0 UNSUPR 1
s_ACK 1 c_SUPR 1
s_SUPR NO_CMD s_ACK
trace
IN_NO_ACTIVE_CHILD
NORMAL 102 c_ACK 100 20
UNACK -2147483520 RESET 100 20
UNACK 101 c_ACK 100 20
s_ACK 0 UNSHEL 1
s_ACK 1 RESET 1
NORMAL 100 UNSHEL 100 20
NORMAL 1073741845 c_SHEL 100 20
UNACK -2147483547 c_SHEL 100 20
s_SHEL UNSHEL UNACK
UNACK 101 c_ACK 100 20
s_ACK 0 NO_CMD 1
trace
IN_NO_ACTIVE_CHILD
NORMAL 22 REMOVE 100 20
OOS UNSUPR NORMAL
OOS NO_CMD NORMAL
OOS NO_CMD NORMAL
OOS NO_CMD NORMAL
OOS NO_CMD NORMAL
OOS NO_CMD NORMAL
OOS NO_CMD NORMAL
OOS NO_CMD NORMAL
OOS NO_CMD NORMAL
OOS NO_CMD NORMAL
trace
IN_NO_ACTIVE_CHILD
NORMAL 21 c_SUPR 100 20
s_SUPR UNSUPR NORMAL
NORMAL 21 REMOVE 100 20
OOS ADD NORMAL
NORMAL 21 c_SUPR 100 20
s_SUPR UNSUPR NORMAL
NORMAL 134217749 c_SHEL 100 20
UNACK 21 UNSHEL 100 20
RTN_UNACK 21 REMOVE 100 20
OOS UNSUPR RTN_UNACK
OOS NO_CMD RTN_UNACK
trace
IN_NO_ACTIVE_CHILD
NORMAL 102 NO_CMD 100 20
UNACK 22 UNSHEL 100 20
RTN_UNACK 21 UNSHEL 100 20
RTN_UNACK 21 REMOVE 100 20
OOS ADD RTN_UNACK
RTN_UNACK 23 REMOVE 100 20
OOS ADD RTN_UNACK
RTN_UNACK 21 RESET 100 20
RTN_UNACK 21 c_ACK 100 20
NORMAL 21 UNSUPR 100 20
NORMAL 0 NO_CMD 100 20
trace
IN_NO_ACTIVE_CHILD
NORMAL 131093 REMOVE 100 20
UNACK 22 c_ACK 100 20
s_ACK 0 REMOVE 1
OOS NO_CMD s_ACK
OOS ADD s_ACK
s_ACK 0 c_SHEL 1
s_SHEL NO_CMD s_ACK
s_SHEL NO_CMD s_ACK
s_SHEL NO_CMD s_ACK
s_SHEL NO_CMD s_ACK
s_SHEL NO_CMD s_ACK
trace
IN_NO_ACTIVE_CHILD
NORMAL 131093 c_SUPR 100 20
UNACK 21 UNSUPR 100 20
RTN_UNACK 21 c_SUPR 100 20
s_SUPR c_SUPR RTN_UNACK
s_SUPR UNSUPR RTN_UNACK
RTN_UNACK 21 c_SHEL 100 20
s_SHEL NO_CMD RTN_UNACK
s_SHEL NO_CMD RTN_UNACK
s_SHEL NO_CMD RTN_UNACK
s_SHEL NO_CMD RTN_UNACK
s_SHEL NO_CMD RTN_UNACK
trace
IN_NO_ACTIVE_CHILD
NORMAL 131093 c_SUPR 100 20
UNACK 24 c_ACK 100 20
s_ACK 0 c_SUPR 1
s_SUPR NO_CMD s_ACK
s_SUPR UNSUPR s_ACK
s_ACK 0 c_SHEL 1
s_SHEL NO_CMD s_ACK
s_SHEL NO_CMD s_ACK
s_SHEL NO_CMD s_ACK
s_SHEL NO_CMD s_ACK
s_SHEL NO_CMD s_ACK
trace
IN_NO_ACTIVE_CHILD
NORMAL 21 c_SHEL 100 20
s_SHEL UNSHEL NORMAL
NORMAL -2147483627 c_SHEL 100 20
UNACK 21 RESET 100 20
RTN_UNACK 2048 UNSUPR 100 20
UNACK 21 c_ACK 100 20
s_ACK 0 REMOVE 1
OOS ADD s_ACK
s_ACK 0 RESET 1
NORMAL 21 c_SUPR 100 20
s_SUPR NO_CMD NORMAL
trace
IN_NO_ACTIVE_CHILD
NORMAL 131093 c_SUPR 100 20
UNACK 22 c_ACK 100 20
s_ACK 0 UNSUPR 1
s_ACK 1 RESET 1
NORMAL 21 RESET 100 20
NORMAL 22 c_SUPR 100 20
s_SUPR NO_CMD NORMAL
s_SUPR NO_CMD NORMAL
s_SUPR NO_CMD NORMAL
s_SUPR NO_CMD NORMAL
s_SUPR NO_CMD NORMAL
trace
IN_NO_ACTIVE_CHILD
NORMAL 131093 c_SHEL 100 20
UNACK -2147483546 ADD 100 20
UNACK -2147483546 c_ACK 100 20
s_ACK 0 c_SUPR 1
s_SUPR NO_CMD s_ACK
s_SUPR c_SHEL s_ACK
s_SUPR c_ACK s_ACK
s_SUPR UNSUPR s_ACK
s_ACK 0 RESET 1
NORMAL 102 UNSUPR 100 20
UNACK 0 NO_CMD 100 20
trace
IN_NO_ACTIVE_CHILD
NORMAL 101 UNSUPR 100 20
UNACK -2147483627 c_ACK 100 20
s_ACK 0 c_ACK 1
s_ACK 1 RESET 1
NORMAL 16406 c_SHEL 100 20
UNACK 21 c_SUPR 100 20
RTN_UNACK 22 ADD 100 20
RTN_UNACK 22 c_ACK 100 20
NORMAL 0 NO_CMD 100 20
UNACK 0 NO_CMD 100 20
UNACK 0 NO_CMD 100 20
trace
IN_NO_ACTIVE_CHILD
NORMAL 64 REMOVE 100 20
OOS ADD NORMAL
NORMAL 104 NO_CMD 100 20
UNACK -2147483546 c_ACK 100 20
s_ACK 0 UNSUPR 1
s_ACK 1 RESET 1
NORMAL -2147483546 c_ACK 100 20
UNACK 100 REMOVE 100 20
RTN_UNACK -2147483546 REMOVE 100 20
UNACK -2147483546 REMOVE 100 20
OOS NO_CMD UNACK
trace
IN_NO_ACTIVE_CHILD
NORMAL 20 ADD 100 20
NORMAL -2147483546 UNSUPR 100 20
UNACK -2147483546 c_ACK 100 20
s_ACK 0 NO_CMD 1
s_ACK 1 RESET 1
NORMAL 102 NO_CMD 100 20
UNACK 134217749 REMOVE 100 20
OOS REMOVE UNACK
OOS ADD UNACK
UNACK -2147483546 REMOVE 100 20
OOS NO_CMD UNACK
trace
IN_NO_ACTIVE_CHILD
NORMAL 21 REMOVE 100 20
OOS ADD NORMAL
NORMAL -2147483496 UNSUPR 100 20
UNACK -2147483546 c_ACK 100 20
s_ACK 0 c_ACK 1
s_ACK 1 RESET 1
NORMAL -2147483546 c_SHEL 100 20
UNACK -2147483546 c_SUPR 100 20
s_SUPR UNSUPR UNACK
UNACK -2147483546 REMOVE 100 20
OOS NO_CMD UNACK
trace
IN_NO_ACTIVE_CHILD
NORMAL -2147483627 c_SHEL 100 20
UNACK 21 c_ACK 100 20
s_ACK 0 UNSHEL 1
s_ACK 1 c_SUPR 1
s_SUPR REMOVE s_ACK
s_SUPR UNSUPR s_ACK
s_ACK 0 UNSHEL 1
s_ACK 1 UNSUPR 1
s_ACK 2 c_SHEL 1
UNACK -2147483546 REMOVE 100 20
OOS NO_CMD UNACK
trace
IN_NO_ACTIVE_CHILD
NORMAL 101 c_SHEL 100 20
UNACK -2147483546 c_ACK 100 20
s_ACK 0 NO_CMD 1
s_ACK 1 RESET 1
NORMAL 16405 c_SHEL 100 20
UNACK -2147483627 UNSHEL 100 20
UNACK 21 UNSHEL 100 20
RTN_UNACK 21 REMOVE 100 20
OOS ADD RTN_UNACK
RTN_UNACK 21 c_SUPR 100 20
s_SUPR NO_CMD RTN_UNACK
trace
IN_NO_ACTIVE_CHILD
NORMAL 21 UNSHEL 100 20
NORMAL 512 c_SHEL 100 20
UNACK 21 c_SHEL 100 20
RTN_UNACK 2097173 c_SHEL 100 20
UNACK 0 c_ACK 100 20
s_ACK 0 ADD 1
s_ACK 1 RESET 1
NORMAL -2147483627 c_SUPR 100 20
UNACK 21 c_SUPR 100 20
RTN_UNACK 21 c_SUPR 100 20
s_SUPR NO_CMD RTN_UNACK
trace
IN_NO_ACTIVE_CHILD
NORMAL 21 c_SUPR 100 20
s_SUPR UNSUPR NORMAL
NORMAL 67108885 c_SUPR 100 20
UNACK 21 c_ACK 100 20
s_ACK 0 REMOVE 1
OOS ADD s_ACK
s_ACK 0 NO_CMD 1
s_ACK 1 NO_CMD 1
s_ACK 2 NO_CMD 1
UNACK 0 NO_CMD 100 20
UNACK 0 NO_CMD 100 20
trace
IN_NO_ACTIVE_CHILD
NORMAL 0 UNSUPR 100 20
UNACK 21 c_ACK 100 20
s_ACK 0 REMOVE 1
OOS ADD s_ACK
s_ACK 0 REMOVE 1
OOS UNSUPR s_ACK
OOS c_SUPR s_ACK
OOS c_SUPR s_ACK
OOS ADD s_ACK
s_ACK 0 c_SUPR 1
s_SUPR NO_CMD s_ACK
trace
IN_NO_ACTIVE_CHILD
NORMAL 102 c_ACK 100 20
UNACK 21 NO_CMD 100 20
RTN_UNACK 21 c_SHEL 100 20
s_SHEL UNSHEL RTN_UNACK
RTN_UNACK 21 c_SHEL 100 20
s_SHEL UNSUPR RTN_UNACK
s_SHEL ADD RTN_UNACK
s_SHEL NO_CMD RTN_UNACK
s_SHEL UNSHEL RTN_UNACK
RTN_UNACK 21 NO_CMD 100 20
RTN_UNACK 0 NO_CMD 100 20
trace
IN_NO_ACTIVE_CHILD
NORMAL 102 c_ACK 100 20
UNACK -2147483546 RESET 100 20
UNACK 21 UNSUPR 100 20
RTN_UNACK 21 REMOVE 100 20
OOS ADD RTN_UNACK
RTN_UNACK 21 REMOVE 100 20
OOS ADD RTN_UNACK
RTN_UNACK 21 REMOVE 100 20
OOS ADD RTN_UNACK
RTN_UNACK 21 c_SHEL 100 20
s_SHEL NO_CMD RTN_UNACK
trace
IN_NO_ACTIVE_CHILD
NORMAL 21 c_SUPR 100 20
s_SUPR UNSUPR NORMAL
NORMAL 21 REMOVE 100 20
OOS ADD NORMAL
NORMAL 21 c_SUPR 100 20
s_SUPR UNSUPR NORMAL
NORMAL 134217749 c_SHEL 100 20
UNACK 21 UNSHEL 100 20
RTN_UNACK 21 REMOVE 100 20
OOS UNSUPR RTN_UNACK
OOS NO_CMD RTN_UNACK
trace
IN_NO_ACTIVE_CHILD
NORMAL 21 c_SUPR 100 20
s_SUPR UNSUPR NORMAL
NORMAL 102 NO_CMD 100 20
UNACK 21 UNSUPR 100 20
RTN_UNACK 23 c_SUPR 100 20
s_SUPR UNSUPR RTN_UNACK
RTN_UNACK 0 NO_CMD 100 20
UNACK 0 NO_CMD 100 20
UNACK 0 NO_CMD 100 20
UNACK 0 NO_CMD 100 20
UNACK 0 NO_CMD 100 20
trace
IN_NO_ACTIVE_CHILD
NORMAL 21 c_SUPR 100 20
s_SUPR UNSUPR NORMAL
NORMAL 21 UNSUPR 100 20
NORMAL 100 REMOVE 100 20
OOS ADD NORMAL
NORMAL 100 REMOVE 100 20
OOS NO_CMD NORMAL
OOS NO_CMD NORMAL
OOS NO_CMD NORMAL
OOS NO_CMD NORMAL
OOS NO_CMD NORMAL
trace
IN_NO_ACTIVE_CHILD
NORMAL 131093 c_SUPR 100 20
UNACK 21 c_SUPR 100 20
RTN_UNACK 21 REMOVE 100 20
OOS ADD RTN_UNACK
RTN_UNACK 21 REMOVE 100 20
OOS ADD RTN_UNACK
RTN_UNACK 1073741845 ADD 100 20
UNACK 100 c_ACK 100 20
s_ACK 0 RESET 1
NORMAL 100 REMOVE 100 20
OOS NO_CMD NORMAL
trace
IN_NO_ACTIVE_CHILD
NORMAL 21 c_SUPR 100 20
s_SUPR UNSUPR NORMAL
NORMAL 100 c_SHEL 100 20
s_SHEL UNSHEL NORMAL
NORMAL 100 UNSUPR 100 20
NORMAL 24 UNSUPR 100 20
NORMAL 21 ADD 100 20
NORMAL 100 c_SHEL 100 20
s_SHEL UNSHEL NORMAL
NORMAL 100 REMOVE 100 20
OOS NO_CMD NORMAL
trace
IN_NO_ACTIVE_CHILD
NORMAL 131093 c_SUPR 100 20
UNACK 22 c_SUPR 100 20
RTN_UNACK 100 c_ACK 100 20
NORMAL 22 c_SUPR 100 20
s_SUPR NO_CMD NORMAL
s_SUPR NO_CMD NORMAL
s_SUPR UNSUPR NORMAL
NORMAL 100 c_SUPR 100 20
s_SUPR UNSUPR NORMAL
NORMAL 100 REMOVE 100 20
OOS NO_CMD NORMAL
trace
IN_NO_ACTIVE_CHILD
NORMAL 131093 c_SUPR 100 20
UNACK 21 c_SUPR 100 20
RTN_UNACK 21 c_SUPR 100 20
s_SUPR REMOVE RTN_UNACK
s_SUPR NO_CMD RTN_UNACK
s_SUPR NO_CMD RTN_UNACK
s_SUPR c_SUPR RTN_UNACK
s_SUPR UNSUPR RTN_UNACK
RTN_UNACK 21 c_ACK 100 20
NORMAL 100 REMOVE 100 20
OOS NO_CMD NORMAL
trace
IN_NO_ACTIVE_CHILD
NORMAL 100 NO_CMD 100 20
NORMAL 21 UNSUPR 100 20
NORMAL 100 REMOVE 100 20
OOS NO_CMD NORMAL
OOS NO_CMD NORMAL
OOS NO_CMD NORMAL
OOS NO_CMD NORMAL
OOS NO_CMD NORMAL
OOS NO_CMD NORMAL
OOS NO_CMD NORMAL
OOS NO_CMD NORMAL
trace
IN_NO_ACTIVE_CHILD
NORMAL 102 c_SUPR 100 20
UNACK -2147483392 c_ACK 100 20
s_ACK 0 c_SHEL 1
s_SHEL UNSHEL s_ACK
s_ACK 0 ADD 1
s_ACK 1 RESET 1
NORMAL 134217749 NO_CMD 100 20
UNACK 100 RESET 100 20
RTN_UNACK 102 c_SHEL 100 20
UNACK -2147483546 c_SHEL 100 20
s_SHEL NO_CMD UNACK
trace
IN_NO_ACTIVE_CHILD
NORMAL 131094 REMOVE 100 20
UNACK 21 c_ACK 100 20
s_ACK 0 NO_CMD 1
s_ACK 1 RESET 1
NORMAL 117 c_SUPR 100 20
UNACK -2147483546 ADD 100 20
UNACK 6 REMOVE 100 20
OOS REMOVE UNACK
OOS ADD UNACK
UNACK -2147483546 c_SHEL 100 20
s_SHEL NO_CMD UNACK
trace
IN_NO_ACTIVE_CHILD
NORMAL 256 c_SUPR 100 20
UNACK -2147483546 c_ACK 100 20
s_ACK 0 c_ACK 1
s_ACK 1 RESET 1
NORMAL 100 c_SUPR 100 20
s_SUPR UNSUPR NORMAL
NORMAL 134217749 c_SUPR 100 20
UNACK -2147483546 c_SUPR 100 20
s_SUPR UNSUPR UNACK
UNACK -2147483546 c_SHEL 100 20
s_SHEL NO_CMD UNACK
trace
IN_NO_ACTIVE_CHILD
NORMAL -2147483627 c_SUPR 100 20
UNACK -2147483546 c_ACK 100 20
s_ACK 0 NO_CMD 1
s_ACK 1 REMOVE 1
OOS c_SHEL s_ACK
OOS ADD s_ACK
s_ACK 0 UNSUPR 1
s_ACK 1 c_ACK 1
s_ACK 2 c_SHEL 1
UNACK -2147483546 c_SHEL 100 20
s_SHEL NO_CMD UNACK
trace
IN_NO_ACTIVE_CHILD
NORMAL 21 c_SUPR 100 20
s_SUPR UNSUPR NORMAL
NORMAL 102 NO_CMD 100 20
UNACK 21 c_ACK 100 20
s_ACK 0 c_SUPR 1
s_SUPR UNSUPR s_ACK
s_ACK 0 NO_CMD 1
s_ACK 1 NO_CMD 1
s_ACK 2 NO_CMD 1
UNACK 0 NO_CMD 100 20
UNACK 0 NO_CMD 100 20
trace
IN_NO_ACTIVE_CHILD
NORMAL 21 c_SUPR 100 20
s_SUPR UNSUPR NORMAL
NORMAL 102 c_SUPR 100 20
UNACK 21 c_ACK 100 20
s_ACK 0 c_SHEL 1
s_SHEL UNSHEL s_ACK
s_ACK 0 NO_CMD 1
s_ACK 1 NO_CMD 1
s_ACK 2 NO_CMD 1
UNACK 0 NO_CMD 100 20
UNACK 0 NO_CMD 100 20
trace
IN_NO_ACTIVE_CHILD
NORMAL 21 c_SUPR 100 20
s_SUPR UNSUPR NORMAL
NORMAL 102 NO_CMD 100 20
UNACK 21 UNSUPR 100 20
RTN_UNACK 23 c_SUPR 100 20
s_SUPR UNSUPR RTN_UNACK
RTN_UNACK 0 NO_CMD 100 20
UNACK 0 NO_CMD 100 20
UNACK 0 NO_CMD 100 20
UNACK 0 NO_CMD 100 20
UNACK 0 NO_CMD 100 20
trace
