#/*
# * Licensed to the OpenAirInterface (OAI) Software Alliance under one or more
# * contributor license agreements.  See the NOTICE file distributed with
# * this work for additional information regarding copyright ownership.
# * The OpenAirInterface Software Alliance licenses this file to You under
# * the OAI Public License, Version 1.1  (the "License"); you may not use this file
# * except in compliance with the License.
# * You may obtain a copy of the License at
# *
# *      http://www.openairinterface.org/?page_id=698
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
# *-------------------------------------------------------------------------------
# * For more information about the OpenAirInterface (OAI) Software Alliance:
# *      contact@openairinterface.org
# */
#---------------------------------------------------------------------
#
# Dockerfile for the Open-Air-Interface BUILD service
#   Valid for RHEL 9
#
#---------------------------------------------------------------------

FROM ran-base:latest AS gnb-base

FROM ran-build:latest AS gnb-build

RUN cp /oai-ran/docker/scripts/gnb_entrypoint.sh /oai-ran/docker/scripts/entrypoint.sh

#start from scratch for target executable
FROM registry.access.redhat.com/ubi9/ubi:latest as oai-nr-cuup
ENV TZ=Europe/Paris

RUN yum repolist --disablerepo=* && \
    yum update -y && \
    yum install -y \
        procps-ng \
        lksctp-tools \
        tzdata \
        atlas \
        net-tools \
        iputils && \
    echo "/usr/local/lib" > /etc/ld.so.conf.d/local-lib.conf && \
    echo "/usr/local/lib64" >> /etc/ld.so.conf.d/local-lib.conf

WORKDIR /opt/oai-gnb/bin
COPY --from=gnb-build \
    /oai-ran/cmake_targets/ran_build/build/nr-cuup \
    /oai-ran/docker/scripts/entrypoint.sh \
    ./

COPY --from=gnb-build \
    /oai-ran/cmake_targets/ran_build/build/libparams_libconfig.so \
    /oai-ran/cmake_targets/ran_build/build/libtelnetsrv.so \
    /usr/local/lib/

COPY --from=gnb-base \
    /lib64/libconfig.so.11 \
    /lib64/libblas.so.3 \
    /lib64/libcblas.so.3 \
    /lib64/liblapack.so.3 \
    /lib64/liblapacke.so.3 \
    /lib64/

RUN ldconfig && \
    echo "ldd on nr-cuup" && ldd /opt/oai-gnb/bin/nr-cuup && \
    echo "ldd on libparams_libconfig" && ldd /usr/local/lib/libparams_libconfig.so && \
    echo "ldd on libtelnetsrv" && ldd /usr/local/lib/libtelnetsrv.so

WORKDIR /opt/oai-gnb/etc

WORKDIR /opt/oai-gnb

ENTRYPOINT ["/opt/oai-gnb/bin/entrypoint.sh"]
CMD ["/opt/oai-gnb/bin/nr-cuup", "-O", "/opt/oai-gnb/etc/gnb.conf"]
