#/*
# * Licensed to the OpenAirInterface (OAI) Software Alliance under one or more
# * contributor license agreements.  See the NOTICE file distributed with
# * this work for additional information regarding copyright ownership.
# * The OpenAirInterface Software Alliance licenses this file to You under
# * the OAI Public License, Version 1.1  (the "License"); you may not use this file
# * except in compliance with the License.
# * You may obtain a copy of the License at
# *
# *      http://www.openairinterface.org/?page_id=698
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
# *-------------------------------------------------------------------------------
# * For more information about the OpenAirInterface (OAI) Software Alliance:
# *      contact@openairinterface.org
# */
#---------------------------------------------------------------------
#
# Dockerfile for the Open-Air-Interface BUILD service
#   Valid for RHEL9
#
#---------------------------------------------------------------------

FROM ran-base:latest AS enb-base

FROM ran-build:latest AS enb-build


#start from scratch for target executable
FROM registry.access.redhat.com/ubi9/ubi:latest as oai-enb
ENV TZ=Europe/Paris

RUN dnf update -y && \
    dnf install -y \
        lksctp-tools \
        tzdata \
        procps-ng \
        atlas \
        gdb \
        python3 \
        python3-pip \
        net-tools \
        iputils \
        iproute && \
    pip3 install six && \
    pip3 install requests && \
    echo "/usr/local/lib" > /etc/ld.so.conf.d/local-lib.conf && \
    echo "/usr/local/lib64" >> /etc/ld.so.conf.d/local-lib.conf

WORKDIR /opt/oai-enb/bin
COPY --from=enb-build \
    /oai-ran/cmake_targets/ran_build/build/lte-softmodem ./

COPY ./docker/scripts/enb_entrypoint.sh ./entrypoint.sh

COPY --from=enb-build \
    /oai-ran/cmake_targets/ran_build/build/liboai_eth_transpro.so \
    /oai-ran/cmake_targets/ran_build/build/librfsimulator.so \
    /oai-ran/cmake_targets/ran_build/build/liboai_usrpdevif.so \
    /oai-ran/cmake_targets/ran_build/build/libcoding.so \
    /oai-ran/cmake_targets/ran_build/build/libparams_libconfig.so \
    /oai-ran/cmake_targets/ran_build/build/libdfts.so \
    /oai-ran/cmake_targets/ran_build/build/liboai_iqplayer.so \
    /oai-ran/cmake_targets/ran_build/build/libtelnetsrv.so \
    /oai-ran/cmake_targets/ran_build/build/libtelnetsrv_enb.so \
    /usr/local/lib/

COPY --from=enb-base \
    /lib64/libconfig.so.11 \
    /lib64/libblas.so.3 \
    /lib64/libcblas.so.3 \
    /lib64/liblapack.so.3 \
    /lib64/liblapacke.so.3 \
    /lib64/libboost_chrono.so.1.75.0 \
    /lib64/libboost_date_time.so.1.75.0 \
    /lib64/libboost_filesystem.so.1.75.0 \
    /lib64/libboost_program_options.so.1.75.0 \
    /lib64/libboost_serialization.so.1.75.0 \
    /lib64/libboost_thread.so.1.75.0 \
    /lib64/libboost_system.so.1.75.0 \
    /lib64/libboost_unit_test_framework.so.1.75.0 \
    /lib64/libboost_atomic.so.1.75.0 \
    /lib64/libboost_timer.so.1.75.0 \
    /lib64/libboost_regex.so.1.75.0 \
    /lib64/libicudata.so.67 \
    /lib64/libicui18n.so.67 \
    /lib64/libicuuc.so.67 \
    /lib64/


# Now we are copying from builder-image the UHD files.
COPY --from=enb-base /usr/local/bin/uhd_find_devices /usr/local/bin
COPY --from=enb-base /usr/local/lib64/libuhd.so.4.4.0 /usr/local/lib64
COPY --from=enb-base /usr/local/lib64/uhd/utils/uhd_images_downloader.py /opt/oai-enb/bin

WORKDIR /usr/local/share/uhd/rfnoc
COPY --from=enb-base /usr/local/share/uhd/rfnoc/ .

RUN /bin/bash -c "ln -s /usr/local/lib/liboai_usrpdevif.so /usr/local/lib/liboai_device.so" && \
    /bin/bash -c "ln -s /usr/local/lib/liboai_eth_transpro.so /usr/local/lib/liboai_transpro.so" && \
    ldconfig


WORKDIR /opt/oai-enb

# 2152 --> S1U, GTP/UDP
# 36412 --> S1C, SCTP/UDP
# 36422 --> X2C, SCTP/UDP
EXPOSE 2152/udp 36412/udp 36422/udp

ENTRYPOINT ["/opt/oai-enb/bin/entrypoint.sh"]
CMD ["/opt/oai-enb/bin/lte-softmodem", "-O", "/opt/oai-enb/etc/enb.conf"]
